craftingTable.removeRecipe(<item:inventorypets:pet_brewing_stand>);
craftingTable.removeRecipe(<item:inventorypets:pet_anvil>);
craftingTable.removeRecipe(<item:inventorypets:pet_enderman>);
craftingTable.removeRecipe(<item:inventorypets:pet_cobblestone>);
craftingTable.removeRecipe(<item:inventorypets:pet_dirt>);
craftingTable.removeRecipe(<item:inventorypets:pet_creeper>);
craftingTable.removeRecipe(<item:inventorypets:item_petrifier>);
craftingTable.removeRecipe(<item:inventorypets:pet_grave>);
craftingTable.removeRecipe(<item:inventorypets:pet_mooshroom>);
craftingTable.removeRecipe(<item:inventorypets:pet_enchanting_table>);
craftingTable.removeRecipe(<item:inventorypets:pet_juggernaut>);
craftingTable.removeRecipe(<item:inventorypets:pet_moon>);
craftingTable.removeRecipe(<item:inventorypets:pet_black_hole>);
craftingTable.removeRecipe(<item:inventorypets:pet_cloud>);
craftingTable.removeRecipe(<item:inventorypets:pet_slime>);
craftingTable.removeRecipe(<item:inventorypets:pet_wither>);