craftingTable.removeRecipe(<item:projecte:condenser_mk1>);
craftingTable.removeRecipe(<item:projecte:collector_mk3>);
craftingTable.removeRecipe(<item:projecte:collector_mk2>);
craftingTable.removeRecipe(<item:projecte:collector_mk1>);
craftingTable.removeRecipe(<item:projecte:dm_boots>);
craftingTable.removeRecipe(<item:projecte:rm_helmet>);
craftingTable.removeRecipe(<item:projecte:rm_chestplate>);
craftingTable.removeRecipe(<item:projecte:rm_leggings>);
craftingTable.removeRecipe(<item:projecte:rm_boots>);
craftingTable.removeRecipe(<item:projecte:dm_chestplate>);
craftingTable.removeRecipe(<item:projecte:dm_leggings>);
craftingTable.removeRecipe(<item:projecte:dark_matter>);
craftingTable.removeRecipe(<item:projecte:dark_matter_block>);
craftingTable.removeRecipe(<item:projecte:red_matter_block>);
craftingTable.removeRecipe(<item:projecte:red_matter>);
craftingTable.removeRecipe(<item:projecte:gem_leggings>);
craftingTable.removeRecipe(<item:projecte:gem_chestplate>);
craftingTable.removeRecipe(<item:projecte:gem_helmet>);
craftingTable.removeRecipe(<item:projecte:dm_helmet>);
craftingTable.removeRecipe(<item:projecte:rm_morning_star>);
craftingTable.removeRecipe(<item:projecte:rm_katar>);
craftingTable.removeRecipe(<item:projecte:rm_hammer>);
craftingTable.removeRecipe(<item:projecte:rm_shears>);
craftingTable.removeRecipe(<item:projecte:rm_hoe>);
craftingTable.removeRecipe(<item:projecte:rm_sword>);
craftingTable.removeRecipe(<item:projecte:rm_shovel>);
craftingTable.removeRecipe(<item:projecte:rm_axe>);
craftingTable.removeRecipe(<item:projecte:rm_pick>);
craftingTable.removeRecipe(<item:projecte:dm_hammer>);
craftingTable.removeRecipe(<item:projecte:dm_shears>);
craftingTable.removeRecipe(<item:projecte:dm_hoe>);
craftingTable.removeRecipe(<item:projecte:dm_sword>);
craftingTable.removeRecipe(<item:projecte:dm_shovel>);
craftingTable.removeRecipe(<item:projecte:dm_axe>);
craftingTable.removeRecipe(<item:projecte:dm_pick>);
craftingTable.removeRecipe(<item:projecte:black_alchemical_bag>);
craftingTable.removeRecipe(<item:projecte:pink_alchemical_bag>);
craftingTable.removeRecipe(<item:projecte:gray_alchemical_bag>);
craftingTable.removeRecipe(<item:projecte:light_gray_alchemical_bag>);
craftingTable.removeRecipe(<item:projecte:cyan_alchemical_bag>);
craftingTable.removeRecipe(<item:projecte:purple_alchemical_bag>);
craftingTable.removeRecipe(<item:projecte:brown_alchemical_bag>);
craftingTable.removeRecipe(<item:projecte:blue_alchemical_bag>);
craftingTable.removeRecipe(<item:projecte:green_alchemical_bag>);
craftingTable.removeRecipe(<item:projecte:red_alchemical_bag>);
craftingTable.removeRecipe(<item:projecte:lime_alchemical_bag>);
craftingTable.removeRecipe(<item:projecte:yellow_alchemical_bag>);
craftingTable.removeRecipe(<item:projecte:light_blue_alchemical_bag>);
craftingTable.removeRecipe(<item:projecte:magenta_alchemical_bag>);
craftingTable.removeRecipe(<item:projecte:orange_alchemical_bag>);
craftingTable.removeRecipe(<item:projecte:white_alchemical_bag>);
craftingTable.removeRecipe(<item:projecte:alchemical_chest>);
craftingTable.removeRecipe(<item:projecte:hyperkinetic_lens>);
craftingTable.removeRecipe(<item:projecte:ignition_ring>);
craftingTable.removeRecipe(<item:projecte:life_stone>);
craftingTable.removeRecipe(<item:projecte:mercurial_eye>);
craftingTable.removeRecipe(<item:projecte:mind_stone>);
craftingTable.removeRecipe(<item:projecte:soul_stone>);
craftingTable.removeRecipe(<item:projecte:swiftwolf_rending_gale>);
craftingTable.removeRecipe(<item:projecte:black_hole_band>);
craftingTable.removeRecipe(<item:projecte:archangel_smite>);
craftingTable.removeRecipe(<item:projecte:philosophers_stone>);
craftingTable.removeRecipe(<item:projecte:aeternalis_fuel>);
craftingTable.removeRecipe(<item:projecte:mobius_fuel>);
craftingTable.removeRecipe(<item:projecte:alchemical_coal>);
craftingTable.removeRecipe(<item:projecte:high_covalence_dust>);
craftingTable.removeRecipe(<item:projecte:medium_covalence_dust>);
craftingTable.removeRecipe(<item:projecte:low_covalence_dust>);
craftingTable.removeRecipe(<item:projecte:iron_band>);
craftingTable.removeRecipe(<item:projecte:arcana_ring>);
craftingTable.removeRecipe(<item:projecte:repair_talisman>);
craftingTable.removeRecipe(<item:projecte:condenser_mk2>);
craftingTable.removeRecipe(<item:projecte:rm_furnace>);
craftingTable.removeRecipe(<item:projecte:dm_furnace>);
craftingTable.removeRecipe(<item:projecte:relay_mk1>);
craftingTable.removeRecipe(<item:projecte:relay_mk2>);
craftingTable.removeRecipe(<item:projecte:relay_mk3>);
craftingTable.removeRecipe(<item:projecte:nova_cataclysm>);
craftingTable.removeRecipe(<item:projecte:nova_catalyst>);
craftingTable.removeRecipe(<item:projecte:watch_of_flowing_time>);
craftingTable.removeRecipe(<item:projecte:zero_ring>);
craftingTable.removeRecipe(<item:projecte:harvest_goddess_band>);
craftingTable.removeRecipe(<item:projecte:gem_of_eternal_density>);
craftingTable.removeRecipe(<item:projecte:evertide_amulet>);
craftingTable.removeRecipe(<item:projecte:destruction_catalyst>);
craftingTable.removeRecipe(<item:projecte:catalytic_lens>);
craftingTable.removeRecipe(<item:projecte:body_stone>);
craftingTable.removeRecipe(<item:projecte:void_ring>);
craftingTable.removeRecipe(<item:projecte:volcanite_amulet>);
craftingTable.removeRecipe(<item:projecte:klein_star_ein>);
craftingTable.removeRecipe(<item:projecte:transmutation_tablet>);
craftingTable.removeRecipe(<item:projecte:transmutation_table>);
craftingTable.removeRecipe(<item:projecte:divining_rod_1>);
craftingTable.removeRecipe(<item:projecte:divining_rod_2>);
craftingTable.removeRecipe(<item:projecte:divining_rod_3>);