import crafttweaker.api.BracketHandlers;
import crafttweaker.api.tag.MCTag;
import crafttweaker.api.util.text.MCTextComponent;
import crafttweaker.api.util.text.MCStyle;

mods.recipestages.Recipes.setRecipeStageByMod("lost_knowledge_movement_inc", "adhooks");

<item:adhooks:prototype_launcher>.addTooltip("Lost Knowledge - Movement, Inc");
<item:adhooks:pudge_launcher>.addTooltip("Lost Knowledge - Movement, Inc");
<item:adhooks:spear_launcher>.addTooltip("Lost Knowledge - Movement, Inc");
<item:adhooks:web_launcher>.addTooltip("Lost Knowledge - Movement, Inc");
<item:adhooks:pudge_hook>.addTooltip("Lost Knowledge - Movement, Inc");
<item:adhooks:spear_hook>.addTooltip("Lost Knowledge - Movement, Inc");
<item:adhooks:web_hook>.addTooltip("Lost Knowledge - Movement, Inc");