import crafttweaker.api.BracketHandlers;
import crafttweaker.api.tag.MCTag;
import crafttweaker.api.util.text.MCTextComponent;
import crafttweaker.api.util.text.MCStyle;

mods.recipestages.Recipes.setRecipeStageByMod("lost_knowledge_adv_hook_launchers", "adhooks");

<item:adhooks:prototype_launcher>.addTooltip("§4Lost Knowledge - Advanced Hook Launchers");
<item:adhooks:pudge_launcher>.addTooltip("§4Lost Knowledge - Advanced Hook Launchers");
<item:adhooks:spear_launcher>.addTooltip("§4Lost Knowledge - Advanced Hook Launchers");
<item:adhooks:web_launcher>.addTooltip("§4Lost Knowledge - Advanced Hook Launchers");
<item:adhooks:pudge_hook>.addTooltip("§4Lost Knowledge - Advanced Hook Launchers");
<item:adhooks:spear_hook>.addTooltip("§4Lost Knowledge - Advanced Hook Launchers");
<item:adhooks:web_hook>.addTooltip("§4Lost Knowledge - Advanced Hook Launchers");