import crafttweaker.api.BracketHandlers;
import crafttweaker.api.tag.MCTag;
import crafttweaker.api.util.text.MCTextComponent;
import crafttweaker.api.util.text.MCStyle;

mods.recipestages.Recipes.setRecipeStageByMod("lost_knowledge_construction_united", "buildinggadgets");

<item:buildinggadgets:gadget_building>.addTooltip("§4Lost Knowledge - Construction United");
<item:buildinggadgets:gadget_exchanging>.addTooltip("§4Lost Knowledge - Construction United");
<item:buildinggadgets:gadget_copy_paste>.addTooltip("§4Lost Knowledge - Construction United");
<item:buildinggadgets:gadget_destruction>.addTooltip("§4Lost Knowledge - Construction United");
<item:buildinggadgets:construction_paste_container_t1>.addTooltip("§4Lost Knowledge - Construction United");
<item:buildinggadgets:construction_paste_container_t2>.addTooltip("§4Lost Knowledge - Construction United");
<item:buildinggadgets:construction_paste_container_t3>.addTooltip("§4Lost Knowledge - Construction United");
<item:buildinggadgets:construction_paste>.addTooltip("§4Lost Knowledge - Construction United");
<item:buildinggadgets:construction_chunk_dense>.addTooltip("§4Lost Knowledge - Construction United");
<item:buildinggadgets:template>.addTooltip("§4Lost Knowledge - Construction United");
<item:buildinggadgets:construction_block>.addTooltip("§4Lost Knowledge - Construction United");
<item:buildinggadgets:construction_block_dense>.addTooltip("§4Lost Knowledge - Construction United");
<item:buildinggadgets:construction_block_powder>.addTooltip("§4Lost Knowledge - Construction United");
<item:buildinggadgets:template_manager>.addTooltip("§4Lost Knowledge - Construction United");
