import crafttweaker.api.BracketHandlers;
import crafttweaker.api.tag.MCTag;
import crafttweaker.api.util.text.MCTextComponent;
import crafttweaker.api.util.text.MCStyle;

mods.recipestages.Recipes.setRecipeStageByMod("lost_knowledge_cc_tweaked", "computercraft");

<item:computercraft:computer_normal>.addTooltip("Lost Knowledge - CC: Tweaked");
<item:computercraft:computer_advanced>.addTooltip("Lost Knowledge - CC: Tweaked");
<item:computercraft:computer_command>.addTooltip("Lost Knowledge - CC: Tweaked");
<item:computercraft:pocket_computer_normal>.addTooltip("Lost Knowledge - CC: Tweaked");
 <item:computercraft:pocket_computer_advanced>.addTooltip("Lost Knowledge - CC: Tweaked");
 <item:computercraft:turtle_normal>.addTooltip("Lost Knowledge - CC: Tweaked");
 <item:computercraft:turtle_advanced>.addTooltip("Lost Knowledge - CC: Tweaked");
 <item:computercraft:printed_page>.addTooltip("Lost Knowledge - CC: Tweaked");
 <item:computercraft:printed_pages>.addTooltip("Lost Knowledge - CC: Tweaked");
 <item:computercraft:printed_book>.addTooltip("Lost Knowledge - CC: Tweaked");
 <item:computercraft:disk_drive>.addTooltip("Lost Knowledge - CC: Tweaked");
 <item:computercraft:speaker>.addTooltip("Lost Knowledge - CC: Tweaked");
 <item:computercraft:printer>.addTooltip("Lost Knowledge - CC: Tweaked");
 <item:computercraft:monitor_normal>.addTooltip("Lost Knowledge - CC: Tweaked");
 <item:computercraft:monitor_advanced>.addTooltip("Lost Knowledge - CC: Tweaked");
 <item:computercraft:wireless_modem_normal>.addTooltip("Lost Knowledge - CC: Tweaked");
 <item:computercraft:wireless_modem_advanced>.addTooltip("Lost Knowledge - CC: Tweaked");
 <item:computercraft:wired_modem_full>.addTooltip("Lost Knowledge - CC: Tweaked");
 <item:computercraft:cable>.addTooltip("Lost Knowledge - CC: Tweaked");
 <item:computercraft:wired_modem>.addTooltip("Lost Knowledge - CC: Tweaked");