import crafttweaker.api.BracketHandlers;
import crafttweaker.api.tag.MCTag;
import crafttweaker.api.util.text.MCTextComponent;
import crafttweaker.api.util.text.MCStyle;

mods.recipestages.Recipes.setRecipeStageByMod("lost_knowledge_cc_tweaked", "computercraft");

<item:computercraft:computer_normal>.addTooltip("§4Lost Knowledge - CC: Tweaked");
<item:computercraft:computer_advanced>.addTooltip("§4Lost Knowledge - CC: Tweaked");
<item:computercraft:computer_command>.addTooltip("§4Lost Knowledge - CC: Tweaked");
<item:computercraft:pocket_computer_normal>.addTooltip("§4Lost Knowledge - CC: Tweaked");
 <item:computercraft:pocket_computer_advanced>.addTooltip("§4Lost Knowledge - CC: Tweaked");
 <item:computercraft:turtle_normal>.addTooltip("§4Lost Knowledge - CC: Tweaked");
 <item:computercraft:turtle_advanced>.addTooltip("§4Lost Knowledge - CC: Tweaked");
 <item:computercraft:printed_page>.addTooltip("§4Lost Knowledge - CC: Tweaked");
 <item:computercraft:printed_pages>.addTooltip("§4Lost Knowledge - CC: Tweaked");
 <item:computercraft:printed_book>.addTooltip("§4Lost Knowledge - CC: Tweaked");
 <item:computercraft:disk_drive>.addTooltip("§4Lost Knowledge - CC: Tweaked");
 <item:computercraft:speaker>.addTooltip("§4Lost Knowledge - CC: Tweaked");
 <item:computercraft:printer>.addTooltip("§4Lost Knowledge - CC: Tweaked");
 <item:computercraft:monitor_normal>.addTooltip("§4Lost Knowledge - CC: Tweaked");
 <item:computercraft:monitor_advanced>.addTooltip("§4Lost Knowledge - CC: Tweaked");
 <item:computercraft:wireless_modem_normal>.addTooltip("§4Lost Knowledge - CC: Tweaked");
 <item:computercraft:wireless_modem_advanced>.addTooltip("§4Lost Knowledge - CC: Tweaked");
 <item:computercraft:wired_modem_full>.addTooltip("§4Lost Knowledge - CC: Tweaked");
 <item:computercraft:cable>.addTooltip("§4Lost Knowledge - CC: Tweaked");
 <item:computercraft:wired_modem>.addTooltip("§4Lost Knowledge - CC: Tweaked");