import crafttweaker.api.BracketHandlers;
import crafttweaker.api.tag.MCTag;
import crafttweaker.api.util.text.MCTextComponent;
import crafttweaker.api.util.text.MCStyle;

mods.recipestages.Recipes.setRecipeStageByMod("lost_knowledge_cyclic", "cyclic");

<item:cyclic:ghost_phantom>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:ghost>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:laser>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:apple_sprout>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:apple_sprout_diamond>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:apple_sprout_emerald>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:computer_shape>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:mason_cobble>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:mason_stone>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:mason_steel>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:mason_iron>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:mason_plate>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:eye_redstone>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:eye_teleport>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:battery>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:peat_generator>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:peat_unbaked>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:peat_baked>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:solidifier>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:peat_farm>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:melter>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:placer>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:breaker>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:user>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:dropper>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:forester>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:miner>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:structure>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:harvester>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:collector>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:placer_fluid>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:collector_fluid>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:cask>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:crate>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:clock>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:wireless_transmitter>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:wireless_receiver>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:plate_launch_redstone>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:plate_launch>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:detector_item>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:detector_entity>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:screen>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:uncrafter>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:fisher>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:disenchanter>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:fan>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:soundproofing>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:anvil>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:anvil_magma>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:beacon>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:tank>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:dark_glass>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:trash>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:battery_infinite>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:item_infinite>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:dice>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:terra_preta>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:water_candle>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:fireplace>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:crafter>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:unbreakable_block>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:unbreakable_reactive>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:ender_shelf>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:ender_controller>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:workbench>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:experience_pylon>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:experience_food>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:gem_obsidian>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:gem_amber>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:peat_fuel>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:peat_fuel_enriched>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:biomass>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:location>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:mattock>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:sleeping_mat>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:shears_obsidian>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:shears_flint>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:wrench>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:scythe_brush>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:scythe_forage>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:scythe_leaves>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:stirrups>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:lever_remote>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:build_scepter>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:replace_scepter>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:offset_scepter>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:randomize_scepter>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:carbon_paper>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:ice_scepter>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:fire_scepter>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:lightning_scepter>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:ender_bag>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:spell_water>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:spell_ice>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:torch_launcher>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:charm_torch>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:charm_torch_cave>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:charm_home>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:charm_world>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:evoker_fang>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:ender_eye_reuse>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:ender_pearl_reuse>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:ender_pearl_mounted>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:spawner_seeker>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:spelunker>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:magic_net>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:tile_transporter_empty>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:elevation_wand>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:teleport_wand>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:settings_data>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:shape_data>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:scythe_harvest>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:storage_bag>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:crafting_bag>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:crafting_stick>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:antimatter_wand>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:apple_honey>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:apple_lapis>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:apple_iron>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:apple_diamond>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:apple_emerald>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:apple_chocolate>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:boomerang_stun>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:boomerang_carry>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:boomerang_damage>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:scaffold_replace>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:scaffold_fragile>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:scaffold_responsive>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:spikes_iron>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:spikes_curse>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:spikes_fire>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:energy_pipe>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:item_pipe>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:fluid_pipe>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:cable_wrench>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:glove_climb>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:flippers>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:antigravity>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:emerald_carrot_jump>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:diamond_carrot_health>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:redstone_carrot_speed>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:carrot_ender>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:charm_wither>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:charm_ultimate>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:charm_fire>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:charm_antidote>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:charm_void>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:lapis_carrot_variant>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:toxic_carrot>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:crystal_sword>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:crystal_pickaxe>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:crystal_axe>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:crystal_hoe>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:crystal_shovel>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:crystal_boots>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:crystal_helmet>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:crystal_chestplate>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:crystal_leggings>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:glowing_helmet>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:emerald_sword>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:emerald_pickaxe>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:emerald_axe>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:emerald_hoe>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:emerald_shovel>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:emerald_boots>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:emerald_helmet>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:emerald_chestplate>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:emerald_leggings>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:sandstone_sword>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:sandstone_pickaxe>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:sandstone_axe>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:sandstone_hoe>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:sandstone_shovel>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:netherbrick_sword>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:netherbrick_pickaxe>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:netherbrick_axe>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:netherbrick_hoe>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:netherbrick_shovel>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:heart>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:heart_empty>.addTooltip("§4Lost Knowledge - Cyclic");
<item:cyclic:conveyor>.addTooltip("§4Lost Knowledge - Cyclic");