import crafttweaker.api.BracketHandlers;
import crafttweaker.api.tag.MCTag;
import crafttweaker.api.util.text.MCTextComponent;
import crafttweaker.api.util.text.MCStyle;

mods.recipestages.Recipes.setRecipeStageByMod("lost_knowledge_cyclic", "cyclic");

<item:cyclic:ghost_phantom>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:ghost>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:laser>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:apple_sprout>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:apple_sprout_diamond>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:apple_sprout_emerald>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:computer_shape>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:mason_cobble>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:mason_stone>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:mason_steel>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:mason_iron>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:mason_plate>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:eye_redstone>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:eye_teleport>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:battery>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:peat_generator>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:peat_unbaked>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:peat_baked>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:solidifier>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:peat_farm>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:melter>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:placer>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:breaker>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:user>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:dropper>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:forester>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:miner>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:structure>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:harvester>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:collector>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:placer_fluid>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:collector_fluid>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:cask>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:crate>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:clock>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:wireless_transmitter>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:wireless_receiver>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:plate_launch_redstone>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:plate_launch>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:detector_item>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:detector_entity>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:screen>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:uncrafter>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:fisher>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:disenchanter>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:fan>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:soundproofing>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:anvil>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:anvil_magma>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:beacon>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:tank>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:dark_glass>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:trash>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:battery_infinite>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:item_infinite>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:dice>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:terra_preta>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:water_candle>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:fireplace>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:crafter>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:unbreakable_block>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:unbreakable_reactive>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:ender_shelf>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:ender_controller>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:workbench>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:experience_pylon>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:experience_food>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:gem_obsidian>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:gem_amber>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:peat_fuel>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:peat_fuel_enriched>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:biomass>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:location>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:mattock>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:sleeping_mat>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:shears_obsidian>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:shears_flint>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:wrench>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:scythe_brush>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:scythe_forage>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:scythe_leaves>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:stirrups>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:lever_remote>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:build_scepter>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:replace_scepter>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:offset_scepter>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:randomize_scepter>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:carbon_paper>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:ice_scepter>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:fire_scepter>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:lightning_scepter>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:ender_bag>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:spell_water>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:spell_ice>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:torch_launcher>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:charm_torch>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:charm_torch_cave>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:charm_home>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:charm_world>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:evoker_fang>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:ender_eye_reuse>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:ender_pearl_reuse>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:ender_pearl_mounted>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:spawner_seeker>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:spelunker>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:magic_net>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:tile_transporter_empty>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:elevation_wand>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:teleport_wand>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:settings_data>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:shape_data>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:scythe_harvest>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:storage_bag>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:crafting_bag>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:crafting_stick>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:antimatter_wand>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:apple_honey>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:apple_lapis>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:apple_iron>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:apple_diamond>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:apple_emerald>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:apple_chocolate>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:boomerang_stun>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:boomerang_carry>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:boomerang_damage>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:scaffold_replace>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:scaffold_fragile>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:scaffold_responsive>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:spikes_iron>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:spikes_curse>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:spikes_fire>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:energy_pipe>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:item_pipe>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:fluid_pipe>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:cable_wrench>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:glove_climb>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:flippers>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:antigravity>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:emerald_carrot_jump>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:diamond_carrot_health>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:redstone_carrot_speed>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:carrot_ender>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:charm_wither>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:charm_ultimate>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:charm_fire>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:charm_antidote>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:charm_void>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:lapis_carrot_variant>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:toxic_carrot>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:crystal_sword>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:crystal_pickaxe>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:crystal_axe>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:crystal_hoe>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:crystal_shovel>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:crystal_boots>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:crystal_helmet>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:crystal_chestplate>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:crystal_leggings>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:glowing_helmet>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:emerald_sword>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:emerald_pickaxe>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:emerald_axe>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:emerald_hoe>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:emerald_shovel>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:emerald_boots>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:emerald_helmet>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:emerald_chestplate>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:emerald_leggings>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:sandstone_sword>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:sandstone_pickaxe>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:sandstone_axe>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:sandstone_hoe>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:sandstone_shovel>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:netherbrick_sword>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:netherbrick_pickaxe>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:netherbrick_axe>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:netherbrick_hoe>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:netherbrick_shovel>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:heart>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:heart_empty>.addTooltip("Lost Knowledge - Cyclic");
<item:cyclic:conveyor>.addTooltip("Lost Knowledge - Cyclic");