import crafttweaker.api.BracketHandlers;
import crafttweaker.api.tag.MCTag;
import crafttweaker.api.util.text.MCTextComponent;
import crafttweaker.api.util.text.MCStyle;

mods.recipestages.Recipes.setRecipeStageByMod("lost_knowledge_wartime_weapons", "gunswithoutroses");

<item:camera:camera>.addTooltip("ยง4Lost Knowledge - Wartime Weapons");

<item:gunswithoutroses:iron_gun>.addTooltip("ง4Lost Knowledge - Wartime Weapons");
<item:gunswithoutroses:gold_gun>.addTooltip("ง4Lost Knowledge - Wartime Weapons");
<item:gunswithoutroses:diamond_shotgun>.addTooltip("ง4Lost Knowledge - Wartime Weapons");
<item:gunswithoutroses:diamond_sniper>.addTooltip("ง4Lost Knowledge - Wartime Weapons");
<item:gunswithoutroses:diamond_gatling>.addTooltip("ง4Lost Knowledge - Wartime Weapons");
<item:gunswithoutroses:flint_bullet>.addTooltip("ง4Lost Knowledge - Wartime Weapons");
<item:gunswithoutroses:iron_bullet>.addTooltip("ง4Lost Knowledge - Wartime Weapons");
<item:gunswithoutroses:blaze_bullet>.addTooltip("ง4Lost Knowledge - Wartime Weapons");
<item:gunswithoutroses:hunger_bullet>.addTooltip("ง4Lost Knowledge - Wartime Weapons");