import crafttweaker.api.BracketHandlers;
import crafttweaker.api.tag.MCTag;
import crafttweaker.api.util.text.MCTextComponent;
import crafttweaker.api.util.text.MCStyle;

mods.recipestages.Recipes.setRecipeStageByMod("lost_knowledge_immersive_engineering", "immersiveengineering");
mods.recipestages.Recipes.setRecipeStageByMod("lost_knowledge_immersive_engineering", "immersivepetroleum");

<item:immersiveengineering:steel_wallmount>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:alu_wallmount>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:watermill>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:windmill>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:windmill_sail>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:breaker_switch>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:transformer>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:transformer_hv>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:current_transformer>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:redstone_breaker>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:turret_gun>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:turret_chem>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:tesla_coil>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:cloche>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:razor_wire>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:charging_station>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:turntable>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:furnace_heater>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:survey_tools>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:sample_drill>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersivepetroleum:flarestack>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:blastfurnace_preheater>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:fluorescent_tube>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:fluid_pump>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:fluid_pipe>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:fluid_placer>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:sorter>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:item_batcher>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:fluid_sorter>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:revolver>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:toolupgrade_revolver_magazine>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:toolupgrade_revolver_electro>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:empty_casing>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:empty_shell>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:firework>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:toolupgrade_revolver_bayonet>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:speedloader>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:toolupgrade_shield_flash>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:toolupgrade_shield_shock>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:toolupgrade_shield_magnet>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:shield>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:rockcutter>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:toolupgrade_buzzsaw_spareblades>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:buzzsaw>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:sawblade>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:drillhead_iron>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:drill>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:toolupgrade_drill_damage>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:toolupgrade_drill_waterproof>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:drillhead_steel>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:powerpack>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:toolupgrade_drill_lube>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:toolupgrade_drill_capacity>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:toolupgrade_railgun_capacitors>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:toolupgrade_railgun_scope>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:railgun>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:chemthrower>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:toolupgrade_chemthrower_multitank>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:toolupgrade_chemthrower_focus>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersivepetroleum:projector>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersivepetroleum:auto_lubricator>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:insulating_glass>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:coil_hv>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:coil_mv>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:conveyor_basic>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:conveyor_vertical>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:conveyor_covered>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:conveyor_verticalcovered>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:conveyor_redstone>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:conveyor_extract>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:conveyor_extractcovered>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:conveyor_dropper>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:conveyor_splitter>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:conveyor_droppercovered>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:conveyor_splittercovered>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:chute_steel>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:chute_aluminum>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:chute_copper>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:chute_iron>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:toolbox>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:skyhook>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersivepetroleum:oil_can>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:jerrycan>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:earmuffs>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:hoe_steel>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:pickaxe_steel>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:shovel_steel>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:axe_steel>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:sword_steel>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:armor_faraday_feet>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:armor_faraday_legs>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:armor_faraday_chest>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:armor_faraday_head>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:armor_steel_head>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:armor_steel_chest>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:armor_steel_legs>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:armor_steel_feet>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:lantern>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:electric_lantern>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:floodlight>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:cushion>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:strip_curtain>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:balloon>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersivepetroleum:upgrade_reinforced_hull>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersivepetroleum:upgrade_rudders>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersivepetroleum:upgrade_tank>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersivepetroleum:upgrade_icebreaker>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersivepetroleum:upgrade_paddles>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:wirecutter>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:wire_copper>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:wire_aluminum>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:wire_steel>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:wire_electrum>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:wirecoil_structure_steel>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:wirecoil_structure_rope>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:wirecoil_copper_ins>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:wirecoil_redstone>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:wirecoil_electrum_ins>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:wirecoil_steel>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:wirecoil_electrum>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:wirecoil_copper>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:connector_lv>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:connector_mv>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:connector_hv>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:connector_probe>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:connector_bundled>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:connector_redstone>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:capacitor_lv>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:connector_lv_relay>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:connector_mv_relay>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:connector_hv_relay>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:capacitor_hv>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:capacitor_mv>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:voltmeter>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:treated_post>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:treated_wallmount>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:connector_structural>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:metal_ladder_none>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:dynamo>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:thermoelectric_generator>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersivepetroleum:gas_generator>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:alu_post>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:steel_post>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:mold_plate>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:dust_wood>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:dust_saltpeter>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:ingot_hop_graphite>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:dust_hop_graphite>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:dust_coke>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:hemp_fabric>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:stick_aluminum>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:stick_steel>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:creosote_bucket>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:plantoil_bucket>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:ethanol_bucket>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:biodiesel_bucket>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:concrete_bucket>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:herbicide_bucket>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:graphite_electrode>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:dust_sulfur>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:stick_iron>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:shader>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:coresample>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:plate_nickel>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:plate_silver>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:plate_steel>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:plate_gold>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:plate_iron>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:plate_constantan>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:plate_electrum>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_concrete_leaded>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_hempcrete>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_coke>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_blastbrick>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_cokebrick>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:concrete_sprayed>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:concrete_leaded>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:coke>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:hempcrete>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_treated_wood_horizontal>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:stairs_concrete_leaded>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:stairs_hempcrete>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_alloybrick>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_insulating_glass>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_blastbrick_reinforced>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:shader_bag_rare>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:shader_bag_common>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:shader_bag_ie_masterwork>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersivepetroleum:bitumen>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersivepetroleum:napalm_bucket>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersivepetroleum:gasoline_bucket>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersivepetroleum:lubricant_bucket>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersivepetroleum:diesel_bucket>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersivepetroleum:oil_bucket>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:shader_bag_epic>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:shader_bag_uncommon>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersivepetroleum:asphalt>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:gunpowder_barrel>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:craftingtable>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:workbench>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:blueprint>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:treated_wood_horizontal>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:stick_treated>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:treated_fence>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:treated_scaffold>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:wooden_barrel>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:crate>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:metal_barrel>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:reinforced_crate>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_treated_wood_packaged>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_sheetmetal_iron>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:sheetmetal_iron>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:steel_fence>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:steel_scaffolding_grate_top>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:radiator>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:generator>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:light_engineering>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:heavy_engineering>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:rs_engineering>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:cokebrick>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:alloybrick>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:blastbrick>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:blastbrick_reinforced>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:coil_lv>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:component_iron>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:component_steel>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:circuit_board>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:electron_tube>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:stairs_treated_wood_horizontal>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:treated_wood_vertical>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_treated_wood_vertical>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:stairs_treated_wood_vertical>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:treated_wood_packaged>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:steel_slope>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:stairs_treated_wood_packaged>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:stairs_alu_scaffolding_standard>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_steel_scaffolding_standard>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_alu_scaffolding_standard>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:wooden_grip>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:alu_scaffolding_grate_top>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:stairs_steel_scaffolding_grate_top>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:stairs_alu_scaffolding_grate_top>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_steel_scaffolding_grate_top>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_alu_scaffolding_grate_top>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:stairs_steel_scaffolding_wooden_top>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:stairs_alu_scaffolding_wooden_top>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_steel_scaffolding_wooden_top>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_alu_scaffolding_wooden_top>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:coal_coke>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slag>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:alu_fence>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:minecart_reinforcedcrate>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:alu_scaffolding_wooden_top>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:steel_scaffolding_wooden_top>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:concrete>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:concrete_tile>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:concrete_three_quarter>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:concrete_quarter>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:concrete_sheet>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_concrete>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_concrete_tile>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:stairs_concrete>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:stairs_concrete_tile>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:capacitor_creative>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:waterwheel_segment>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:windmill_blade>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:gunpart_barrel>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:gunpart_drum>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:gunpart_hammer>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:maintenance_kit>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:bannerpattern_hammer>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:bannerpattern_bevels>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:bannerpattern_ornate>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:bannerpattern_treated_wood>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:bannerpattern_windmill>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:bannerpattern_wolf_r>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:bannerpattern_wolf_l>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:bannerpattern_wolf>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:potion>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:wolfpack>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:homing>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:silver>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:casull>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:armor_piercing>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:buckshot>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:he>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:flare>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:dragons_breath>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:minecart_woodencrate>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:minecart_metalbarrel>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:minecart_woodenbarrel>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:alu_slope>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:metal_ladder_alu>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:metal_ladder_steel>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:stairs_steel_scaffolding_standard>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:alu_scaffolding_standard>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:steel_scaffolding_standard>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:sawdust>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:mold_unpacking>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:mold_packing_9>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:mold_packing_4>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:mold_wire>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:mold_bullet_casing>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:mold_rod>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:mold_gear>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:manual>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:hammer>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:screwdriver>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:hemp_fiber>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:seed>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_storage_copper>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_storage_aluminum>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_sheetmetal_aluminum>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:sheetmetal_aluminum>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:sheetmetal_copper>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_sheetmetal_copper>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:sheetmetal_silver>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_sheetmetal_silver>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:sheetmetal_lead>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_sheetmetal_lead>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_storage_silver>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_storage_nickel>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:sheetmetal_nickel>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_sheetmetal_nickel>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:plate_uranium>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_sheetmetal_uranium>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:sheetmetal_uranium>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_storage_lead>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_storage_uranium>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:sheetmetal_electrum>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_sheetmetal_electrum>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:sheetmetal_constantan>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_sheetmetal_constantan>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_storage_constantan>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_storage_electrum>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:sheetmetal_steel>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_sheetmetal_steel>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_storage_steel>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:sheetmetal_iron>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_sheetmetal_iron>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_sheetmetal_colored_white>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:sheetmetal_colored_white>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_sheetmetal_gold>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:sheetmetal_gold>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:sheetmetal_colored_light_gray>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_sheetmetal_colored_gray>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_sheetmetal_colored_light_gray>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:sheetmetal_colored_gray>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_sheetmetal_colored_pink>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:sheetmetal_colored_pink>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_sheetmetal_colored_lime>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:sheetmetal_colored_lime>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_sheetmetal_colored_yellow>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:sheetmetal_colored_yellow>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_sheetmetal_colored_light_blue>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:sheetmetal_colored_light_blue>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_sheetmetal_colored_magenta>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:sheetmetal_colored_magenta>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_sheetmetal_colored_orange>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:sheetmetal_colored_orange>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_sheetmetal_colored_black>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:sheetmetal_colored_black>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_sheetmetal_colored_red>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:sheetmetal_colored_red>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_sheetmetal_colored_green>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:sheetmetal_colored_green>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_sheetmetal_colored_brown>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:sheetmetal_colored_cyan>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_sheetmetal_colored_cyan>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:sheetmetal_colored_purple>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_sheetmetal_colored_purple>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:sheetmetal_colored_blue>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_sheetmetal_colored_blue>.addTooltip("Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:sheetmetal_colored_brown>.addTooltip("Lost Knowledge - Immersive Engineering");