import crafttweaker.api.BracketHandlers;
import crafttweaker.api.tag.MCTag;
import crafttweaker.api.util.text.MCTextComponent;
import crafttweaker.api.util.text.MCStyle;

mods.recipestages.Recipes.setRecipeStageByMod("lost_knowledge_immersive_engineering", "immersiveengineering");
mods.recipestages.Recipes.setRecipeStageByMod("lost_knowledge_immersive_engineering", "immersivepetroleum");

<item:immersiveengineering:steel_wallmount>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:alu_wallmount>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:watermill>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:windmill>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:windmill_sail>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:breaker_switch>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:transformer>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:transformer_hv>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:current_transformer>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:redstone_breaker>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:turret_gun>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:turret_chem>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:tesla_coil>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:cloche>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:razor_wire>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:charging_station>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:turntable>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:furnace_heater>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:survey_tools>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:sample_drill>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersivepetroleum:flarestack>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:blastfurnace_preheater>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:fluorescent_tube>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:fluid_pump>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:fluid_pipe>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:fluid_placer>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:sorter>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:item_batcher>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:fluid_sorter>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:revolver>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:toolupgrade_revolver_magazine>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:toolupgrade_revolver_electro>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:empty_casing>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:empty_shell>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:firework>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:toolupgrade_revolver_bayonet>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:speedloader>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:toolupgrade_shield_flash>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:toolupgrade_shield_shock>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:toolupgrade_shield_magnet>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:shield>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:rockcutter>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:toolupgrade_buzzsaw_spareblades>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:buzzsaw>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:sawblade>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:drillhead_iron>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:drill>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:toolupgrade_drill_damage>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:toolupgrade_drill_waterproof>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:drillhead_steel>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:powerpack>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:toolupgrade_drill_lube>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:toolupgrade_drill_capacity>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:toolupgrade_railgun_capacitors>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:toolupgrade_railgun_scope>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:railgun>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:chemthrower>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:toolupgrade_chemthrower_multitank>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:toolupgrade_chemthrower_focus>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersivepetroleum:projector>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersivepetroleum:auto_lubricator>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:insulating_glass>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:coil_hv>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:coil_mv>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:conveyor_basic>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:conveyor_vertical>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:conveyor_covered>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:conveyor_verticalcovered>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:conveyor_redstone>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:conveyor_extract>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:conveyor_extractcovered>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:conveyor_dropper>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:conveyor_splitter>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:conveyor_droppercovered>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:conveyor_splittercovered>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:chute_steel>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:chute_aluminum>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:chute_copper>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:chute_iron>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:toolbox>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:skyhook>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersivepetroleum:oil_can>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:jerrycan>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:earmuffs>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:hoe_steel>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:pickaxe_steel>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:shovel_steel>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:axe_steel>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:sword_steel>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:armor_faraday_feet>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:armor_faraday_legs>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:armor_faraday_chest>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:armor_faraday_head>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:armor_steel_head>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:armor_steel_chest>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:armor_steel_legs>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:armor_steel_feet>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:lantern>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:electric_lantern>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:floodlight>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:cushion>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:strip_curtain>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:balloon>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersivepetroleum:upgrade_reinforced_hull>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersivepetroleum:upgrade_rudders>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersivepetroleum:upgrade_tank>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersivepetroleum:upgrade_icebreaker>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersivepetroleum:upgrade_paddles>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:wirecutter>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:wire_copper>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:wire_aluminum>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:wire_steel>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:wire_electrum>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:wirecoil_structure_steel>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:wirecoil_structure_rope>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:wirecoil_copper_ins>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:wirecoil_redstone>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:wirecoil_electrum_ins>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:wirecoil_steel>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:wirecoil_electrum>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:wirecoil_copper>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:connector_lv>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:connector_mv>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:connector_hv>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:connector_probe>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:connector_bundled>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:connector_redstone>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:capacitor_lv>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:connector_lv_relay>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:connector_mv_relay>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:connector_hv_relay>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:capacitor_hv>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:capacitor_mv>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:voltmeter>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:treated_post>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:treated_wallmount>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:connector_structural>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:metal_ladder_none>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:dynamo>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:thermoelectric_generator>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersivepetroleum:gas_generator>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:alu_post>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:steel_post>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:mold_plate>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:dust_wood>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:dust_saltpeter>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:ingot_hop_graphite>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:dust_hop_graphite>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:dust_coke>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:hemp_fabric>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:stick_aluminum>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:stick_steel>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:creosote_bucket>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:plantoil_bucket>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:ethanol_bucket>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:biodiesel_bucket>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:concrete_bucket>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:herbicide_bucket>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:graphite_electrode>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:dust_sulfur>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:stick_iron>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:shader>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:coresample>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:plate_nickel>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:plate_silver>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:plate_steel>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:plate_gold>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:plate_iron>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:plate_constantan>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:plate_electrum>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_concrete_leaded>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_hempcrete>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_coke>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_blastbrick>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_cokebrick>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:concrete_sprayed>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:concrete_leaded>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:coke>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:hempcrete>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_treated_wood_horizontal>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:stairs_concrete_leaded>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:stairs_hempcrete>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_alloybrick>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_insulating_glass>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_blastbrick_reinforced>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:shader_bag_rare>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:shader_bag_common>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:shader_bag_ie_masterwork>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersivepetroleum:bitumen>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersivepetroleum:napalm_bucket>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersivepetroleum:gasoline_bucket>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersivepetroleum:lubricant_bucket>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersivepetroleum:diesel_bucket>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersivepetroleum:oil_bucket>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:shader_bag_epic>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:shader_bag_uncommon>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersivepetroleum:asphalt>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:gunpowder_barrel>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:craftingtable>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:workbench>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:blueprint>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:treated_wood_horizontal>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:stick_treated>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:treated_fence>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:treated_scaffold>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:wooden_barrel>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:crate>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:metal_barrel>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:reinforced_crate>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_treated_wood_packaged>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_sheetmetal_iron>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:sheetmetal_iron>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:steel_fence>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:steel_scaffolding_grate_top>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:radiator>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:generator>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:light_engineering>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:heavy_engineering>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:rs_engineering>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:cokebrick>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:alloybrick>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:blastbrick>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:blastbrick_reinforced>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:coil_lv>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:component_iron>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:component_steel>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:circuit_board>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:electron_tube>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:stairs_treated_wood_horizontal>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:treated_wood_vertical>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_treated_wood_vertical>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:stairs_treated_wood_vertical>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:treated_wood_packaged>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:steel_slope>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:stairs_treated_wood_packaged>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:stairs_alu_scaffolding_standard>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_steel_scaffolding_standard>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_alu_scaffolding_standard>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:wooden_grip>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:alu_scaffolding_grate_top>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:stairs_steel_scaffolding_grate_top>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:stairs_alu_scaffolding_grate_top>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_steel_scaffolding_grate_top>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_alu_scaffolding_grate_top>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:stairs_steel_scaffolding_wooden_top>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:stairs_alu_scaffolding_wooden_top>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_steel_scaffolding_wooden_top>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_alu_scaffolding_wooden_top>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:coal_coke>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slag>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:alu_fence>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:minecart_reinforcedcrate>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:alu_scaffolding_wooden_top>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:steel_scaffolding_wooden_top>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:concrete>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:concrete_tile>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:concrete_three_quarter>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:concrete_quarter>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:concrete_sheet>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_concrete>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_concrete_tile>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:stairs_concrete>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:stairs_concrete_tile>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:capacitor_creative>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:waterwheel_segment>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:windmill_blade>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:gunpart_barrel>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:gunpart_drum>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:gunpart_hammer>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:maintenance_kit>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:bannerpattern_hammer>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:bannerpattern_bevels>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:bannerpattern_ornate>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:bannerpattern_treated_wood>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:bannerpattern_windmill>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:bannerpattern_wolf_r>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:bannerpattern_wolf_l>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:bannerpattern_wolf>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:potion>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:wolfpack>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:homing>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:silver>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:casull>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:armor_piercing>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:buckshot>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:he>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:flare>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:dragons_breath>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:minecart_woodencrate>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:minecart_metalbarrel>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:minecart_woodenbarrel>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:alu_slope>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:metal_ladder_alu>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:metal_ladder_steel>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:stairs_steel_scaffolding_standard>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:alu_scaffolding_standard>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:steel_scaffolding_standard>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:sawdust>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:mold_unpacking>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:mold_packing_9>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:mold_packing_4>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:mold_wire>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:mold_bullet_casing>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:mold_rod>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:mold_gear>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:manual>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:hammer>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:screwdriver>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:hemp_fiber>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:seed>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_storage_copper>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_storage_aluminum>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_sheetmetal_aluminum>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:sheetmetal_aluminum>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:sheetmetal_copper>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_sheetmetal_copper>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:sheetmetal_silver>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_sheetmetal_silver>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:sheetmetal_lead>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_sheetmetal_lead>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_storage_silver>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_storage_nickel>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:sheetmetal_nickel>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_sheetmetal_nickel>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:plate_uranium>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_sheetmetal_uranium>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:sheetmetal_uranium>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_storage_lead>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_storage_uranium>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:sheetmetal_electrum>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_sheetmetal_electrum>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:sheetmetal_constantan>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_sheetmetal_constantan>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_storage_constantan>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_storage_electrum>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:sheetmetal_steel>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_sheetmetal_steel>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_storage_steel>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:sheetmetal_iron>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_sheetmetal_iron>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_sheetmetal_colored_white>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:sheetmetal_colored_white>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_sheetmetal_gold>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:sheetmetal_gold>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:sheetmetal_colored_light_gray>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_sheetmetal_colored_gray>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_sheetmetal_colored_light_gray>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:sheetmetal_colored_gray>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_sheetmetal_colored_pink>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:sheetmetal_colored_pink>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_sheetmetal_colored_lime>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:sheetmetal_colored_lime>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_sheetmetal_colored_yellow>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:sheetmetal_colored_yellow>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_sheetmetal_colored_light_blue>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:sheetmetal_colored_light_blue>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_sheetmetal_colored_magenta>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:sheetmetal_colored_magenta>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_sheetmetal_colored_orange>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:sheetmetal_colored_orange>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_sheetmetal_colored_black>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:sheetmetal_colored_black>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_sheetmetal_colored_red>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:sheetmetal_colored_red>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_sheetmetal_colored_green>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:sheetmetal_colored_green>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_sheetmetal_colored_brown>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:sheetmetal_colored_cyan>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_sheetmetal_colored_cyan>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:sheetmetal_colored_purple>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_sheetmetal_colored_purple>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:sheetmetal_colored_blue>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:slab_sheetmetal_colored_blue>.addTooltip("§4Lost Knowledge - Immersive Engineering");
<item:immersiveengineering:sheetmetal_colored_brown>.addTooltip("§4Lost Knowledge - Immersive Engineering");