import crafttweaker.api.BracketHandlers;
import crafttweaker.api.tag.MCTag;
import crafttweaker.api.util.text.MCTextComponent;
import crafttweaker.api.util.text.MCStyle;

mods.recipestages.Recipes.setRecipeStageByMod("lost_knowledge_electronics_depot", "mininggadgets");

// craftingTable.removeRecipe(<item:silents_mechanisms:wrench>);

<item:mininggadgets:modificationtable>.addTooltip("Lost Knowledge - Electronics Depot");
<item:mininggadgets:mininggadget>.addTooltip("Lost Knowledge - Electronics Depot");
<item:mininggadgets:upgrade_empty>.addTooltip("Lost Knowledge - Electronics Depot");
<item:mininggadgets:upgrade_freezing>.addTooltip("Lost Knowledge - Electronics Depot");
<item:mininggadgets:upgrade_efficiency_1>.addTooltip("Lost Knowledge - Electronics Depot");
<item:mininggadgets:upgrade_void_junk>.addTooltip("Lost Knowledge - Electronics Depot");
<item:mininggadgets:upgrade_battery_1>.addTooltip("Lost Knowledge - Electronics Depot");
<item:mininggadgets:upgrade_efficiency_2>.addTooltip("Lost Knowledge - Electronics Depot");
<item:mininggadgets:upgrade_range_1>.addTooltip("Lost Knowledge - Electronics Depot");
<item:mininggadgets:upgrade_battery_3>.addTooltip("Lost Knowledge - Electronics Depot");
<item:mininggadgets:upgrade_efficiency_4>.addTooltip("Lost Knowledge - Electronics Depot");
<item:mininggadgets:upgrade_efficiency_3>.addTooltip("Lost Knowledge - Electronics Depot");
<item:mininggadgets:upgrade_battery_2>.addTooltip("Lost Knowledge - Electronics Depot");
<item:mininggadgets:upgrade_light_placer>.addTooltip("Lost Knowledge - Electronics Depot");
<item:mininggadgets:upgrade_magnet>.addTooltip("Lost Knowledge - Electronics Depot");
<item:mininggadgets:upgrade_silk>.addTooltip("Lost Knowledge - Electronics Depot");
<item:mininggadgets:upgrade_efficiency_5>.addTooltip("Lost Knowledge - Electronics Depot");
<item:mininggadgets:upgrade_range_2>.addTooltip("Lost Knowledge - Electronics Depot");
<item:mininggadgets:upgrade_three_by_three>.addTooltip("Lost Knowledge - Electronics Depot");
<item:mininggadgets:upgrade_fortune_1>.addTooltip("Lost Knowledge - Electronics Depot");
<item:mininggadgets:upgrade_range_3>.addTooltip("Lost Knowledge - Electronics Depot");
<item:mininggadgets:upgrade_fortune_2>.addTooltip("Lost Knowledge - Electronics Depot");
<item:mininggadgets:upgrade_fortune_3>.addTooltip("Lost Knowledge - Electronics Depot");