import crafttweaker.api.BracketHandlers;
import crafttweaker.api.tag.MCTag;
import crafttweaker.api.util.text.MCTextComponent;
import crafttweaker.api.util.text.MCStyle;

mods.recipestages.Recipes.setRecipeStageByMod("lost_knowledge_pneumaticcraft", "pneumaticcraft");

<item:pneumaticcraft:bandage>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:patchouli:guide_book>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:reinforced_stone>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:pressure_tube>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:compressed_iron_block>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:ingot_iron_compressed>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:stone_base>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:advanced_pressure_tube>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:empty_spawner>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:creative_compressor>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:pressure_chamber_wall>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:pressure_chamber_glass>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:pressure_chamber_valve>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:pressure_chamber_interface>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:aphorism_tile>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:plastic_brick_red>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:plastic_brick_green>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:plastic_brick_brown>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:plastic_brick_blue>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:plastic_brick_purple>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:plastic_brick_cyan>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:plastic_brick_white>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:plastic_brick_orange>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:plastic_brick_magenta>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:plastic_brick_light_blue>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:plastic_brick_yellow>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:plastic_brick_lime>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:plastic_brick_pink>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:plastic_brick_gray>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:plastic_brick_light_gray>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:wall_lamp_orange>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:wall_lamp_gray>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:wall_lamp_pink>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:wall_lamp_green>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:wall_lamp_brown>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:wall_lamp_blue>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:wall_lamp_cyan>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:wall_lamp_light_gray>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:wall_lamp_magenta>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:wall_lamp_light_blue>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:wall_lamp_yellow>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:wall_lamp_lime>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:plastic_brick_black>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:reinforced_brick_wall>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:reinforced_brick_pillar>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:reinforced_stone_slab>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:reinforced_brick_slab>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:reinforced_brick_stairs>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:reinforced_brick_tile>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:reinforced_bricks>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:turbine_rotor>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:pressure_gauge>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:cannon_barrel>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:turbine_blade>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:plastic>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:pneumatic_cylinder>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:compressed_iron_gear>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:thermal_lagging>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:heat_pipe>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:drill_pipe>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:universal_sensor>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:omnidirectional_hopper>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:air_cannon>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:charging_station>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:elevator_caller>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:pneumatic_door>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:pneumatic_door_base>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:elevator_base>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:elevator_frame>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:small_tank>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:reinforced_chest_kit>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:reinforced_chest>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:thermal_compressor>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:liquid_compressor>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:air_compressor>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:kerosene_lamp>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:heat_sink>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:vacuum_trap>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:refinery>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:etching_tank>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:vortex_tube>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:gas_lift>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:assembly_platform>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:liquid_hopper>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:sentry_turret>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:thermopneumatic_processing_plant>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:refinery_output>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:drone_interface>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:medium_tank>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:assembly_controller>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:assembly_laser>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:assembly_io_unit_export>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:assembly_io_unit_import>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:fluid_mixer>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:pneumatic_dynamo>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:assembly_drill>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:spawner_extractor>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:advanced_liquid_compressor>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:advanced_air_compressor>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:flux_compressor>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:electrostatic_compressor>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:smart_chest>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:smart_chest_kit>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:security_station>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:uv_light_box>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:programmer>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:wall_lamp_white>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:wall_lamp_purple>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:wall_lamp_red>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:wall_lamp_black>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:tag_workbench>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:display_table>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:vacuum_pump>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:large_tank>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:programmable_controller>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:pressurized_spawner>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:aerial_interface>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:vortex_cannon>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:camo_applicator>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:logistics_configurator>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:pneumatic_wrench>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:seismic_sensor>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:air_canister>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:reinforced_air_canister>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:manometer>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:minigun>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:gps_tool>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:amadron_tablet>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:remote>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:memory_stick>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:jackhammer>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:gps_area_tool>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:pcb_blueprint>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:assembly_program_drill_laser>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:assembly_program_laser>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:capacitor>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:upgrade_matrix>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:transistor>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:assembly_program_drill>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:tag_filter>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:cod_n_chips>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:chips>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:sourdough_bread>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:sourdough>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:wheat_flour>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:empty_pcb>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:unassembled_pcb>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:failed_pcb>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:glycerol>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:spawner_core>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:programming_puzzle>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:logistics_core>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:advanced_pcb>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:printed_circuit_board>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:transfer_gadget>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:micromissiles>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:spawner_core_shell>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:crop_support>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:nuke_virus>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:stop_worm>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:network_registry>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:network_node>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:network_io_port>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:diagnostic_subroutine>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:network_api>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:network_data_storage>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:regulator_tube_module>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:safety_tube_module>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:pressure_gauge_module>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:flow_detector_module>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:air_grate_module>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:logistics_module>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:redstone_module>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:charging_module>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:drill_bit_netherite>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:drill_bit_diamond>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:drill_bit_compressed_iron>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:drill_bit_iron>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:guard_drone>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:harvesting_drone>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:logistics_drone>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:drone>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:collector_drone>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:logistics_frame_active_provider>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:logistics_frame_passive_provider>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:logistics_frame_default_storage>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:logistics_frame_storage>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:logistics_frame_requester>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:spawner_agitator>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:heat_frame>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:gun_ammo_ap>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:gun_ammo_weighted>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:gun_ammo_freezing>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:gun_ammo_explosive>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:gun_ammo_incendiary>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:gun_ammo>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:compressed_iron_chestplate>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:compressed_iron_leggings>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:compressed_iron_boots>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:compressed_iron_helmet>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:pneumatic_helmet>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:pneumatic_chestplate>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:pneumatic_leggings>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:pneumatic_boots>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:range_upgrade>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:inventory_upgrade>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:night_vision_upgrade>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:standby_upgrade>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:flippers_upgrade>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:dispenser_upgrade>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:speed_upgrade>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:charging_upgrade>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:block_tracker_upgrade>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:magnet_upgrade>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:entity_tracker_upgrade>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:coordinate_tracker_upgrade>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:volume_upgrade>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:minigun_upgrade>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:jumping_upgrade_1>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:item_life_upgrade>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:search_upgrade>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:jet_boots_upgrade_1>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:jumping_upgrade_3>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:security_upgrade>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:jumping_upgrade_2>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:jet_boots_upgrade_5>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:armor_upgrade>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:scuba_upgrade>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:jet_boots_upgrade_2>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:jet_boots_upgrade_4>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:jet_boots_upgrade_3>.addTooltip("§4Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:jumping_upgrade_4>.addTooltip("§4Lost Knowledge - Pneumaticraft");