import crafttweaker.api.BracketHandlers;
import crafttweaker.api.tag.MCTag;
import crafttweaker.api.util.text.MCTextComponent;
import crafttweaker.api.util.text.MCStyle;

mods.recipestages.Recipes.setRecipeStageByMod("lost_knowledge_pneumaticcraft", "pneumaticcraft");

<item:pneumaticcraft:bandage>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:reinforced_stone>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:pressure_tube>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:compressed_iron_block>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:ingot_iron_compressed>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:stone_base>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:advanced_pressure_tube>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:empty_spawner>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:creative_compressor>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:pressure_chamber_wall>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:pressure_chamber_glass>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:pressure_chamber_valve>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:pressure_chamber_interface>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:aphorism_tile>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:plastic_brick_red>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:plastic_brick_green>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:plastic_brick_brown>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:plastic_brick_blue>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:plastic_brick_purple>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:plastic_brick_cyan>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:plastic_brick_white>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:plastic_brick_orange>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:plastic_brick_magenta>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:plastic_brick_light_blue>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:plastic_brick_yellow>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:plastic_brick_lime>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:plastic_brick_pink>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:plastic_brick_gray>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:plastic_brick_light_gray>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:wall_lamp_orange>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:wall_lamp_gray>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:wall_lamp_pink>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:wall_lamp_green>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:wall_lamp_brown>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:wall_lamp_blue>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:wall_lamp_cyan>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:wall_lamp_light_gray>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:wall_lamp_magenta>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:wall_lamp_light_blue>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:wall_lamp_yellow>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:wall_lamp_lime>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:plastic_brick_black>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:reinforced_brick_wall>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:reinforced_brick_pillar>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:reinforced_stone_slab>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:reinforced_brick_slab>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:reinforced_brick_stairs>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:reinforced_brick_tile>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:reinforced_bricks>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:turbine_rotor>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:pressure_gauge>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:cannon_barrel>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:turbine_blade>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:plastic>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:pneumatic_cylinder>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:compressed_iron_gear>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:thermal_lagging>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:heat_pipe>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:drill_pipe>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:universal_sensor>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:omnidirectional_hopper>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:air_cannon>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:charging_station>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:elevator_caller>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:pneumatic_door>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:pneumatic_door_base>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:elevator_base>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:elevator_frame>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:small_tank>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:reinforced_chest_kit>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:reinforced_chest>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:thermal_compressor>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:liquid_compressor>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:air_compressor>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:kerosene_lamp>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:heat_sink>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:vacuum_trap>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:refinery>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:etching_tank>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:vortex_tube>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:gas_lift>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:assembly_platform>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:liquid_hopper>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:sentry_turret>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:thermopneumatic_processing_plant>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:refinery_output>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:drone_interface>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:medium_tank>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:assembly_controller>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:assembly_laser>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:assembly_io_unit_export>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:assembly_io_unit_import>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:fluid_mixer>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:pneumatic_dynamo>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:assembly_drill>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:spawner_extractor>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:advanced_liquid_compressor>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:advanced_air_compressor>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:flux_compressor>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:electrostatic_compressor>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:smart_chest>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:smart_chest_kit>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:security_station>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:uv_light_box>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:programmer>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:wall_lamp_white>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:wall_lamp_purple>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:wall_lamp_red>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:wall_lamp_black>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:tag_workbench>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:display_table>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:vacuum_pump>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:large_tank>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:programmable_controller>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:pressurized_spawner>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:aerial_interface>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:vortex_cannon>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:camo_applicator>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:logistics_configurator>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:pneumatic_wrench>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:seismic_sensor>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:air_canister>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:reinforced_air_canister>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:manometer>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:minigun>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:gps_tool>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:amadron_tablet>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:remote>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:memory_stick>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:jackhammer>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:gps_area_tool>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:pcb_blueprint>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:assembly_program_drill_laser>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:assembly_program_laser>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:capacitor>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:upgrade_matrix>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:transistor>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:assembly_program_drill>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:tag_filter>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:cod_n_chips>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:chips>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:sourdough_bread>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:sourdough>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:wheat_flour>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:empty_pcb>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:unassembled_pcb>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:failed_pcb>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:glycerol>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:spawner_core>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:programming_puzzle>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:logistics_core>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:advanced_pcb>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:printed_circuit_board>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:transfer_gadget>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:micromissiles>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:spawner_core_shell>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:crop_support>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:nuke_virus>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:stop_worm>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:network_registry>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:network_node>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:network_io_port>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:diagnostic_subroutine>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:network_api>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:network_data_storage>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:regulator_tube_module>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:safety_tube_module>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:pressure_gauge_module>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:flow_detector_module>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:air_grate_module>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:logistics_module>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:redstone_module>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:charging_module>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:drill_bit_netherite>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:drill_bit_diamond>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:drill_bit_compressed_iron>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:drill_bit_iron>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:guard_drone>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:harvesting_drone>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:logistics_drone>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:drone>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:collector_drone>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:logistics_frame_active_provider>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:logistics_frame_passive_provider>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:logistics_frame_default_storage>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:logistics_frame_storage>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:logistics_frame_requester>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:spawner_agitator>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:heat_frame>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:gun_ammo_ap>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:gun_ammo_weighted>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:gun_ammo_freezing>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:gun_ammo_explosive>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:gun_ammo_incendiary>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:gun_ammo>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:compressed_iron_chestplate>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:compressed_iron_leggings>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:compressed_iron_boots>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:compressed_iron_helmet>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:pneumatic_helmet>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:pneumatic_chestplate>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:pneumatic_leggings>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:pneumatic_boots>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:range_upgrade>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:inventory_upgrade>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:night_vision_upgrade>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:standby_upgrade>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:flippers_upgrade>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:dispenser_upgrade>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:speed_upgrade>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:charging_upgrade>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:block_tracker_upgrade>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:magnet_upgrade>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:entity_tracker_upgrade>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:coordinate_tracker_upgrade>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:volume_upgrade>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:minigun_upgrade>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:jumping_upgrade_1>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:item_life_upgrade>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:search_upgrade>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:jet_boots_upgrade_1>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:jumping_upgrade_3>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:security_upgrade>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:jumping_upgrade_2>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:jet_boots_upgrade_5>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:armor_upgrade>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:scuba_upgrade>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:jet_boots_upgrade_2>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:jet_boots_upgrade_4>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:jet_boots_upgrade_3>.addTooltip("Lost Knowledge - Pneumaticraft");
<item:pneumaticcraft:jumping_upgrade_4>.addTooltip("Lost Knowledge - Pneumaticraft");