import crafttweaker.api.BracketHandlers;
import crafttweaker.api.tag.MCTag;
import crafttweaker.api.util.text.MCTextComponent;
import crafttweaker.api.util.text.MCStyle;

// mods.recipestages.Recipes.setRecipeStageByMod("lost_knowledge_factory_follies", "prettypipes");

<item:prettypipes:blank_module>.addTooltip("§4Lost Knowledge - Factory Follies");
<item:prettypipes:pipe_frame>.addTooltip("§4Lost Knowledge - Factory Follies");
<item:prettypipes:low_extraction_module>.addTooltip("§4Lost Knowledge - Factory Follies");
<item:prettypipes:pipe>.addTooltip("§4Lost Knowledge - Factory Follies");
<item:prettypipes:wrench>.addTooltip("§4Lost Knowledge - Factory Follies");
<item:prettypipes:crafting_terminal>.addTooltip("§4Lost Knowledge - Factory Follies");
<item:prettypipes:item_terminal>.addTooltip("§4Lost Knowledge - Factory Follies");
<item:prettypipes:pressurizer>.addTooltip("§4Lost Knowledge - Factory Follies");
<item:prettypipes:low_crafting_module>.addTooltip("§4Lost Knowledge - Factory Follies");
<item:prettypipes:round_robin_sorting_modifier>.addTooltip("§4Lost Knowledge - Factory Follies");
<item:prettypipes:random_sorting_modifier>.addTooltip("§4Lost Knowledge - Factory Follies");
<item:prettypipes:low_speed_module>.addTooltip("§4Lost Knowledge - Factory Follies");
<item:prettypipes:stack_size_module>.addTooltip("§4Lost Knowledge - Factory Follies");
<item:prettypipes:low_high_priority_module>.addTooltip("§4Lost Knowledge - Factory Follies");
<item:prettypipes:low_low_priority_module>.addTooltip("§4Lost Knowledge - Factory Follies");
<item:prettypipes:medium_low_priority_module>.addTooltip("§4Lost Knowledge - Factory Follies");
<item:prettypipes:high_low_priority_module>.addTooltip("§4Lost Knowledge - Factory Follies");
<item:prettypipes:medium_high_priority_module>.addTooltip("§4Lost Knowledge - Factory Follies");
<item:prettypipes:high_high_priority_module>.addTooltip("§4Lost Knowledge - Factory Follies");
<item:prettypipes:low_retrieval_module>.addTooltip("§4Lost Knowledge - Factory Follies");
<item:prettypipes:low_filter_module>.addTooltip("§4Lost Knowledge - Factory Follies");
<item:prettypipes:damage_filter_modifier>.addTooltip("§4Lost Knowledge - Factory Follies");
<item:prettypipes:redstone_module>.addTooltip("§4Lost Knowledge - Factory Follies");
<item:prettypipes:nbt_filter_modifier>.addTooltip("§4Lost Knowledge - Factory Follies");
<item:prettypipes:tag_filter_modifier>.addTooltip("§4Lost Knowledge - Factory Follies");
<item:prettypipes:filter_increase_modifier>.addTooltip("§4Lost Knowledge - Factory Follies");
<item:prettypipes:medium_speed_module>.addTooltip("§4Lost Knowledge - Factory Follies");
<item:prettypipes:medium_filter_module>.addTooltip("§4Lost Knowledge - Factory Follies");
<item:prettypipes:medium_extraction_module>.addTooltip("§4Lost Knowledge - Factory Follies");
<item:prettypipes:high_filter_module>.addTooltip("§4Lost Knowledge - Factory Follies");
<item:prettypipes:high_speed_module>.addTooltip("§4Lost Knowledge - Factory Follies");
<item:prettypipes:medium_crafting_module>.addTooltip("§4Lost Knowledge - Factory Follies");
<item:prettypipes:high_retrieval_module>.addTooltip("§4Lost Knowledge - Factory Follies");
<item:prettypipes:medium_retrieval_module>.addTooltip("§4Lost Knowledge - Factory Follies");
<item:prettypipes:high_crafting_module>.addTooltip("§4Lost Knowledge - Factory Follies");
<item:prettypipes:mod_filter_modifier>.addTooltip("§4Lost Knowledge - Factory Follies");
<item:prettypipes:high_extraction_module>.addTooltip("Lost Knowledge - Factory Follies");