import crafttweaker.api.BracketHandlers;
import crafttweaker.api.tag.MCTag;
import crafttweaker.api.util.text.MCTextComponent;
import crafttweaker.api.util.text.MCStyle;

mods.recipestages.Recipes.setRecipeStageByMod("lost_knowledge_electronics_depot", "scannable");

<item:scannable:module_blank>.addTooltip("Lost Knowledge - Electronics Depot");
<item:scannable:scanner>.addTooltip("Lost Knowledge - Electronics Depot");
<item:scannable:module_monster>.addTooltip("Lost Knowledge - Electronics Depot");
<item:scannable:module_animal>.addTooltip("Lost Knowledge - Electronics Depot");
<item:scannable:module_entity>.addTooltip("Lost Knowledge - Electronics Depot");
<item:scannable:module_range>.addTooltip("Lost Knowledge - Electronics Depot");
<item:scannable:module_fluid>.addTooltip("Lost Knowledge - Electronics Depot");
<item:scannable:module_ore_common>.addTooltip("Lost Knowledge - Electronics Depot");
<item:scannable:module_ore_rare>.addTooltip("Lost Knowledge - Electronics Depot");
<item:scannable:module_block>.addTooltip("Lost Knowledge - Electronics Depot");