import crafttweaker.api.BracketHandlers;
import crafttweaker.api.tag.MCTag;
import crafttweaker.api.util.text.MCTextComponent;
import crafttweaker.api.util.text.MCStyle;

// mods.recipestages.Recipes.setRecipeStageByMod("lost_knowledge_factory_follies", "silents_mechanisms");

<item:silents_mechanisms:wrench>.addTooltip("Lost Knowledge - Factory Follies");
<item:silents_mechanisms:oak_drying_rack>.addTooltip("Lost Knowledge - Factory Follies");
<item:silents_mechanisms:empty_canister>.addTooltip("Lost Knowledge - Factory Follies");
<item:silents_mechanisms:coal_generator>.addTooltip("Lost Knowledge - Factory Follies");
<item:silents_mechanisms:battery>.addTooltip("Lost Knowledge - Factory Follies");
<item:silents_mechanisms:wire>.addTooltip("Lost Knowledge - Factory Follies");
<item:silents_mechanisms:refinery>.addTooltip("Lost Knowledge - Factory Follies");
<item:silents_mechanisms:solidifier>.addTooltip("Lost Knowledge - Factory Follies");
<item:silents_mechanisms:crusher>.addTooltip("Lost Knowledge - Factory Follies");
<item:silents_mechanisms:alloy_smelter>.addTooltip("Lost Knowledge - Factory Follies");
<item:silents_mechanisms:diesel_generator>.addTooltip("Lost Knowledge - Factory Follies");
<item:silents_mechanisms:battery_box>.addTooltip("Lost Knowledge - Factory Follies");
<item:silents_mechanisms:compressor>.addTooltip("Lost Knowledge - Factory Follies");
<item:silents_mechanisms:basic_alloy_smelter>.addTooltip("Lost Knowledge - Factory Follies");
<item:silents_mechanisms:basic_crusher>.addTooltip("Lost Knowledge - Factory Follies");
<item:silents_mechanisms:hand_pump>.addTooltip("Lost Knowledge - Factory Follies");
<item:silents_mechanisms:mixer>.addTooltip("Lost Knowledge - Factory Follies");
<item:silents_mechanisms:pump>.addTooltip("Lost Knowledge - Factory Follies");
<item:silents_mechanisms:electric_furnace>.addTooltip("Lost Knowledge - Factory Follies");
<item:silents_mechanisms:lava_generator>.addTooltip("Lost Knowledge - Factory Follies");
<item:silents_mechanisms:output_chance_upgrade>.addTooltip("Lost Knowledge - Factory Follies");
<item:silents_mechanisms:range_upgrade>.addTooltip("Lost Knowledge - Factory Follies");
<item:silents_mechanisms:processing_speed_upgrade>.addTooltip("Lost Knowledge - Factory Follies");
<item:silents_mechanisms:energy_efficiency_upgrade>.addTooltip("Lost Knowledge - Factory Follies");
<item:silents_mechanisms:infuser>.addTooltip("Lost Knowledge - Factory Follies");
<item:silents_mechanisms:dark_oak_drying_rack>.addTooltip("Lost Knowledge - Factory Follies");
<item:silents_mechanisms:acacia_drying_rack>.addTooltip("Lost Knowledge - Factory Follies");
<item:silents_mechanisms:jungle_drying_rack>.addTooltip("Lost Knowledge - Factory Follies");
<item:silents_mechanisms:spruce_drying_rack>.addTooltip("Lost Knowledge - Factory Follies");
<item:silents_mechanisms:alloy_machine_frame>.addTooltip("Lost Knowledge - Factory Follies");
<item:silents_mechanisms:stone_machine_frame>.addTooltip("Lost Knowledge - Factory Follies");
<item:silents_mechanisms:plastic_sheet>.addTooltip("Lost Knowledge - Factory Follies");
<item:silents_mechanisms:plastic_pellets>.addTooltip("Lost Knowledge - Factory Follies");
<item:silents_mechanisms:solder>.addTooltip("Lost Knowledge - Factory Follies");
<item:silents_mechanisms:heating_element>.addTooltip("Lost Knowledge - Factory Follies");
<item:silents_mechanisms:circuit_board>.addTooltip("Lost Knowledge - Factory Follies");
<item:silents_mechanisms:upgrade_case>.addTooltip("Lost Knowledge - Factory Follies");
<item:silents_mechanisms:birch_drying_rack>.addTooltip("Lost Knowledge - Factory Follies");


mods.recipestages.Recipes.setRecipeStage("lost_knowledge_factory_follies", <item:silents_mechanisms:wrench>);
mods.recipestages.Recipes.setRecipeStage("lost_knowledge_factory_follies", <item:silents_mechanisms:oak_drying_rack>);
mods.recipestages.Recipes.setRecipeStage("lost_knowledge_factory_follies", <item:silents_mechanisms:empty_canister>);
mods.recipestages.Recipes.setRecipeStage("lost_knowledge_factory_follies", <item:silents_mechanisms:coal_generator>);
mods.recipestages.Recipes.setRecipeStage("lost_knowledge_factory_follies", <item:silents_mechanisms:battery>);
mods.recipestages.Recipes.setRecipeStage("lost_knowledge_factory_follies", <item:silents_mechanisms:wire>);
mods.recipestages.Recipes.setRecipeStage("lost_knowledge_factory_follies", <item:silents_mechanisms:refinery>);
mods.recipestages.Recipes.setRecipeStage("lost_knowledge_factory_follies", <item:silents_mechanisms:solidifier>);
mods.recipestages.Recipes.setRecipeStage("lost_knowledge_factory_follies", <item:silents_mechanisms:crusher>);
mods.recipestages.Recipes.setRecipeStage("lost_knowledge_factory_follies", <item:silents_mechanisms:alloy_smelter>);
mods.recipestages.Recipes.setRecipeStage("lost_knowledge_factory_follies", <item:silents_mechanisms:diesel_generator>);
mods.recipestages.Recipes.setRecipeStage("lost_knowledge_factory_follies", <item:silents_mechanisms:battery_box>);
mods.recipestages.Recipes.setRecipeStage("lost_knowledge_factory_follies", <item:silents_mechanisms:compressor>);
mods.recipestages.Recipes.setRecipeStage("lost_knowledge_factory_follies", <item:silents_mechanisms:basic_alloy_smelter>);
mods.recipestages.Recipes.setRecipeStage("lost_knowledge_factory_follies", <item:silents_mechanisms:basic_crusher>);
mods.recipestages.Recipes.setRecipeStage("lost_knowledge_factory_follies", <item:silents_mechanisms:hand_pump>);
mods.recipestages.Recipes.setRecipeStage("lost_knowledge_factory_follies", <item:silents_mechanisms:mixer>);
mods.recipestages.Recipes.setRecipeStage("lost_knowledge_factory_follies", <item:silents_mechanisms:pump>);
mods.recipestages.Recipes.setRecipeStage("lost_knowledge_factory_follies", <item:silents_mechanisms:electric_furnace>);
mods.recipestages.Recipes.setRecipeStage("lost_knowledge_factory_follies", <item:silents_mechanisms:lava_generator>);
mods.recipestages.Recipes.setRecipeStage("lost_knowledge_factory_follies", <item:silents_mechanisms:output_chance_upgrade>);
mods.recipestages.Recipes.setRecipeStage("lost_knowledge_factory_follies", <item:silents_mechanisms:range_upgrade>);
mods.recipestages.Recipes.setRecipeStage("lost_knowledge_factory_follies", <item:silents_mechanisms:processing_speed_upgrade>);
mods.recipestages.Recipes.setRecipeStage("lost_knowledge_factory_follies", <item:silents_mechanisms:energy_efficiency_upgrade>);
mods.recipestages.Recipes.setRecipeStage("lost_knowledge_factory_follies", <item:silents_mechanisms:infuser>);
mods.recipestages.Recipes.setRecipeStage("lost_knowledge_factory_follies", <item:silents_mechanisms:dark_oak_drying_rack>);
mods.recipestages.Recipes.setRecipeStage("lost_knowledge_factory_follies", <item:silents_mechanisms:acacia_drying_rack>);
mods.recipestages.Recipes.setRecipeStage("lost_knowledge_factory_follies", <item:silents_mechanisms:jungle_drying_rack>);
mods.recipestages.Recipes.setRecipeStage("lost_knowledge_factory_follies", <item:silents_mechanisms:spruce_drying_rack>);
mods.recipestages.Recipes.setRecipeStage("lost_knowledge_factory_follies", <item:silents_mechanisms:alloy_machine_frame>);
mods.recipestages.Recipes.setRecipeStage("lost_knowledge_factory_follies", <item:silents_mechanisms:stone_machine_frame>);
mods.recipestages.Recipes.setRecipeStage("lost_knowledge_factory_follies", <item:silents_mechanisms:plastic_sheet>);
mods.recipestages.Recipes.setRecipeStage("lost_knowledge_factory_follies", <item:silents_mechanisms:plastic_pellets>);
mods.recipestages.Recipes.setRecipeStage("lost_knowledge_factory_follies", <item:silents_mechanisms:solder>);
mods.recipestages.Recipes.setRecipeStage("lost_knowledge_factory_follies", <item:silents_mechanisms:heating_element>);
mods.recipestages.Recipes.setRecipeStage("lost_knowledge_factory_follies", <item:silents_mechanisms:circuit_board>);
mods.recipestages.Recipes.setRecipeStage("lost_knowledge_factory_follies", <item:silents_mechanisms:upgrade_case>);
mods.recipestages.Recipes.setRecipeStage("lost_knowledge_factory_follies", <item:silents_mechanisms:birch_drying_rack>);