import crafttweaker.api.BracketHandlers;
import crafttweaker.api.tag.MCTag;
import crafttweaker.api.util.text.MCTextComponent;
import crafttweaker.api.util.text.MCStyle;

mods.recipestages.Recipes.setRecipeStageByMod("lost_knowledge_factory_follies", "silents_mechanisms");

<item:silents_mechanisms:wrench>.addTooltip("§4Lost Knowledge - Factory Follies");
<item:silents_mechanisms:oak_drying_rack>.addTooltip("§4Lost Knowledge - Factory Follies");
<item:silents_mechanisms:empty_canister>.addTooltip("§4Lost Knowledge - Factory Follies");
<item:silents_mechanisms:coal_generator>.addTooltip("§4Lost Knowledge - Factory Follies");
<item:silents_mechanisms:battery>.addTooltip("§4Lost Knowledge - Factory Follies");
<item:silents_mechanisms:wire>.addTooltip("§4Lost Knowledge - Factory Follies");
<item:silents_mechanisms:refinery>.addTooltip("§4Lost Knowledge - Factory Follies");
<item:silents_mechanisms:solidifier>.addTooltip("§4Lost Knowledge - Factory Follies");
<item:silents_mechanisms:crusher>.addTooltip("§4Lost Knowledge - Factory Follies");
<item:silents_mechanisms:alloy_smelter>.addTooltip("§4Lost Knowledge - Factory Follies");
<item:silents_mechanisms:diesel_generator>.addTooltip("§4Lost Knowledge - Factory Follies");
<item:silents_mechanisms:battery_box>.addTooltip("§4Lost Knowledge - Factory Follies");
<item:silents_mechanisms:compressor>.addTooltip("§4Lost Knowledge - Factory Follies");
<item:silents_mechanisms:basic_alloy_smelter>.addTooltip("§4Lost Knowledge - Factory Follies");
<item:silents_mechanisms:basic_crusher>.addTooltip("§4Lost Knowledge - Factory Follies");
<item:silents_mechanisms:hand_pump>.addTooltip("§4Lost Knowledge - Factory Follies");
<item:silents_mechanisms:mixer>.addTooltip("§4Lost Knowledge - Factory Follies");
<item:silents_mechanisms:pump>.addTooltip("§4Lost Knowledge - Factory Follies");
<item:silents_mechanisms:electric_furnace>.addTooltip("§4Lost Knowledge - Factory Follies");
<item:silents_mechanisms:lava_generator>.addTooltip("§4Lost Knowledge - Factory Follies");
<item:silents_mechanisms:output_chance_upgrade>.addTooltip("§4Lost Knowledge - Factory Follies");
<item:silents_mechanisms:range_upgrade>.addTooltip("§4Lost Knowledge - Factory Follies");
<item:silents_mechanisms:processing_speed_upgrade>.addTooltip("§4Lost Knowledge - Factory Follies");
<item:silents_mechanisms:energy_efficiency_upgrade>.addTooltip("§4Lost Knowledge - Factory Follies");
<item:silents_mechanisms:infuser>.addTooltip("§4Lost Knowledge - Factory Follies");
<item:silents_mechanisms:dark_oak_drying_rack>.addTooltip("§4Lost Knowledge - Factory Follies");
<item:silents_mechanisms:acacia_drying_rack>.addTooltip("§4Lost Knowledge - Factory Follies");
<item:silents_mechanisms:jungle_drying_rack>.addTooltip("§4Lost Knowledge - Factory Follies");
<item:silents_mechanisms:spruce_drying_rack>.addTooltip("§4Lost Knowledge - Factory Follies");
<item:silents_mechanisms:alloy_machine_frame>.addTooltip("§4Lost Knowledge - Factory Follies");
<item:silents_mechanisms:stone_machine_frame>.addTooltip("§4Lost Knowledge - Factory Follies");
<item:silents_mechanisms:plastic_sheet>.addTooltip("§4Lost Knowledge - Factory Follies");
<item:silents_mechanisms:plastic_pellets>.addTooltip("§4Lost Knowledge - Factory Follies");
<item:silents_mechanisms:solder>.addTooltip("§4Lost Knowledge - Factory Follies");
<item:silents_mechanisms:heating_element>.addTooltip("§4Lost Knowledge - Factory Follies");
<item:silents_mechanisms:circuit_board>.addTooltip("§4Lost Knowledge - Factory Follies");
<item:silents_mechanisms:upgrade_case>.addTooltip("§4Lost Knowledge - Factory Follies");
<item:silents_mechanisms:birch_drying_rack>.addTooltip("§4Lost Knowledge - Factory Follies");


craftingTable.removeRecipe(<item:silents_mechanisms:wrench>);
craftingTable.removeRecipe(<item:silents_mechanisms:oak_drying_rack>);
craftingTable.removeRecipe(<item:silents_mechanisms:empty_canister>);
craftingTable.removeRecipe(<item:silents_mechanisms:coal_generator>);
craftingTable.removeRecipe(<item:silents_mechanisms:battery>);
craftingTable.removeRecipe(<item:silents_mechanisms:wire>);
craftingTable.removeRecipe(<item:silents_mechanisms:refinery>);
craftingTable.removeRecipe(<item:silents_mechanisms:solidifier>);
craftingTable.removeRecipe(<item:silents_mechanisms:crusher>);
craftingTable.removeRecipe(<item:silents_mechanisms:alloy_smelter>);
craftingTable.removeRecipe(<item:silents_mechanisms:diesel_generator>);
craftingTable.removeRecipe(<item:silents_mechanisms:battery_box>);
craftingTable.removeRecipe(<item:silents_mechanisms:compressor>);
craftingTable.removeRecipe(<item:silents_mechanisms:basic_alloy_smelter>);
craftingTable.removeRecipe(<item:silents_mechanisms:basic_crusher>);
craftingTable.removeRecipe(<item:silents_mechanisms:hand_pump>);
craftingTable.removeRecipe(<item:silents_mechanisms:mixer>);
craftingTable.removeRecipe(<item:silents_mechanisms:pump>);
craftingTable.removeRecipe(<item:silents_mechanisms:electric_furnace>);
craftingTable.removeRecipe(<item:silents_mechanisms:lava_generator>);
craftingTable.removeRecipe(<item:silents_mechanisms:output_chance_upgrade>);
craftingTable.removeRecipe(<item:silents_mechanisms:range_upgrade>);
craftingTable.removeRecipe(<item:silents_mechanisms:processing_speed_upgrade>);
craftingTable.removeRecipe(<item:silents_mechanisms:energy_efficiency_upgrade>);
craftingTable.removeRecipe(<item:silents_mechanisms:infuser>);
craftingTable.removeRecipe(<item:silents_mechanisms:dark_oak_drying_rack>);
craftingTable.removeRecipe(<item:silents_mechanisms:acacia_drying_rack>);
craftingTable.removeRecipe(<item:silents_mechanisms:jungle_drying_rack>);
craftingTable.removeRecipe(<item:silents_mechanisms:spruce_drying_rack>);
craftingTable.removeRecipe(<item:silents_mechanisms:alloy_machine_frame>);
craftingTable.removeRecipe(<item:silents_mechanisms:stone_machine_frame>);
craftingTable.removeRecipe(<item:silents_mechanisms:plastic_sheet>);
craftingTable.removeRecipe(<item:silents_mechanisms:plastic_pellets>);
craftingTable.removeRecipe(<item:silents_mechanisms:solder>);
craftingTable.removeRecipe(<item:silents_mechanisms:heating_element>);
craftingTable.removeRecipe(<item:silents_mechanisms:circuit_board>);
craftingTable.removeRecipe(<item:silents_mechanisms:upgrade_case>);
craftingTable.removeRecipe(<item:silents_mechanisms:birch_drying_rack>);