//import crafttweaker.api.BracketHandlers;
//import crafttweaker.api.tag.MCTag;

//Adding all Chimneys to Chimney

//<tag:crafttweaker:chimneys>.createItemTag();

//var chimneytags = [
//<item:adchimneys:bone_chimney>, <item:adchimneys:chiseled_quartz_chimney>, <item:adchimneys:diamond_chimney>, <item:adchimneys:emerald_chimney>, <item:adchimneys:gold_chimney>, <item:adchimneys:iron_chimney>, <item:adchimneys:lapis_chimney>, <item:adchimneys:bricks_chimney>, <item:adchimneys:chiseled_nether_bricks_chimney>, <item:adchimneys:chiseled_stone_bricks_chimney>, <item:adchimneys:cracked_stone_bricks_chimney>, <item:adchimneys:end_stone_bricks_chimney>, <item:adchimneys:mossy_stone_bricks_chimney>, <item:adchimneys:nether_bricks_chimney>, <item:adchimneys:polished_blackstone_bricks_chimney>, <item:adchimneys:prismarine_bricks_chimney>, <item:adchimneys:quartz_bricks_chimney>, <item:adchimneys:red_nether_bricks_chimney>, <item:adchimneys:stone_bricks_chimney>, <item:adchimneys:cobblestone_chimney>, <item:adchimneys:mossy_cobblestone_chimney>, <item:adchimneys:black_concrete_chimney>, <item:adchimneys:blue_concrete_chimney>, <item:adchimneys:brown_concrete_chimney>, <item:adchimneys:cyan_concrete_chimney>, <item:adchimneys:gray_concrete_chimney>, <item:adchimneys:green_concrete_chimney>, <item:adchimneys:light_blue_concrete_chimney>, <item:adchimneys:light_gray_concrete_chimney>, <item:adchimneys:lime_concrete_chimney>, <item:adchimneys:magenta_concrete_chimney>, <item:adchimneys:orange_concrete_chimney>, <item:adchimneys:pink_concrete_chimney>, <item:adchimneys:purple_concrete_chimney>, <item:adchimneys:red_concrete_chimney>, <item:adchimneys:white_concrete_chimney>, <item:adchimneys:yellow_concrete_chimney>, <item:adchimneys:glass_chimney>, <item:adchimneys:black_stained_glass_chimney>, <item:adchimneys:blue_stained_glass_chimney>, <item:adchimneys:brown_stained_glass_chimney>, <item:adchimneys:cyan_stained_glass_chimney>, <item:adchimneys:gray_stained_glass_chimney>, <item:adchimneys:green_stained_glass_chimney>, <item:adchimneys:light_blue_stained_glass_chimney>, <item:adchimneys:light_gray_stained_glass_chimney>, <item:adchimneys:lime_stained_glass_chimney>, <item:adchimneys:magenta_stained_glass_chimney>, <item:adchimneys:orange_stained_glass_chimney>, <item:adchimneys:pink_stained_glass_chimney>, <item:adchimneys:purple_stained_glass_chimney>, <item:adchimneys:red_stained_glass_chimney>, <item:adchimneys:white_stained_glass_chimney>, <item:adchimneys:yellow_stained_glass_chimney>, <item:adchimneys:black_glazed_terracotta_chimney>, <item:adchimneys:blue_glazed_terracotta_chimney>, <item:adchimneys:brown_glazed_terracotta_chimney>, <item:adchimneys:cyan_glazed_terracotta_chimney>, <item:adchimneys:gray_glazed_terracotta_chimney>, <item:adchimneys:green_glazed_terracotta_chimney>, <item:adchimneys:light_blue_glazed_terracotta_chimney>, <item:adchimneys:light_gray_glazed_terracotta_chimney>, <item:adchimneys:lime_glazed_terracotta_chimney>, <item:adchimneys:magenta_glazed_terracotta_chimney>, <item:adchimneys:orange_glazed_terracotta_chimney>, <item:adchimneys:pink_glazed_terracotta_chimney>, <item:adchimneys:purple_glazed_terracotta_chimney>, <item:adchimneys:red_glazed_terracotta_chimney>, <item:adchimneys:white_glazed_terracotta_chimney>, <item:adchimneys:yellow_glazed_terracotta_chimney>, <item:adchimneys:chiseled_polished_blackstone_chimney>, <item:adchimneys:chiseled_red_sandstone_chimney>, <item:adchimneys:cut_red_sandstone_chimney>, <item:adchimneys:chiseled_sandstone_chimney>, <item:adchimneys:cut_sandstone_chimney>, <item:adchimneys:smooth_stone_chimney>
//];
//for theitem in chimneytags {
//    <tag:crafttweaker:chimneys>.addItems([theitem]);
//};