import crafttweaker.api.BracketHandlers;
import crafttweaker.api.tag.MCTag;
import crafttweaker.api.item.IItemStack;
import crafttweaker.api.item.IIngredient;
import crafttweaker.api.item.MCItemDefinition;
import stdlib.List;

//Adding all Chimneys to Chimney

<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:bone_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:chiseled_quartz_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:diamond_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:emerald_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:gold_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:iron_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:lapis_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:bricks_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:chiseled_nether_bricks_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:chiseled_stone_bricks_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:cracked_stone_bricks_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:end_stone_bricks_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:mossy_stone_bricks_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:nether_bricks_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:polished_blackstone_bricks_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:prismarine_bricks_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:quartz_bricks_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:red_nether_bricks_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:stone_bricks_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:cobblestone_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:mossy_cobblestone_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:black_concrete_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:blue_concrete_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:brown_concrete_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:cyan_concrete_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:gray_concrete_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:green_concrete_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:light_blue_concrete_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:light_gray_concrete_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:lime_concrete_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:magenta_concrete_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:orange_concrete_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:pink_concrete_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:purple_concrete_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:red_concrete_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:white_concrete_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:yellow_concrete_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:glass_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:black_stained_glass_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:blue_stained_glass_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:brown_stained_glass_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:cyan_stained_glass_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:gray_stained_glass_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:green_stained_glass_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:light_blue_stained_glass_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:light_gray_stained_glass_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:lime_stained_glass_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:magenta_stained_glass_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:orange_stained_glass_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:pink_stained_glass_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:purple_stained_glass_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:red_stained_glass_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:white_stained_glass_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:yellow_stained_glass_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:black_glazed_terracotta_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:blue_glazed_terracotta_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:brown_glazed_terracotta_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:cyan_glazed_terracotta_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:gray_glazed_terracotta_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:green_glazed_terracotta_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:light_blue_glazed_terracotta_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:light_gray_glazed_terracotta_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:lime_glazed_terracotta_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:magenta_glazed_terracotta_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:orange_glazed_terracotta_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:pink_glazed_terracotta_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:purple_glazed_terracotta_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:red_glazed_terracotta_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:white_glazed_terracotta_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:yellow_glazed_terracotta_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:chiseled_polished_blackstone_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:chiseled_red_sandstone_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:cut_red_sandstone_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:chiseled_sandstone_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:cut_sandstone_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:smooth_stone_chimney>);

//Adding all Vents to Vents

<tag:items:crafttweaker:vents>.add(<item:adchimneys:bone_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:chiseled_quartz_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:diamond_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:emerald_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:gold_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:iron_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:lapis_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:bricks_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:chiseled_nether_bricks_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:chiseled_stone_bricks_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:cracked_stone_bricks_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:end_stone_bricks_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:mossy_stone_bricks_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:nether_bricks_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:polished_blackstone_bricks_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:prismarine_bricks_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:quartz_bricks_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:red_nether_bricks_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:stone_bricks_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:cobblestone_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:mossy_cobblestone_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:black_concrete_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:blue_concrete_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:brown_concrete_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:cyan_concrete_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:gray_concrete_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:green_concrete_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:light_blue_concrete_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:light_gray_concrete_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:lime_concrete_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:magenta_concrete_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:orange_concrete_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:pink_concrete_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:purple_concrete_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:red_concrete_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:white_concrete_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:yellow_concrete_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:glass_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:black_stained_glass_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:blue_stained_glass_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:brown_stained_glass_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:cyan_stained_glass_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:gray_stained_glass_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:green_stained_glass_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:light_blue_stained_glass_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:light_gray_stained_glass_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:lime_stained_glass_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:magenta_stained_glass_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:orange_stained_glass_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:pink_stained_glass_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:purple_stained_glass_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:red_stained_glass_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:white_stained_glass_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:yellow_stained_glass_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:black_glazed_terracotta_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:blue_glazed_terracotta_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:brown_glazed_terracotta_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:cyan_glazed_terracotta_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:gray_glazed_terracotta_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:green_glazed_terracotta_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:light_blue_glazed_terracotta_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:light_gray_glazed_terracotta_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:lime_glazed_terracotta_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:magenta_glazed_terracotta_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:orange_glazed_terracotta_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:pink_glazed_terracotta_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:purple_glazed_terracotta_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:red_glazed_terracotta_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:white_glazed_terracotta_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:yellow_glazed_terracotta_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:chiseled_polished_blackstone_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:chiseled_red_sandstone_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:cut_red_sandstone_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:chiseled_sandstone_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:cut_sandstone_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:smooth_stone_vent>);

//Adding all Pumps to Pumps

<tag:items:crafttweaker:pumps>.add(<item:adchimneys:bone_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:chiseled_quartz_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:diamond_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:emerald_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:gold_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:iron_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:lapis_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:bricks_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:chiseled_nether_bricks_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:chiseled_stone_bricks_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:cracked_stone_bricks_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:end_stone_bricks_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:mossy_stone_bricks_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:nether_bricks_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:polished_blackstone_bricks_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:prismarine_bricks_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:quartz_bricks_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:red_nether_bricks_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:stone_bricks_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:cobblestone_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:mossy_cobblestone_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:black_concrete_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:blue_concrete_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:brown_concrete_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:cyan_concrete_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:gray_concrete_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:green_concrete_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:light_blue_concrete_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:light_gray_concrete_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:lime_concrete_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:magenta_concrete_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:orange_concrete_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:pink_concrete_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:purple_concrete_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:red_concrete_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:white_concrete_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:yellow_concrete_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:glass_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:black_stained_glass_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:blue_stained_glass_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:brown_stained_glass_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:cyan_stained_glass_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:gray_stained_glass_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:green_stained_glass_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:light_blue_stained_glass_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:light_gray_stained_glass_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:lime_stained_glass_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:magenta_stained_glass_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:orange_stained_glass_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:pink_stained_glass_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:purple_stained_glass_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:red_stained_glass_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:white_stained_glass_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:yellow_stained_glass_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:black_glazed_terracotta_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:blue_glazed_terracotta_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:brown_glazed_terracotta_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:cyan_glazed_terracotta_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:gray_glazed_terracotta_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:green_glazed_terracotta_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:light_blue_glazed_terracotta_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:light_gray_glazed_terracotta_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:lime_glazed_terracotta_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:magenta_glazed_terracotta_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:orange_glazed_terracotta_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:pink_glazed_terracotta_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:purple_glazed_terracotta_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:red_glazed_terracotta_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:white_glazed_terracotta_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:yellow_glazed_terracotta_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:chiseled_polished_blackstone_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:chiseled_red_sandstone_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:cut_red_sandstone_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:chiseled_sandstone_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:cut_sandstone_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:smooth_stone_pump>);