import crafttweaker.api.BracketHandlers;
import crafttweaker.api.tag.MCTag;
import crafttweaker.api.item.IItemStack;
import crafttweaker.api.item.IIngredient;
import crafttweaker.api.item.MCItemDefinition;
import stdlib.List;

//Adding all Chimneys to Chimney

<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:stone_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:metal_chimney>);
<tag:items:crafttweaker:chimneys>.add(<item:adchimneys:glass_chimney>);

//Adding all Vents to Vents

<tag:items:crafttweaker:vents>.add(<item:adchimneys:stone_vent>);
<tag:items:crafttweaker:vents>.add(<item:adchimneys:metal_vent>);

//Adding all Pumps to Pumps

<tag:items:crafttweaker:pumps>.add(<item:adchimneys:stone_pump>);
<tag:items:crafttweaker:pumps>.add(<item:adchimneys:metal_pump>);