import crafttweaker.api.BracketHandlers;
import crafttweaker.api.tag.MCTag;
import crafttweaker.api.item.IItemStack;
import crafttweaker.api.item.IIngredient;
import crafttweaker.api.item.MCItemDefinition;
import stdlib.List;

//Adding all Chimneys to Chimney

// <tag:items:crafttweaker:chimneys>.add([]);

<tag:items:crafttweaker:cfm_kitchen_sink>.add([<item:cfm:oak_kitchen_sink_light>, <item:cfm:spruce_kitchen_sink_light>, <item:cfm:birch_kitchen_sink_light>, <item:cfm:jungle_kitchen_sink_light>, <item:cfm:acacia_kitchen_sink_light>, <item:cfm:dark_oak_kitchen_sink_light>, <item:cfm:stripped_oak_kitchen_sink_light>, <item:cfm:stripped_spruce_kitchen_sink_light>, <item:cfm:stripped_birch_kitchen_sink_light>, <item:cfm:stripped_jungle_kitchen_sink_light>, <item:cfm:stripped_acacia_kitchen_sink_light>, <item:cfm:stripped_dark_oak_kitchen_sink_light>, <item:cfm:oak_kitchen_sink_dark>, <item:cfm:spruce_kitchen_sink_dark>, <item:cfm:birch_kitchen_sink_dark>, <item:cfm:jungle_kitchen_sink_dark>, <item:cfm:acacia_kitchen_sink_dark>, <item:cfm:dark_oak_kitchen_sink_dark>, <item:cfm:stripped_oak_kitchen_sink_dark>, <item:cfm:stripped_spruce_kitchen_sink_dark>, <item:cfm:stripped_birch_kitchen_sink_dark>, <item:cfm:stripped_jungle_kitchen_sink_dark>, <item:cfm:stripped_acacia_kitchen_sink_dark>, <item:cfm:stripped_dark_oak_kitchen_sink_dark>, <item:cfm:white_kitchen_sink>, <item:cfm:orange_kitchen_sink>, <item:cfm:magenta_kitchen_sink>, <item:cfm:light_blue_kitchen_sink>, <item:cfm:yellow_kitchen_sink>, <item:cfm:lime_kitchen_sink>, <item:cfm:pink_kitchen_sink>, <item:cfm:gray_kitchen_sink>, <item:cfm:light_gray_kitchen_sink>, <item:cfm:cyan_kitchen_sink>, <item:cfm:purple_kitchen_sink>, <item:cfm:blue_kitchen_sink>, <item:cfm:brown_kitchen_sink>, <item:cfm:green_kitchen_sink>, <item:cfm:red_kitchen_sink>, <item:cfm:black_kitchen_sink>]);

<tag:items:crafttweaker:cfm_kitchen_drawer>.add([<item:cfm:oak_kitchen_drawer>, <item:cfm:spruce_kitchen_drawer>, <item:cfm:birch_kitchen_drawer>, <item:cfm:jungle_kitchen_drawer>, <item:cfm:acacia_kitchen_drawer>, <item:cfm:dark_oak_kitchen_drawer>, <item:cfm:stripped_oak_kitchen_drawer>, <item:cfm:stripped_spruce_kitchen_drawer>, <item:cfm:stripped_birch_kitchen_drawer>, <item:cfm:stripped_jungle_kitchen_drawer>, <item:cfm:stripped_acacia_kitchen_drawer>, <item:cfm:stripped_dark_oak_kitchen_drawer>, <item:cfm:white_kitchen_drawer>, <item:cfm:orange_kitchen_drawer>, <item:cfm:magenta_kitchen_drawer>, <item:cfm:light_blue_kitchen_drawer>, <item:cfm:yellow_kitchen_drawer>, <item:cfm:lime_kitchen_drawer>, <item:cfm:pink_kitchen_drawer>, <item:cfm:gray_kitchen_drawer>, <item:cfm:light_gray_kitchen_drawer>, <item:cfm:cyan_kitchen_drawer>, <item:cfm:purple_kitchen_drawer>, <item:cfm:blue_kitchen_drawer>, <item:cfm:brown_kitchen_drawer>, <item:cfm:green_kitchen_drawer>, <item:cfm:red_kitchen_drawer>, <item:cfm:black_kitchen_drawer>]);

<tag:items:crafttweaker:cfm_kitchen_counter>.add([<item:cfm:oak_kitchen_counter>, <item:cfm:spruce_kitchen_counter>, <item:cfm:birch_kitchen_counter>, <item:cfm:jungle_kitchen_counter>, <item:cfm:acacia_kitchen_counter>, <item:cfm:dark_oak_kitchen_counter>, <item:cfm:stripped_oak_kitchen_counter>, <item:cfm:stripped_spruce_kitchen_counter>, <item:cfm:stripped_birch_kitchen_counter>, <item:cfm:stripped_jungle_kitchen_counter>, <item:cfm:stripped_acacia_kitchen_counter>, <item:cfm:stripped_dark_oak_kitchen_counter>, <item:cfm:white_kitchen_counter>, <item:cfm:orange_kitchen_counter>, <item:cfm:magenta_kitchen_counter>, <item:cfm:light_blue_kitchen_counter>, <item:cfm:yellow_kitchen_counter>, <item:cfm:lime_kitchen_counter>, <item:cfm:pink_kitchen_counter>, <item:cfm:gray_kitchen_counter>, <item:cfm:light_gray_kitchen_counter>, <item:cfm:cyan_kitchen_counter>, <item:cfm:purple_kitchen_counter>, <item:cfm:blue_kitchen_counter>, <item:cfm:brown_kitchen_counter>, <item:cfm:green_kitchen_counter>, <item:cfm:red_kitchen_counter>, <item:cfm:black_kitchen_counter>]);

<tag:items:crafttweaker:cfm_grill>.add([<item:cfm:black_grill>, <item:cfm:red_grill>, <item:cfm:green_grill>, <item:cfm:brown_grill>, <item:cfm:blue_grill>, <item:cfm:purple_grill>, <item:cfm:cyan_grill>, <item:cfm:white_grill>, <item:cfm:orange_grill>, <item:cfm:magenta_grill>, <item:cfm:light_blue_grill>, <item:cfm:yellow_grill>, <item:cfm:lime_grill>, <item:cfm:pink_grill>, <item:cfm:gray_grill>, <item:cfm:light_gray_grill>]);

<tag:items:crafttweaker:cfm_cooler>.add([<item:cfm:black_cooler>, <item:cfm:red_cooler>, <item:cfm:green_cooler>, <item:cfm:brown_cooler>, <item:cfm:blue_cooler>, <item:cfm:purple_cooler>, <item:cfm:cyan_cooler>, <item:cfm:white_cooler>, <item:cfm:orange_cooler>, <item:cfm:magenta_cooler>, <item:cfm:light_blue_cooler>, <item:cfm:yellow_cooler>, <item:cfm:lime_cooler>, <item:cfm:pink_cooler>, <item:cfm:gray_cooler>, <item:cfm:light_gray_cooler>]);

<tag:items:crafttweaker:cfm_hedge>.add([<item:cfm:dark_oak_hedge>, <item:cfm:acacia_hedge>, <item:cfm:jungle_hedge>, <item:cfm:birch_hedge>, <item:cfm:spruce_hedge>, <item:cfm:oak_hedge>]);

<tag:items:crafttweaker:cfm_mailbox>.add([<item:cfm:stripped_dark_oak_mail_box>, <item:cfm:stripped_acacia_mail_box>, <item:cfm:stripped_jungle_mail_box>, <item:cfm:oak_mail_box>, <item:cfm:spruce_mail_box>, <item:cfm:birch_mail_box>, <item:cfm:jungle_mail_box>, <item:cfm:acacia_mail_box>, <item:cfm:dark_oak_mail_box>, <item:cfm:stripped_oak_mail_box>, <item:cfm:stripped_spruce_mail_box>, <item:cfm:stripped_birch_mail_box>]);

<tag:items:crafttweaker:cfm_bench>.add([<item:cfm:birch_park_bench>, <item:cfm:stripped_dark_oak_park_bench>, <item:cfm:spruce_park_bench>, <item:cfm:oak_park_bench>, <item:cfm:stripped_acacia_park_bench>, <item:cfm:stripped_jungle_park_bench>, <item:cfm:jungle_park_bench>, <item:cfm:acacia_park_bench>, <item:cfm:dark_oak_park_bench>, <item:cfm:stripped_oak_park_bench>, <item:cfm:stripped_spruce_park_bench>, <item:cfm:stripped_birch_park_bench>]);

<tag:items:crafttweaker:cfm_crate>.add([<item:cfm:oak_crate>, <item:cfm:spruce_crate>, <item:cfm:birch_crate>, <item:cfm:jungle_crate>, <item:cfm:acacia_crate>, <item:cfm:dark_oak_crate>, <item:cfm:stripped_oak_crate>, <item:cfm:stripped_spruce_crate>, <item:cfm:stripped_birch_crate>, <item:cfm:stripped_jungle_crate>, <item:cfm:stripped_acacia_crate>, <item:cfm:stripped_dark_oak_crate>]);

<tag:items:crafttweaker:cfm_picket_gate>.add([<item:cfm:white_picket_gate>, <item:cfm:orange_picket_gate>, <item:cfm:magenta_picket_gate>, <item:cfm:light_blue_picket_gate>, <item:cfm:yellow_picket_gate>, <item:cfm:lime_picket_gate>, <item:cfm:pink_picket_gate>, <item:cfm:gray_picket_gate>, <item:cfm:light_gray_picket_gate>, <item:cfm:cyan_picket_gate>, <item:cfm:purple_picket_gate>, <item:cfm:brown_picket_gate>, <item:cfm:green_picket_gate>, <item:cfm:red_picket_gate>, <item:cfm:black_picket_gate>, <item:cfm:blue_picket_gate>]);

<tag:items:crafttweaker:cfm_picket>.add([<item:cfm:white_picket_fence>, <item:cfm:orange_picket_fence>, <item:cfm:magenta_picket_fence>, <item:cfm:light_blue_picket_fence>, <item:cfm:yellow_picket_fence>, <item:cfm:lime_picket_fence>, <item:cfm:pink_picket_fence>, <item:cfm:gray_picket_fence>, <item:cfm:light_gray_picket_fence>, <item:cfm:cyan_picket_fence>, <item:cfm:purple_picket_fence>, <item:cfm:blue_picket_fence>, <item:cfm:brown_picket_fence>, <item:cfm:green_picket_fence>, <item:cfm:red_picket_fence>, <item:cfm:black_picket_fence>]);

<tag:items:crafttweaker:cfm_gate>.add([<item:cfm:stripped_dark_oak_upgraded_gate>, <item:cfm:stripped_acacia_upgraded_gate>, <item:cfm:stripped_jungle_upgraded_gate>, <item:cfm:oak_upgraded_gate>, <item:cfm:spruce_upgraded_gate>, <item:cfm:birch_upgraded_gate>, <item:cfm:jungle_upgraded_gate>, <item:cfm:acacia_upgraded_gate>, <item:cfm:dark_oak_upgraded_gate>, <item:cfm:stripped_oak_upgraded_gate>, <item:cfm:stripped_spruce_upgraded_gate>, <item:cfm:stripped_birch_upgraded_gate>]);

<tag:items:crafttweaker:cfm_fence>.add([<item:cfm:oak_upgraded_fence>, <item:cfm:spruce_upgraded_fence>, <item:cfm:birch_upgraded_fence>, <item:cfm:jungle_upgraded_fence>, <item:cfm:acacia_upgraded_fence>, <item:cfm:dark_oak_upgraded_fence>, <item:cfm:stripped_oak_upgraded_fence>, <item:cfm:stripped_spruce_upgraded_fence>, <item:cfm:stripped_birch_upgraded_fence>, <item:cfm:stripped_jungle_upgraded_fence>, <item:cfm:stripped_acacia_upgraded_fence>, <item:cfm:stripped_dark_oak_upgraded_fence>]);

<tag:items:crafttweaker:cfm_blindes>.add([<item:cfm:stripped_dark_oak_blinds>, <item:cfm:stripped_acacia_blinds>, <item:cfm:stripped_jungle_blinds>, <item:cfm:oak_blinds>, <item:cfm:spruce_blinds>, <item:cfm:birch_blinds>, <item:cfm:jungle_blinds>, <item:cfm:acacia_blinds>, <item:cfm:dark_oak_blinds>, <item:cfm:stripped_oak_blinds>, <item:cfm:stripped_spruce_blinds>, <item:cfm:stripped_birch_blinds>]);

<tag:items:crafttweaker:cfm_sofa>.add([<item:cfm:black_sofa>, <item:cfm:red_sofa>, <item:cfm:green_sofa>, <item:cfm:brown_sofa>, <item:cfm:purple_sofa>, <item:cfm:blue_sofa>, <item:cfm:cyan_sofa>, <item:cfm:white_sofa>, <item:cfm:orange_sofa>, <item:cfm:magenta_sofa>, <item:cfm:light_blue_sofa>, <item:cfm:yellow_sofa>, <item:cfm:lime_sofa>, <item:cfm:pink_sofa>, <item:cfm:gray_sofa>, <item:cfm:light_gray_sofa>]);

<tag:items:crafttweaker:cfm_desk_cabinet>.add([<item:cfm:stripped_dark_oak_desk_cabinet>, <item:cfm:stripped_acacia_desk_cabinet>, <item:cfm:stripped_jungle_desk_cabinet>, <item:cfm:stripped_birch_desk_cabinet>, <item:cfm:stripped_spruce_desk_cabinet>, <item:cfm:stripped_oak_desk_cabinet>, <item:cfm:andesite_desk_cabinet>, <item:cfm:oak_desk_cabinet>, <item:cfm:spruce_desk_cabinet>, <item:cfm:birch_desk_cabinet>, <item:cfm:jungle_desk_cabinet>, <item:cfm:acacia_desk_cabinet>, <item:cfm:dark_oak_desk_cabinet>, <item:cfm:stone_desk_cabinet>, <item:cfm:granite_desk_cabinet>, <item:cfm:diorite_desk_cabinet>]);


<tag:items:crafttweaker:cfm_desk>.add([<item:cfm:stripped_dark_oak_desk>, <item:cfm:stripped_acacia_desk>, <item:cfm:stripped_jungle_desk>, <item:cfm:stripped_birch_desk>, <item:cfm:stripped_spruce_desk>, <item:cfm:stripped_oak_desk>, <item:cfm:andesite_desk>, <item:cfm:oak_desk>, <item:cfm:spruce_desk>, <item:cfm:birch_desk>, <item:cfm:jungle_desk>, <item:cfm:acacia_desk>, <item:cfm:dark_oak_desk>, <item:cfm:stone_desk>, <item:cfm:granite_desk>, <item:cfm:diorite_desk>]);

<tag:items:crafttweaker:cfm_bedside_cabinet>.add([<item:cfm:stripped_dark_oak_bedside_cabinet>, <item:cfm:stripped_acacia_bedside_cabinet>, <item:cfm:stripped_jungle_bedside_cabinet>, <item:cfm:stripped_birch_bedside_cabinet>, <item:cfm:stripped_spruce_bedside_cabinet>, <item:cfm:stripped_oak_bedside_cabinet>, <item:cfm:andesite_bedside_cabinet>, <item:cfm:oak_bedside_cabinet>, <item:cfm:spruce_bedside_cabinet>, <item:cfm:birch_bedside_cabinet>, <item:cfm:jungle_bedside_cabinet>, <item:cfm:acacia_bedside_cabinet>, <item:cfm:dark_oak_bedside_cabinet>, <item:cfm:stone_bedside_cabinet>, <item:cfm:granite_bedside_cabinet>, <item:cfm:diorite_bedside_cabinet>]);

<tag:items:crafttweaker:cfm_cabinet>.add([<item:cfm:stripped_dark_oak_cabinet>, <item:cfm:stripped_acacia_cabinet>, <item:cfm:stripped_jungle_cabinet>, <item:cfm:stripped_birch_cabinet>, <item:cfm:stripped_spruce_cabinet>, <item:cfm:stripped_oak_cabinet>, <item:cfm:andesite_cabinet>, <item:cfm:oak_cabinet>, <item:cfm:spruce_cabinet>, <item:cfm:birch_cabinet>, <item:cfm:jungle_cabinet>, <item:cfm:acacia_cabinet>, <item:cfm:dark_oak_cabinet>, <item:cfm:stone_cabinet>, <item:cfm:granite_cabinet>, <item:cfm:diorite_cabinet>]);

<tag:items:crafttweaker:cfm_coffee_table>.add([<item:cfm:stripped_dark_oak_coffee_table>, <item:cfm:stripped_acacia_coffee_table>, <item:cfm:stripped_jungle_coffee_table>, <item:cfm:stripped_birch_coffee_table>, <item:cfm:stripped_spruce_coffee_table>, <item:cfm:stripped_oak_coffee_table>, <item:cfm:andesite_coffee_table>, <item:cfm:oak_coffee_table>, <item:cfm:spruce_coffee_table>, <item:cfm:birch_coffee_table>, <item:cfm:jungle_coffee_table>, <item:cfm:acacia_coffee_table>, <item:cfm:dark_oak_coffee_table>, <item:cfm:stone_coffee_table>, <item:cfm:granite_coffee_table>, <item:cfm:diorite_coffee_table>]);

<tag:items:crafttweaker:cfm_tables>.add([<item:cfm:oak_table>, <item:cfm:spruce_table>, <item:cfm:birch_table>, <item:cfm:jungle_table>, <item:cfm:acacia_table>, <item:cfm:dark_oak_table>, <item:cfm:stone_table>, <item:cfm:granite_table>, <item:cfm:diorite_table>, <item:cfm:andesite_table>, <item:cfm:stripped_oak_table>, <item:cfm:stripped_spruce_table>, <item:cfm:stripped_birch_table>, <item:cfm:stripped_jungle_table>, <item:cfm:stripped_acacia_table>, <item:cfm:stripped_dark_oak_table>]);


<tag:items:crafttweaker:cfm_chairs>.add([<item:cfm:stripped_dark_oak_chair>, <item:cfm:stripped_acacia_chair>, <item:cfm:stripped_jungle_chair>, <item:cfm:stripped_birch_chair>, <item:cfm:stripped_spruce_chair>, <item:cfm:stripped_oak_chair>, <item:cfm:andesite_chair>, <item:cfm:oak_chair>, <item:cfm:spruce_chair>, <item:cfm:birch_chair>, <item:cfm:jungle_chair>, <item:cfm:acacia_chair>, <item:cfm:dark_oak_chair>, <item:cfm:stone_chair>, <item:cfm:granite_chair>, <item:cfm:diorite_chair>]);