import crafttweaker.api.BracketHandlers;
import crafttweaker.api.tag.MCTag;
import crafttweaker.api.item.IItemStack;
import crafttweaker.api.item.IIngredient;
import crafttweaker.api.item.MCItemDefinition;
import stdlib.List;

//Adding all Chimneys to Chimney

// <tag:items:crafttweaker:chimneys>.add(<item:adchimneys:bone_chimney>);

<tag:items:crafttweaker:sleeping_bags>.add([<item:comforts:sleeping_bag_white>, <item:comforts:sleeping_bag_orange>, <item:comforts:sleeping_bag_magenta>, <item:comforts:sleeping_bag_light_blue>, <item:comforts:sleeping_bag_yellow>, <item:comforts:sleeping_bag_lime>, <item:comforts:sleeping_bag_pink>, <item:comforts:sleeping_bag_gray>, <item:comforts:sleeping_bag_light_gray>, <item:comforts:sleeping_bag_cyan>, <item:comforts:sleeping_bag_purple>, <item:comforts:sleeping_bag_blue>, <item:comforts:sleeping_bag_brown>, <item:comforts:sleeping_bag_green>, <item:comforts:sleeping_bag_red>, <item:comforts:sleeping_bag_black>]);

<tag:items:crafttweaker:hammocks>.add([<item:comforts:hammock_white>, <item:comforts:hammock_orange>, <item:comforts:hammock_magenta>, <item:comforts:hammock_light_blue>, <item:comforts:hammock_yellow>, <item:comforts:hammock_lime>, <item:comforts:hammock_pink>, <item:comforts:hammock_gray>, <item:comforts:hammock_light_gray>, <item:comforts:hammock_cyan>, <item:comforts:hammock_purple>, <item:comforts:hammock_blue>, <item:comforts:hammock_brown>, <item:comforts:hammock_green>, <item:comforts:hammock_red>, <item:comforts:hammock_black>]);