import crafttweaker.api.BracketHandlers;
import crafttweaker.api.tag.MCTag;
import crafttweaker.api.item.IItemStack;
import crafttweaker.api.item.IIngredient;
import crafttweaker.api.item.MCItemDefinition;
import stdlib.List;

//Adding all Chimneys to Chimney

// <tag:items:crafttweaker:chimneys>.add(<item:adchimneys:bone_chimney>);

<tag:items:crafttweaker:iceandfire_eggs>.add([<item:iceandfire:dragonegg_red>, <item:iceandfire:dragonegg_sapphire>, <item:iceandfire:dragonegg_electric>, <item:iceandfire:dragonegg_green>, <item:iceandfire:dragonegg_bronze>, <item:iceandfire:dragonegg_gray>, <item:iceandfire:dragonegg_blue>, <item:iceandfire:dragonegg_white>, <item:iceandfire:dragonegg_copper>, <item:iceandfire:dragonegg_black>, <item:iceandfire:dragonegg_amythest>]);

