import crafttweaker.api.BracketHandlers;
import crafttweaker.api.tag.MCTag;
import crafttweaker.api.item.IItemStack;
import crafttweaker.api.item.IIngredient;
import crafttweaker.api.item.MCItemDefinition;
import stdlib.List;

//Adding all Chimneys to Chimney

// <tag:items:crafttweaker:chimneys>.add(<item:adchimneys:bone_chimney>);

// <tag:blocks:resourcefulbees:valid_apiary>.add([<block:resynth:calvinite_enhancer>]);
// <tag:items:resourcefulbees:valid_apiary>.add([<item:resynth:calvinite_enhancer>]);

