import crafttweaker.api.BracketHandlers;
import crafttweaker.api.tag.MCTag;
import crafttweaker.api.item.IItemStack;
import crafttweaker.api.item.IIngredient;
import crafttweaker.api.item.MCItemDefinition;
import stdlib.List;

//Adding all Chimneys to Chimney

// <tag:items:crafttweaker:chimneys>.add([]);

// Apple Bee Pun

<tag:items:crafttweaker:apple_bee>.add([<item:alexsmobs:moose_ribs>, <item:minecraft:apple>, <item:cyclic:apple_honey>, <item:mysticalworld:gall_apple>, <item:cyclic:apple_sprout>]);
