'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{id:"ftbquests:book",Count:1b}',
1 : '{id:"buildinggadgets:gadget_building",Count:1b,tag:{state:{serializer:"buildinggadgets:dummy_serializer",state:{Name:"minecraft:air"},data:{}},energy:500000.0d}}',
2 : '{id:"pamhc2foodextended:grapesodaitem",Count:1b}',
3 : '{id:"pamhc2foodcore:basicchickensandwichitem",Count:2b}',
4 : '{id:"pamhc2foodextended:crispyricepuffbarsitem",Count:1b}',
5 : '{id:"mysticalworld:iron_knife",Count:1b,tag:{Damage:0}}',
6 : '{id:"smartphone:smartphone_item",Count:1b}',
7 : '{id:"eidolon:basic_belt",Count:1b}',
8 : '{id:"usefulbackpacks:backpack_small",Count:1b,tag:{display:{color:8991416}}}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
