'offhand' : '',
'head' : '{id:"create:goggles",Count:true}',
'chest' : '{id:"cyclic:crystal_chestplate",Count:true,tag:{Damage:0,AS_Amulet_Holder:[I;1540399665,368330879,-1308828536,355553962]}}',
'legs' : '{id:"cyclic:crystal_leggings",Count:true,tag:{Damage:0,AS_Amulet_Holder:[I;1540399665,368330879,-1308828536,355553962]}}',
'feet' : '{id:"cyclic:crystal_boots",Count:true,tag:{Damage:0,AS_Amulet_Holder:[I;1540399665,368330879,-1308828536,355553962]}}',
0 : '{id:"adchimneys:bone_chimney",Count:true}',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
