'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{id:"adchimneys:cut_red_sandstone_chimney",Count:true}',
1 : '{id:"adchimneys:chiseled_sandstone_chimney",Count:true}',
2 : '{id:"adchimneys:cut_sandstone_chimney",Count:true}',
3 : '{id:"adchimneys:smooth_stone_chimney",Count:true}',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
