'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{id:"adhooks:pudge_launcher",Count:1b,tag:{Damage:0}}',
1 : '{id:"adhooks:spear_launcher",Count:1b,tag:{Damage:0}}',
2 : '{id:"adhooks:web_launcher",Count:1b,tag:{Damage:0}}',
3 : '{id:"adhooks:pudge_hook",Count:1b}',
4 : '{id:"adhooks:spear_hook",Count:1b}',
5 : '{id:"adhooks:web_hook",Count:1b}',
6 : '{id:"adhooks:prototype_launcher",Count:1b,tag:{Damage:0}}',
7 : '{id:"hardcorequesting:quest_book",Count:1b}',
8 : '{id:"ftbquests:book",Count:1b}',
9 : '{id:"economyinc:item_oneb",Count:1b,tag:{}}',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '{id:"economyinc:item_fiveb",Count:1b}',
34 : '',
35 : '',
