'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{id:"adchimneys:bone_chimney",Count:true}',
1 : '{id:"adchimneys:chiseled_quartz_chimney",Count:true}',
2 : '{id:"adchimneys:diamond_chimney",Count:true}',
3 : '{id:"adchimneys:emerald_chimney",Count:true}',
4 : '{id:"adchimneys:gold_chimney",Count:true}',
5 : '{id:"adchimneys:iron_chimney",Count:true}',
6 : '{id:"adchimneys:lapis_chimney",Count:true}',
7 : '{id:"adchimneys:bricks_chimney",Count:true}',
8 : '{id:"adchimneys:chiseled_nether_bricks_chimney",Count:true}',
9 : '{id:"adchimneys:chiseled_stone_bricks_chimney",Count:true}',
10 : '{id:"adchimneys:cracked_stone_bricks_chimney",Count:true}',
11 : '{id:"adchimneys:end_stone_bricks_chimney",Count:true}',
12 : '{id:"adchimneys:mossy_stone_bricks_chimney",Count:true}',
13 : '{id:"adchimneys:nether_bricks_chimney",Count:true}',
14 : '{id:"adchimneys:polished_blackstone_bricks_chimney",Count:true}',
15 : '{id:"adchimneys:prismarine_bricks_chimney",Count:true}',
16 : '{id:"adchimneys:quartz_bricks_chimney",Count:true}',
17 : '{id:"adchimneys:red_nether_bricks_chimney",Count:true}',
18 : '{id:"adchimneys:stone_bricks_chimney",Count:true}',
19 : '{id:"adchimneys:cobblestone_chimney",Count:true}',
20 : '{id:"adchimneys:mossy_cobblestone_chimney",Count:true}',
21 : '{id:"adchimneys:black_concrete_chimney",Count:true}',
22 : '{id:"adchimneys:blue_concrete_chimney",Count:true}',
23 : '{id:"adchimneys:brown_concrete_chimney",Count:true}',
24 : '{id:"adchimneys:cyan_concrete_chimney",Count:true}',
25 : '{id:"adchimneys:gray_concrete_chimney",Count:true}',
26 : '{id:"adchimneys:green_concrete_chimney",Count:true}',
27 : '{id:"adchimneys:light_blue_concrete_chimney",Count:true}',
28 : '{id:"adchimneys:light_gray_concrete_chimney",Count:true}',
29 : '{id:"adchimneys:lime_concrete_chimney",Count:true}',
30 : '{id:"adchimneys:magenta_concrete_chimney",Count:true}',
31 : '{id:"adchimneys:orange_concrete_chimney",Count:true}',
32 : '{id:"adchimneys:pink_concrete_chimney",Count:true}',
33 : '{id:"adchimneys:purple_concrete_chimney",Count:true}',
34 : '{id:"adchimneys:red_concrete_chimney",Count:true}',
35 : '{id:"adchimneys:white_concrete_chimney",Count:true}',
