'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{id:"adchimneys:yellow_concrete_chimney",Count:true}',
1 : '{id:"adchimneys:glass_chimney",Count:true}',
2 : '{id:"adchimneys:black_stained_glass_chimney",Count:true}',
3 : '{id:"adchimneys:blue_stained_glass_chimney",Count:true}',
4 : '{id:"adchimneys:brown_stained_glass_chimney",Count:true}',
5 : '{id:"adchimneys:cyan_stained_glass_chimney",Count:true}',
6 : '{id:"adchimneys:gray_stained_glass_chimney",Count:true}',
7 : '{id:"adchimneys:green_stained_glass_chimney",Count:true}',
8 : '{id:"adchimneys:light_blue_stained_glass_chimney",Count:true}',
9 : '{id:"adchimneys:light_gray_stained_glass_chimney",Count:true}',
10 : '{id:"adchimneys:lime_stained_glass_chimney",Count:true}',
11 : '{id:"adchimneys:magenta_stained_glass_chimney",Count:true}',
12 : '{id:"adchimneys:orange_stained_glass_chimney",Count:true}',
13 : '{id:"adchimneys:pink_stained_glass_chimney",Count:true}',
14 : '{id:"adchimneys:purple_stained_glass_chimney",Count:true}',
15 : '{id:"adchimneys:red_stained_glass_chimney",Count:true}',
16 : '{id:"adchimneys:white_stained_glass_chimney",Count:true}',
17 : '{id:"adchimneys:yellow_stained_glass_chimney",Count:true}',
18 : '{id:"adchimneys:black_glazed_terracotta_chimney",Count:true}',
19 : '{id:"adchimneys:blue_glazed_terracotta_chimney",Count:true}',
20 : '{id:"adchimneys:brown_glazed_terracotta_chimney",Count:true}',
21 : '{id:"adchimneys:cyan_glazed_terracotta_chimney",Count:true}',
22 : '{id:"adchimneys:gray_glazed_terracotta_chimney",Count:true}',
23 : '{id:"adchimneys:green_glazed_terracotta_chimney",Count:true}',
24 : '{id:"adchimneys:light_blue_glazed_terracotta_chimney",Count:true}',
25 : '{id:"adchimneys:light_gray_glazed_terracotta_chimney",Count:true}',
26 : '{id:"adchimneys:lime_glazed_terracotta_chimney",Count:true}',
27 : '{id:"adchimneys:magenta_glazed_terracotta_chimney",Count:true}',
28 : '{id:"adchimneys:orange_glazed_terracotta_chimney",Count:true}',
29 : '{id:"adchimneys:pink_glazed_terracotta_chimney",Count:true}',
30 : '{id:"adchimneys:purple_glazed_terracotta_chimney",Count:true}',
31 : '{id:"adchimneys:red_glazed_terracotta_chimney",Count:true}',
32 : '{id:"adchimneys:white_glazed_terracotta_chimney",Count:true}',
33 : '{id:"adchimneys:yellow_glazed_terracotta_chimney",Count:true}',
34 : '{id:"adchimneys:chiseled_polished_blackstone_chimney",Count:true}',
35 : '{id:"adchimneys:chiseled_red_sandstone_chimney",Count:true}',
