import crafttweaker.api.BracketHandlers;
import crafttweaker.api.tag.MCTag;
import crafttweaker.api.util.text.MCTextComponent;
import crafttweaker.api.util.text.MCStyle;
import mods.projecte.CustomEMC;


//mods.projecte.CustomEMC.setEMCValue(<item:chanceglobe:chance_globe>, 100);

<recipetype:create:splashing>.removeRecipe(<item:immersiveengineering:nugget_lead>);
<recipetype:create:splashing>.removeRecipe(<item:eidolon:lead_nugget>);
<recipetype:create:splashing>.removeRecipe(<item:mysticalworld:lead_nugget>);


<recipetype:create:splashing>.removeRecipe(<item:immersiveengineering:nugget_aluminum>);

<recipetype:create:splashing>.removeRecipe(<item:immersiveengineering:nugget_silver>);
<recipetype:create:splashing>.removeRecipe(<item:iceandfire:silver_nugget>);
<recipetype:create:splashing>.removeRecipe(<item:mysticalworld:silver_nugget>);

<recipetype:create:splashing>.removeRecipe(<item:immersiveengineering:nugget_nickel>);