'minecraft:bat' : '',
'minecraft:bee' : '',
'minecraft:blaze' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'minecraft:cat' : '',
'minecraft:cave_spider' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'minecraft:chicken' : '',
'minecraft:cod' : '',
'minecraft:cow' : '',
'minecraft:creeper' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'minecraft:dolphin' : '',
'minecraft:donkey' : '',
'minecraft:drowned' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'minecraft:elder_guardian' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'minecraft:ender_dragon' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'minecraft:enderman' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'minecraft:endermite' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'minecraft:evoker' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'minecraft:fox' : '',
'minecraft:ghast' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'minecraft:giant' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'minecraft:guardian' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'minecraft:hoglin' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'minecraft:horse' : '',
'minecraft:husk' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'minecraft:illusioner' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'minecraft:llama' : '',
'minecraft:magma_cube' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'minecraft:mule' : '',
'minecraft:mooshroom' : '',
'minecraft:ocelot' : '',
'minecraft:panda' : '',
'minecraft:parrot' : '',
'minecraft:phantom' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'minecraft:pig' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'minecraft:piglin' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'minecraft:piglin_brute' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'minecraft:pillager' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'minecraft:polar_bear' : '',
'minecraft:pufferfish' : '',
'minecraft:rabbit' : '',
'minecraft:ravager' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'minecraft:salmon' : '',
'minecraft:sheep' : '',
'minecraft:shulker' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'minecraft:silverfish' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'minecraft:skeleton' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'minecraft:skeleton_horse' : '',
'minecraft:slime' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'minecraft:spider' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'minecraft:squid' : '',
'minecraft:stray' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'minecraft:strider' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'minecraft:trader_llama' : '',
'minecraft:tropical_fish' : '',
'minecraft:turtle' : '',
'minecraft:vex' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'minecraft:vindicator' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'minecraft:wandering_trader' : '',
'minecraft:witch' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'minecraft:wither' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'minecraft:wither_skeleton' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'minecraft:wolf' : '',
'minecraft:zoglin' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'minecraft:zombie' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'minecraft:zombie_horse' : '',
'minecraft:zombie_villager' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'minecraft:zombified_piglin' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'instrumentalmobs:cymbal_husk' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'instrumentalmobs:drum_zombie' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'instrumentalmobs:french_horn_creeper' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'instrumentalmobs:maraca_spider' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'instrumentalmobs:microphone_ghast' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'instrumentalmobs:tuba_enderman' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'instrumentalmobs:xylophone_skeleton' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'doggytalents:dog' : '',
'alexsmobs:grizzly_bear' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'alexsmobs:roadrunner' : '',
'alexsmobs:bone_serpent' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'alexsmobs:gazelle' : '',
'alexsmobs:crocodile' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'alexsmobs:fly' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'alexsmobs:hummingbird' : '',
'alexsmobs:orca' : '',
'alexsmobs:sunbird' : '',
'alexsmobs:gorilla' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'alexsmobs:crimson_mosquito' : '',
'alexsmobs:rattlesnake' : '',
'alexsmobs:endergrade' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'alexsmobs:hammerhead_shark' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'alexsmobs:lobster' : '',
'alexsmobs:komodo_dragon' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'alexsmobs:capuchin_monkey' : '',
'alexsmobs:centipede_head' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'alexsmobs:centipede_body' : '',
'alexsmobs:centipede_tail' : '',
'alexsmobs:warped_toad' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'alexsmobs:moose' : '',
'alexsmobs:mimicube' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'alexsmobs:raccoon' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'alexsmobs:blobfish' : '',
'alexsmobs:seal' : '',
'alexsmobs:cockroach' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'alexsmobs:shoebill' : '',
'mutantbeasts:mutant_zombie' : '{id:"calemiutils:coin_nickel",Count:true,tag:{dropchance:0.5d}}',
'mutantbeasts:mutant_creeper' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'mutantbeasts:mutant_skeleton' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'mutantbeasts:mutant_enderman' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'mutantbeasts:spider_pig' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'mutantbeasts:endersoul_clone' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'losttrinkets:dark_vex' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'resourcefulbees:oreo_bee' : '',
'resourcefulbees:kitten_bee' : '',
'resourcefulbees:coal_bee' : '',
'resourcefulbees:creeper_bee' : '',
'resourcefulbees:diamond_bee' : '',
'resourcefulbees:emerald_bee' : '',
'resourcefulbees:ender_bee' : '',
'resourcefulbees:gold_bee' : '',
'resourcefulbees:icy_bee' : '',
'resourcefulbees:iron_bee' : '',
'resourcefulbees:lapis_bee' : '',
'resourcefulbees:netherite_bee' : '',
'resourcefulbees:nether_quartz_bee' : '',
'resourcefulbees:pigman_bee' : '',
'resourcefulbees:redstone_bee' : '',
'resourcefulbees:rgbee_bee' : '',
'resourcefulbees:skeleton_bee' : '',
'resourcefulbees:slimy_bee' : '',
'resourcefulbees:wither_bee' : '',
'resourcefulbees:zombie_bee' : '',
'botania:doppleganger' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'riskofrainmod:gunner_drone' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'riskofrainmod:lemurian' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'riskofrainmod:stone_golem' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'eidolon:zombie_brute' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'eidolon:wraith' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'eidolon:necromancer' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'resourcepandas:resource_panda' : '',
'productivebees:netherite_bee' : '',
'productivebees:iron_bee' : '',
'productivebees:gold_bee' : '',
'productivebees:coal_bee' : '',
'productivebees:redstone_bee' : '',
'productivebees:lapis_bee' : '',
'productivebees:emerald_bee' : '',
'productivebees:diamond_bee' : '',
'productivebees:dye_bee' : '',
'productivebees:lumber_bee' : '',
'productivebees:quarry_bee' : '',
'productivebees:rancher_bee' : '',
'productivebees:hoarder_bee' : '',
'productivebees:farmer_bee' : '',
'productivebees:cartographer_bee' : '',
'productivebees:creeper_bee' : '',
'productivebees:cupid_bee' : '',
'productivebees:wither_bee' : '',
'productivebees:blazing_bee' : '',
'productivebees:zombie_bee' : '',
'productivebees:skeletal_bee' : '',
'productivebees:ender_bee' : '',
'productivebees:glowing_bee' : '',
'productivebees:quartz_bee' : '',
'productivebees:magmatic_bee' : '',
'productivebees:draconic_bee' : '',
'productivebees:slimy_bee' : '',
'productivebees:ghostly_bee' : '',
'productivebees:aluminium_bee' : '',
'productivebees:amber_bee' : '',
'productivebees:brass_bee' : '',
'productivebees:bronze_bee' : '',
'productivebees:copper_bee' : '',
'productivebees:electrum_bee' : '',
'productivebees:invar_bee' : '',
'productivebees:lead_bee' : '',
'productivebees:nickel_bee' : '',
'productivebees:osmium_bee' : '',
'productivebees:platinum_bee' : '',
'productivebees:radioactive_bee' : '',
'productivebees:silver_bee' : '',
'productivebees:steel_bee' : '',
'productivebees:tin_bee' : '',
'productivebees:titanium_bee' : '',
'productivebees:tungsten_bee' : '',
'productivebees:zinc_bee' : '',
'productivebees:configurable_bee' : '',
'productivebees:ashy_mining_bee' : '',
'productivebees:blue_banded_bee' : '',
'productivebees:green_carpenter_bee' : '',
'productivebees:yellow_black_carpenter_bee' : '',
'productivebees:chocolate_mining_bee' : '',
'productivebees:digger_bee' : '',
'productivebees:leafcutter_bee' : '',
'productivebees:mason_bee' : '',
'productivebees:neon_cuckoo_bee' : '',
'productivebees:nomad_bee' : '',
'productivebees:reed_bee' : '',
'productivebees:resin_bee' : '',
'productivebees:sweaty_bee' : '',
'pneumaticcraft:drone' : '',
'pneumaticcraft:logistics_drone' : '',
'pneumaticcraft:harvesting_drone' : '',
'pneumaticcraft:guard_drone' : '',
'pneumaticcraft:collector_drone' : '',
'pneumaticcraft:amadrone' : '',
'pneumaticcraft:programmable_controller' : '',
'mahoutsukai:fae' : '',
'iceandfire:fire_dragon' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'iceandfire:ice_dragon' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'iceandfire:lightning_dragon' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'iceandfire:hippogryph' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'iceandfire:stone_statue' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'iceandfire:gorgon' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'iceandfire:pixie' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'iceandfire:cyclops' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'iceandfire:siren' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'iceandfire:hippocampus' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'iceandfire:deathworm' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'iceandfire:cockatrice' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'iceandfire:stymphalian_bird' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'iceandfire:troll' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'iceandfire:myrmex_worker' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'iceandfire:myrmex_soldier' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'iceandfire:myrmex_sentinel' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'iceandfire:myrmex_royal' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'iceandfire:myrmex_queen' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'iceandfire:amphithere' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'iceandfire:sea_serpent' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'iceandfire:myrmex_swarmer' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'iceandfire:dread_thrall' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'iceandfire:dread_ghoul' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'iceandfire:dread_beast' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'iceandfire:dread_scuttler' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'iceandfire:dread_lich' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'iceandfire:dread_knight' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'iceandfire:dread_horse' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'iceandfire:hydra' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'iceandfire:ghost' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'mystical_pumpkins:dragourd' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'mystical_pumpkins:enemy_pumpkinion' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'inventorypets:siamese_entity' : '',
'inventorypets:bill_gates_entity' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'inventorypets:steve_ballmer_entity' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'inventorypets:satya_nadella_entity' : '',
'inventorypets:anvil_pet_entity' : '',
'inventorypets:bed_pet_entity' : '',
'inventorypets:mini_quantum_blaze_entity' : '',
'inventorypets:mini_quantum_enderman_entity' : '',
'ars_nouveau:carbuncle' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'ars_nouveau:sylph' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'mysticalworld:beetle' : '',
'mysticalworld:deer' : '',
'mysticalworld:frog' : '',
'mysticalworld:silver_fox' : '',
'mysticalworld:hell_sprout' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'mysticalworld:sprout' : '',
'mysticalworld:endermini' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'mysticalworld:lava_cat' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'mysticalworld:owl' : '',
'mysticalworld:silkworm' : '',
'mysticalworld:spirit_deer' : '',
'mysticalworld:spirit_beetle' : '',
'rats:rat' : '',
'rats:rat_spawner' : '',
'rats:pied_piper' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'rats:plague_doctor' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'rats:black_death' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'rats:plague_cloud' : '',
'rats:plague_beast' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'rats:rat_king' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'rats:demon_rat' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'rats:ratlantean_spirit' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'rats:ratlantean_automaton' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'rats:feral_ratlantean' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'rats:neo_ratlantean' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'rats:pirat' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'rats:ghost_pirat' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'rats:dutchrat' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'rats:ratfish' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'rats:rattling_gun' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'rats:ratlantean_ratbot' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'rats:rat_baron' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'rats:rat_baron_plane' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'quark:wrapped' : '',
'quark:frog' : '',
'quark:foxhound' : '',
'quark:crab' : '',
'quark:stoneling' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'quark:toretoise' : '',
'aquaculture:box_turtle' : '',
'aquaculture:arrau_turtle' : '',
'aquaculture:starshell_turtle' : '',
'aquaculture:atlantic_cod' : '',
'aquaculture:blackfish' : '',
'aquaculture:pacific_halibut' : '',
'aquaculture:atlantic_halibut' : '',
'aquaculture:atlantic_herring' : '',
'aquaculture:pink_salmon' : '',
'aquaculture:pollock' : '',
'aquaculture:rainbow_trout' : '',
'aquaculture:bayad' : '',
'aquaculture:boulti' : '',
'aquaculture:capitaine' : '',
'aquaculture:synodontis' : '',
'aquaculture:smallmouth_bass' : '',
'aquaculture:bluegill' : '',
'aquaculture:brown_trout' : '',
'aquaculture:carp' : '',
'aquaculture:catfish' : '',
'aquaculture:gar' : '',
'aquaculture:minnow' : '',
'aquaculture:muskellunge' : '',
'aquaculture:perch' : '',
'aquaculture:arapaima' : '',
'aquaculture:piranha' : '',
'aquaculture:tambaqui' : '',
'aquaculture:brown_shrooma' : '',
'aquaculture:red_shrooma' : '',
'aquaculture:jellyfish' : '',
'aquaculture:red_grouper' : '',
'aquaculture:tuna' : '',
'silentgems:ender_slime' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'silentgems:corrupted_slime' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'silentgems:chaos_wisp' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'silentgems:fire_wisp' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'silentgems:ice_wisp' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'silentgems:lightning_wisp' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'silentgems:water_wisp' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
'parakeetmod:parakeet' : '',
'parakeetmod:cockatiel' : '',
'alexsmobs:elephant' : '',
'alexsmobs:soul_vulture' : '{id:"calemiutils:coin_nickel",Count:1,tag:{dropchance:0.05d}}',
