{
	id: 243,
	filename: "home_maker",
	order_index: 3,
	title: "Home Maker",
	icon: "minecraft:purple_bed",
	default_quest_shape: "",
	quests: [
		{
			title: "A House, a Home",
			icon: {
				id: "inventorypets:pet_house",
				Count: true,
				tag: {
					Damage: 0
				}
			},
			x: -1.0d,
			y: -2.5d,
			subtitle: "&dSettle in for the long haul",
			description: [
				"&dTraveler, I highly suggest not just &dmaking a little shack to live in. You are &dgoing to be here for... a long time. &dMaybe forever.",
				"",
				"Seriously?",
				"",
				"&dLeave nothing to chance. You may be &dable to respawn in this world, but &dsomething may undo that ability. It is, &dafter all, a very magical world.",
				"",
				"&dSo, I will teach you how to design and &dmake things for your comfort as well."
			],
			dependencies: [I;37],
			id: 244,
			tasks: [{
				id: 245,
				type: "checkmark",
				title: "A House, A Home",
				icon: {
					id: "inventorypets:pet_house",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: 246,
				type: "item",
				item: "economyinc:item_fiveb"
			}]
		},
		{
			title: "The Smoke of Industry",
			icon: "adchimneys:bricks_chimney",
			x: 1.0d,
			y: -2.5d,
			shape: "square",
			subtitle: "&dHazy, foggy, etc",
			description: [
				"So, it seems especially here, most technology machines (and some magic based ones) produce an inordinate amount of smoke.",
				"",
				"This smoke is... mostly harmless? Except it can be quite distracting in an enclosed work room. So, to solve that, we can make Advanced Chimneys.",
				"",
				"To start, I need to set up some Vents near the top of the room. The sides need to be open, as thats what sucks up the Smoke.",
				"",
				"I can put around 8 vents in a line, then put a Pump at the end of it. On top of this Pump, I stack Chimneys to the outside. When the Pump is powered by Redstone, it should suck up much of the Smoke and send it through the Chimney.",
				"",
				"I can also put a Pump under the machine and then Vents along the side of the Pump, or Chimneys right beside the machines."
			],
			hide_dependency_lines: true,
			dependencies: [I;244],
			id: 247,
			tasks: [
				{
					id: 248,
					type: "item",
					item: "adchimneys:bricks_chimney"
				},
				{
					id: 249,
					type: "item",
					item: "adchimneys:bricks_vent"
				},
				{
					id: 250,
					type: "item",
					item: "adchimneys:bricks_pump"
				}
			],
			rewards: [{
				id: 255,
				type: "item",
				item: "economyinc:item_fiveb",
				count: 10
			}]
		},
		{
			title: "Holy Poles, Batman!",
			icon: "minecraft:iron_bars",
			x: -1.0d,
			y: -4.5d,
			subtitle: "&dI was thinking fire station, actually...",
			description: [
				"So, a neat thing I've found out. Stacking Iron Bars on top of each other in a single column, becomes a Bat Pole!",
				"",
				"&dFirehouse pole.",
				"",
				"Same thing. If I jump near the top, I can easily grab on and slide down it safely!"
			],
			hide_dependency_lines: true,
			dependencies: [I;244],
			id: 251,
			tasks: [{
				id: 253,
				type: "checkmark"
			}],
			rewards: [{
				id: 254,
				type: "item",
				item: "economyinc:item_fiveb"
			}]
		},
		{
			title: "Waystones of Life",
			icon: "waystones:waystone",
			x: -3.0d,
			y: -2.5d,
			shape: "square",
			subtitle: "&dSimple, fast travel",
			description: [
				"There's these interesting stone statue things I started to see around, sometimes in villages, sometimes at the top of these tall towers.",
				"",
				"When I asked Kow, she said they were called Waystones, and that I can make them myself as well. They are basically part of a magical teleport network.",
				"",
				"I can use a Waystone to teleport to other Waystones, but only if I've visited and Right Clicked them before. I can also use a Waystone gem to do the same from anywhere, but it has limited uses."
			],
			hide_dependency_lines: true,
			dependencies: [I;244],
			id: 256,
			tasks: [
				{
					id: 257,
					type: "item",
					item: "waystones:waystone",
					consume_items: false
				},
				{
					id: 260,
					type: "item",
					item: {
						id: "waystones:warp_stone",
						Count: true,
						tag: {
							Damage: 0
						}
					},
					consume_items: false
				}
			],
			rewards: [{
				id: 261,
				type: "item",
				item: "economyinc:item_fiveb",
				count: 10
			}]
		},
		{
			title: "Warping Scrolls",
			icon: "waystones:return_scroll",
			x: -4.0d,
			y: -2.5d,
			shape: "square",
			subtitle: "&dCheaper and just as useful",
			description: [
				"If I don't want to fight with a Waystone gem and recharging it, I can use a Warp Scroll to get around.",
				"",
				"&dIf you've found some out of the &dWaystones, Traveler, you can share &dtheir location with a Bound Scroll. &dRight Click a Bound Scroll on the &dWaystone, then have your friend use &dthe scroll to learn it's location.",
				"",
				"Good idea. The Return Scrolls are also super useful. They teleport you back to the last Waystone you used. Good for a quick escape without wasting time choosing a location."
			],
			dependencies: [I;256],
			id: 258,
			tasks: [
				{
					id: 259,
					type: "item",
					item: "waystones:warp_scroll"
				},
				{
					id: 262,
					type: "item",
					item: "waystones:bound_scroll"
				},
				{
					id: 263,
					type: "item",
					item: "waystones:return_scroll"
				}
			],
			rewards: [{
				id: 264,
				type: "item",
				item: "economyinc:item_fiveb",
				count: 10
			}]
		},
		{
			title: "A World of Stone",
			icon: "mining_dimension:teleporter",
			x: -3.0d,
			y: -4.5d,
			shape: "square",
			subtitle: "&dNothing but Caves and Dark",
			description: [
				"&dTraveler, a suggestion? Make this &dteleporter.",
				"",
				"Teleporter? Where to?",
				"",
				"&dA world with nothing but caves. It's a &ddimension the mages found that is full &dof both resources and monsters.",
				"",
				"It sounds like a good place to dig through without making giant holes in the landscape...."
			],
			hide_dependency_lines: true,
			dependencies: [I;244],
			id: 265,
			tasks: [{
				id: 266,
				type: "item",
				item: "mining_dimension:teleporter"
			}],
			rewards: [{
				id: 267,
				type: "item",
				item: "economyinc:item_fiveb",
				count: 5
			}]
		}
	]
}
