{
	id: "00000000000000F3",
	group: "",
	order_index: 3,
	filename: "home_maker",
	title: "Home Maker",
	icon: "minecraft:purple_bed",
	default_quest_shape: "",
	quests: [
		{
			title: "A House, a Home",
			icon: {
				id: "inventorypets:pet_house",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: -1.0d,
			y: -2.5d,
			subtitle: "&dSettle in for the long haul",
			description: [
				"&dTraveler, I highly suggest not just &dmaking a little shack to live in. You are &dgoing to be here for... a long time. &dMaybe forever.",
				"",
				"Seriously?",
				"",
				"&dLeave nothing to chance. You may be &dable to respawn in this world, but &dsomething may undo that ability. It is, &dafter all, a very magical world.",
				"",
				"&dSo, I will teach you how to design and &dmake things for your comfort as well.",
				"",
				"&6This quest page is for small mods, centered around home/base functions such as decoration, cooking, pets, defense, etc."
			],
			dependencies: ["0000000000000025"],
			size: 1.5d,
			id: "00000000000000F4",
			tasks: [{
				id: "00000000000000F5",
				type: "checkmark",
				title: "A House, A Home",
				icon: {
					id: "inventorypets:pet_house",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "00000000000000F6",
				type: "item",
				item: "calemiutils:coin_dollar"
			}]
		},
		{
			title: "The Smoke of Industry",
			icon: "adchimneys:bricks_chimney",
			x: 1.0d,
			y: -2.5d,
			shape: "square",
			subtitle: "&dMod: Advanced Chimneys",
			description: [
				"So, it seems especially here, most technology machines (and some magic based ones) produce an inordinate amount of smoke.",
				"",
				"This smoke is... mostly harmless? Except it can be quite distracting in an enclosed work room. So, to solve that, we can make Advanced Chimneys.",
				"",
				"To start, I need to set up some Vents near the top of the room. The sides need to be open, as thats what sucks up the Smoke.",
				"",
				"I can put around 8 vents in a line, then put a Pump at the end of it. On top of this Pump, I stack Chimneys to the outside. When the Pump is powered by Redstone, it should suck up much of the Smoke and send it through the Chimney.",
				"",
				"I can also put a Pump under the machine and then Vents along the side of the Pump, or Chimneys right beside the machines."
			],
			hide_dependency_lines: true,
			dependencies: ["00000000000000F4"],
			id: "00000000000000F7",
			tasks: [
				{
					id: "00000000000000F8",
					type: "item",
					title: "Any Chimney",
					item: {
						id: "itemfilters:tag",
						Count: 1b,
						tag: {
							value: "crafttweaker:chimneys"
						}
					}
				},
				{
					id: "00000000000000F9",
					type: "item",
					title: "Any Chimney Vent",
					item: {
						id: "itemfilters:tag",
						Count: 1b,
						tag: {
							value: "crafttweaker:vents"
						}
					}
				},
				{
					id: "00000000000000FA",
					type: "item",
					title: "Any Chimney Pump",
					item: {
						id: "itemfilters:tag",
						Count: 1b,
						tag: {
							value: "crafttweaker:pumps"
						}
					}
				}
			],
			rewards: [{
				id: "00000000000000FF",
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 10
			}]
		},
		{
			title: "Holy Poles, Batman!",
			icon: "minecraft:iron_bars",
			x: 2.25d,
			y: -3.75d,
			subtitle: "&dI was thinking fire station, actually...",
			description: [
				"So, a neat thing I've found out. Stacking Iron Bars on top of each other in a single column, becomes a Bat Pole!",
				"",
				"&dFirehouse pole.",
				"",
				"Same thing. If I jump near the top, I can easily grab on and slide down it safely!"
			],
			hide_dependency_lines: true,
			dependencies: ["00000000000000F4"],
			id: "00000000000000FB",
			tasks: [{
				id: "00000000000000FD",
				type: "checkmark"
			}],
			rewards: [{
				id: "00000000000000FE",
				type: "item",
				item: "calemiutils:coin_dollar"
			}]
		},
		{
			title: "Botany Pots",
			icon: "botanypots:botany_pot",
			x: -1.0d,
			y: -6.5d,
			shape: "square",
			subtitle: "&dMods: Botony Pots and Trees",
			description: [
				"Botany Pots let me grow both plants and trees safely indoors. They aren't as luxurious as an actual farm, nor do they provide magical benefits from natural crops growing.",
				"",
				"But the benefit is I can harvest them, and they automatically replant themselves. I just need to fill a Botany Pot with the right soil (dirt for wheat, soul sand for nether wart for example), then plant the seed and... wait!"
			],
			hide_dependency_lines: true,
			dependencies: ["00000000000000F4"],
			id: "0000000000000191",
			tasks: [{
				id: "0000000000000192",
				type: "item",
				title: "Any normal Botany Pot",
				item: {
					id: "itemfilters:tag",
					Count: 1b,
					tag: {
						value: "botanypots:botany_pots"
					}
				}
			}],
			rewards: [{
				id: "0000000000000193",
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 5
			}]
		},
		{
			title: "Hopped Up Pots",
			icon: "botanypots:hopper_botany_pot",
			x: -1.0d,
			y: -7.5d,
			shape: "square",
			subtitle: "&dSlow and steady and self sufficient",
			description: [
				"There's a better version of a Botany Pot I can make, and that's the Hopper Botany Pot.",
				"",
				"As long as it is on top of an Inventory, it will automatically harvest and replant itself, and put the harvested items into the inventory automatically!",
				"",
				"It isn't super fast, but it is automatic."
			],
			dependencies: ["0000000000000191"],
			id: "0000000000000194",
			tasks: [{
				id: "0000000000000195",
				type: "item",
				title: "Any Hopper Botany Pot",
				item: {
					id: "itemfilters:tag",
					Count: 1b,
					tag: {
						value: "botanypots:hopper_botany_pots"
					}
				}
			}],
			rewards: [{
				id: "0000000000000196",
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 10
			}]
		},
		{
			title: "Food Journal",
			icon: "solcarrot:food_book",
			x: -0.5d,
			y: 0.25d,
			shape: "square",
			subtitle: "&dMod: Spice of Life: Carrot Edition",
			description: [
				"&dTraveler, you'll probably want to keep &dyour diet quite diversified.",
				"",
				"How come?",
				"",
				"&dWell, around here, the more variety of &ddishes you try, the healthier you are. &dSomething about the God of Cooking, &daccording to the villagers?",
				"",
				"G... God of cooking?!",
				"",
				"&dGod, no God, whatever. But you can't &ddeny that the more foods you try, the &dhealthier you are. You can use a Food &dBook to track what you've tried."
			],
			hide_dependency_lines: true,
			dependencies: ["00000000000000F4"],
			id: "00000000000001CA",
			tasks: [{
				id: "00000000000001CB",
				type: "item",
				item: "solcarrot:food_book"
			}],
			rewards: [{
				id: "00000000000001CC",
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 15
			}]
		},
		{
			title: "Home Cooking",
			icon: "cookingforblockheads:cooking_table",
			x: 1.0d,
			y: -0.75d,
			shape: "square",
			subtitle: "&dMod: Cooking With Blockheads",
			description: [
				"&dTraveler, do you have a Kitchen set &dup yet?",
				"",
				"No, why?",
				"",
				"&dBecause even Kitchens are a bit &dmagical in this dimension. Even &dBlockheads can cook with this kitchen &dsetup.",
				"",
				"Cooking for Blockheads huh? Alright, I'll bite.",
				"",
				"&dThat's a good one. With a Recipe book, &dyou can see all you can make with the &dingredients on you. But if you want &dto &dtake good advantage? Make a kitchen &dwhere this Cooking Table, Oven, and &dKitchen Sink are connected.. ",
				"",
				"Oh nice, I automatically get water, and the ability to heat items for recipes."
			],
			hide_dependency_lines: true,
			dependencies: ["00000000000000F4"],
			id: "0000000000000300",
			tasks: [
				{
					id: "0000000000000301",
					type: "item",
					item: "cookingforblockheads:recipe_book"
				},
				{
					id: "0000000000000302",
					type: "item",
					item: "cookingforblockheads:cooking_table"
				},
				{
					id: "0000000000000303",
					type: "item",
					item: "cookingforblockheads:oven"
				},
				{
					id: "0000000000000304",
					type: "item",
					item: "cookingforblockheads:sink"
				}
			],
			rewards: [{
				id: "0000000000000305",
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 20
			}]
		},
		{
			title: "Kitchen Storage",
			icon: "cookingforblockheads:counter",
			x: 2.0d,
			y: -0.75d,
			shape: "square",
			subtitle: "&dFull but still can't find anything to eat",
			description: [
				"Kitchens need some kind of storage for all the food and cans and goodies, right?",
				"",
				"&dYes, and these Kitchen Counters magically hook up with the other kitchen pieces as well. The Cooking Table will see all the items in your inventory and in the counters and show you what recipes you can make.",
				"",
				"Well, as long as all the kitchen pieces are touching at least one other kitchen piece."
			],
			dependencies: ["0000000000000300"],
			id: "0000000000000306",
			tasks: [
				{
					id: "0000000000000307",
					type: "item",
					item: "cookingforblockheads:counter"
				},
				{
					id: "0000000000000308",
					type: "item",
					item: "cookingforblockheads:cabinet"
				}
			],
			rewards: [{
				id: "0000000000000309",
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 10
			}]
		},
		{
			title: "Kitchen Accessories",
			icon: "cookingforblockheads:fruit_basket",
			x: 1.0d,
			y: 0.25d,
			shape: "square",
			subtitle: "&dA place for your knife, and your fruit",
			description: [
				"No kitchen is complete without somewhere to put your fruit.",
				"",
				"&dYou mean knives.",
				"",
				"Both? Well, like the other Cooking With Blockheads items, if these all are part of the kitchen touching at least one other part, they can all see each other's inventories.",
				"",
				"You can Right Click pots and pans and stuff onto the Tool Rack. Fruit you place in the Fruit Basket can show up so you can see at a glance what you have.",
				"",
				"&dAs well, if you stack two Fridges on &dtop of each other, they combine into one big &done."
			],
			dependencies: ["0000000000000300"],
			id: "000000000000030A",
			tasks: [
				{
					id: "000000000000030B",
					type: "item",
					item: "cookingforblockheads:fruit_basket"
				},
				{
					id: "000000000000030C",
					type: "item",
					item: "cookingforblockheads:tool_rack"
				},
				{
					id: "000000000000030D",
					type: "item",
					item: "cookingforblockheads:spice_rack"
				},
				{
					id: "000000000000030E",
					type: "item",
					item: "cookingforblockheads:milk_jar"
				},
				{
					id: "000000000000030F",
					type: "item",
					item: "cookingforblockheads:fridge"
				}
			],
			rewards: [{
				id: "0000000000000310",
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 20
			}]
		},
		{
			title: "Kitchen upgrades!",
			icon: "cookingforblockheads:heating_unit",
			x: 2.0d,
			y: 0.25d,
			shape: "square",
			subtitle: "&dHot and Cold",
			description: [
				"A couple of these kitchen things can take some neat upgrades. I'm kind of surprised they aren't tech locked out from all the magic.",
				"",
				"&dWe looked into it. They are considered &djust low tech enough to squeak under &dthe radar, at best guess.",
				"",
				"So, one adds ice and snow to recipes. The other lets the Oven be powered by electricity instead of coal. Not SUPER useful but nice nonetheless!"
			],
			dependencies: [
				"0000000000000300",
				"000000000000030A"
			],
			id: "0000000000000311",
			tasks: [
				{
					id: "0000000000000312",
					type: "item",
					item: "cookingforblockheads:heating_unit"
				},
				{
					id: "0000000000000314",
					type: "item",
					item: "cookingforblockheads:preservation_chamber"
				}
			],
			rewards: [{
				id: "0000000000000313",
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 15
			}]
		},
		{
			title: "A Helpful Station",
			icon: "craftingstation:crafting_station",
			x: 2.25d,
			y: -2.5d,
			shape: "square",
			subtitle: "&dMod: Crafting Station",
			description: [
				"Legend tells of a crafting table that will keep the items you place into it to craft with.",
				"",
				"&dTraveler...",
				"",
				"When you close the interface, the item's don't drop back into your inventory...",
				"",
				"&dTraveler. Just making a Crafting &dStation..."
			],
			hide_dependency_lines: true,
			dependencies: ["00000000000000F4"],
			id: "0000000000000318",
			tasks: [
				{
					id: "0000000000000319",
					type: "item",
					item: "craftingstation:crafting_station"
				},
				{
					id: "000000000000031A",
					type: "item",
					item: "craftingstation:crafting_station_slab"
				}
			],
			rewards: [{
				id: "000000000000031B",
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 5
			}]
		},
		{
			title: "Food Combos Galore",
			icon: {
				id: "culinaryconstruct:sandwich",
				Count: 1b,
				tag: {
					Size: 5,
					Saturation: 1.0f,
					Quality: 4,
					Ingredients: {
						Items: [
							{
								Slot: 0b,
								id: "minecraft:nether_star",
								Count: 1b
							},
							{
								Slot: 1b,
								id: "minecraft:nether_star",
								Count: 1b
							},
							{
								Slot: 2b,
								id: "minecraft:nether_star",
								Count: 1b
							},
							{
								Slot: 3b,
								id: "minecraft:nether_star",
								Count: 1b
							},
							{
								Slot: 4b,
								id: "minecraft:nether_star",
								Count: 1b
							}
						]
					},
					Base: {
						id: "minecraft:bread",
						Count: 1b
					},
					Food: 20
				}
			},
			x: -0.5d,
			y: -0.75d,
			shape: "square",
			subtitle: "&dMod: Culinary Construct",
			description: [
				"&dWhat are you doing?",
				"",
				"Making a sandwich. ",
				"",
				"&dWhat the heck are you putting into &dthat?",
				"",
				"Yes.",
				"",
				"&dThat's not a valid answer.",
				"",
				"Sure it is. With the Culinary Station, I can take bread, and then stuff any other food into it. Or heck, I can put a wooden bowl in there and make a low carb bowl or something too."
			],
			hide_dependency_lines: true,
			dependencies: ["00000000000000F4"],
			id: "000000000000031C",
			tasks: [
				{
					id: "000000000000031D",
					type: "item",
					item: "culinaryconstruct:culinary_station"
				},
				{
					id: "000000000000031E",
					type: "item",
					title: "Any Culinary Construct Sandwich",
					icon: {
						id: "culinaryconstruct:sandwich",
						Count: 1b,
						tag: {
							SolidsSize: 2,
							Size: 1,
							Saturation: 1.235f,
							Quality: 3,
							Ingredients: {
								Items: [{
									Slot: 0b,
									id: "pamhc2foodcore:pumpkinbreaditem",
									Count: 1b
								}]
							},
							Solids: {
								Items: [
									{
										Slot: 0b,
										id: "pamhc2foodcore:pumpkinbreaditem",
										Count: 1b
									},
									{
										Slot: 1b,
										id: "minecraft:bread",
										Count: 1b
									}
								]
							},
							Base: {
								id: "minecraft:bread",
								Count: 1b
							},
							Food: 6
						}
					},
					item: {
						id: "culinaryconstruct:sandwich",
						Count: 1b,
						tag: {}
					}
				},
				{
					id: "000000000000031F",
					type: "item",
					title: "Any Culinary Bowl of Food",
					icon: {
						id: "culinaryconstruct:food_bowl",
						Count: 1b,
						tag: {
							SolidsSize: 1,
							Size: 1,
							Saturation: 1.2f,
							Quality: 2,
							Ingredients: {
								Items: [{
									Slot: 0b,
									id: "pamhc2foodcore:carrotbreaditem",
									Count: 1b
								}]
							},
							Solids: {
								Items: [{
									Slot: 0b,
									id: "pamhc2foodcore:carrotbreaditem",
									Count: 1b
								}]
							},
							Base: {
								id: "minecraft:bowl",
								Count: 1b
							},
							Food: 7
						}
					},
					item: {
						id: "culinaryconstruct:food_bowl",
						Count: 1b,
						tag: {}
					}
				}
			],
			rewards: [{
				id: "0000000000000320",
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 15
			}]
		},
		{
			title: "For a Biscuit",
			icon: "doggytalents:doggy_charm",
			x: -3.25d,
			y: -2.5d,
			shape: "square",
			subtitle: "&dMod: Doggy Talents",
			description: [
				"Hm, I could use a friendly companion pet to follow me around. I don't think there are like... pet stores around here, so I gotta go tame my own pets.",
				"",
				"According to Kow, I can tame Wolves by feeding them Bones from Skeletons. When they get hearts, they are now my pet! Handy!",
				"",
				"&dBut like that, they are not trained. &dThey know how to sit and stay and &dguard you, that's about it.",
				"",
				"Okay, I'll give the wolf a Training Biscuit. That'll make it trainable!",
				"",
				"I can then teach my dog by Right Clicking a Stick on them."
			],
			hide_dependency_lines: true,
			dependencies: ["00000000000000F4"],
			id: "0000000000000321",
			tasks: [
				{
					id: "0000000000000322",
					type: "item",
					item: "doggytalents:training_treat"
				},
				{
					id: "0000000000000329",
					type: "item",
					item: "minecraft:stick"
				}
			],
			rewards: [{
				id: "0000000000000323",
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 10
			}]
		},
		{
			title: "Training for the Top",
			icon: "doggytalents:super_treat",
			x: -4.25d,
			y: -3.0d,
			shape: "square",
			subtitle: "&dGood treats for good dogs",
			description: [
				"So, the more Training Treats I give my dog, the better they become. But at some point, the Training Treats aren't enough.",
				"",
				"There are better treats to make and give, until eventually they get the Best of Treats, the Dire Treat! ",
				"",
				"Apparently when I start feeding my dog Dire Treats, they become immortal? What?"
			],
			dependencies: ["0000000000000321"],
			id: "0000000000000324",
			tasks: [
				{
					id: "0000000000000325",
					type: "item",
					item: "doggytalents:super_treat"
				},
				{
					id: "0000000000000326",
					type: "item",
					item: "doggytalents:master_treat"
				},
				{
					id: "0000000000000327",
					type: "item",
					item: "doggytalents:dire_treat"
				}
			],
			rewards: [{
				id: "0000000000000328",
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 30
			}]
		},
		{
			title: "Well Treated",
			icon: "doggytalents:treat_bag",
			x: -3.25d,
			y: -3.5d,
			shape: "square",
			subtitle: "&dGood Dog",
			description: [
				"There's a lot of ways for me to take care of my dog as I train them. I mean, they deserve it right?!",
				"",
				"I can fill a Treat Bag with treats like Chew Sticks and other things. I can also Right Click the Treat Bag to fill the Food Bowl if I need to.",
				"",
				"I can also get a Dog Bath going, but it doesn't do all that much other than make the dog wet. Which means they shake the water off everywhere. But maybe... if I teach them to fish... hmmm....",
				"",
				"&dFishing in a dog bowl... what?",
				"",
				"Anyways! I should also make a Dog Bed! That'd be good!"
			],
			dependencies: ["0000000000000321"],
			id: "000000000000032A",
			tasks: [
				{
					id: "000000000000032B",
					type: "item",
					item: "doggytalents:treat_bag"
				},
				{
					id: "000000000000032C",
					type: "item",
					item: "doggytalents:chew_stick"
				},
				{
					id: "000000000000032D",
					type: "item",
					item: "doggytalents:food_bowl"
				},
				{
					id: "000000000000032E",
					type: "item",
					item: "doggytalents:dog_bath"
				},
				{
					id: "000000000000032F",
					type: "item",
					item: "doggytalents:dog_bed"
				}
			],
			rewards: [{
				id: "0000000000000330",
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 20
			}]
		},
		{
			title: "Well Dressed",
			icon: {
				id: "doggytalents:wool_collar",
				Count: 1b,
				tag: {
					display: {
						color: 16777215
					}
				}
			},
			x: -3.25d,
			y: -1.5d,
			shape: "square",
			subtitle: "&dAnd Quite Snazzy",
			description: [
				"So, when I first tamed the wolf, I put a collar on them. But when I gave them the Training Biscuit, I removed it. Or well, it vanished. I don't know why.",
				"",
				"I can take a Wool Collar and put it on my pet by Right Clicking it onto them. I can also Dye this collar colors like it is Leather Armor, by Crafting the Wool Collar with the dye, or just Right Clicking the Dye on the pet.",
				"",
				"I can also toss some cute little outfits on them. Like this spiffy Leather Jacket and Dog Sunglasses.",
				"",
				"Oh, and if I ever need to take the collar off, I can use the Collar Shears. But I have to be careful because this is also how I untame my pet and send them back into the wild..."
			],
			dependencies: ["0000000000000321"],
			id: "0000000000000331",
			tasks: [
				{
					id: "0000000000000332",
					type: "item",
					item: {
						id: "doggytalents:wool_collar",
						Count: 1b,
						tag: {
							display: {
								color: 16777215
							}
						}
					}
				},
				{
					id: "0000000000000333",
					type: "item",
					item: "doggytalents:leather_jacket"
				},
				{
					id: "0000000000000334",
					type: "item",
					item: "doggytalents:sunglasses"
				},
				{
					id: "0000000000000335",
					type: "item",
					item: "doggytalents:collar_shears"
				}
			],
			rewards: [{
				id: "0000000000000336",
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 20
			}]
		},
		{
			title: "Free Roaming Woof",
			icon: "doggytalents:radio_collar",
			x: -4.25d,
			y: -2.0d,
			shape: "square",
			subtitle: "&dSniffing into every corner",
			description: [
				"I might want to put a collar on my pet. A radio collar that is. This world seems a lot easier to get lost in, with all these ruins and caves everywhere.",
				"",
				"That way, I can use this magical Radar to figure out where my dogs hve wandered off to."
			],
			dependencies: ["0000000000000321"],
			id: "0000000000000337",
			tasks: [
				{
					id: "0000000000000338",
					type: "item",
					item: "doggytalents:radio_collar"
				},
				{
					id: "0000000000000339",
					type: "item",
					item: "doggytalents:radar"
				}
			],
			rewards: [{
				id: "000000000000033A",
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 15
			}]
		},
		{
			title: "Market Forces",
			icon: "calemiutils:market",
			x: -1.0d,
			y: -4.25d,
			shape: "square",
			subtitle: "&dMod : Calemi Utils",
			description: [
				"&dTraveler, I have unlocked a bit of &dtechnology for free.",
				"",
				"Oh?",
				"",
				"&dThese contain utilities for managing &dyour money, among other things.",
				"",
				"&dThe Trading Post lets you set an item &dto buy and sell. You can configure it &dwith the Security Wrench. Remember: &dGold Dubloons are worth 100 &dDubloons.",
				"",
				"&dThe Market is an automated way to &dtrade with my brother Kai. You can &dbuy and sell most basic materials.",
				"",
				"&dThe Bank lets you store and withdraw &dDubloons safely. Don't forget your &dwallet!",
				"",
				"&dYou can hook all three up with &dnetwork cable to share money and &ditems."
			],
			hide_dependency_lines: true,
			dependencies: ["00000000000000F4"],
			id: "00000000000003A8",
			tasks: [
				{
					id: "00000000000003A9",
					type: "item",
					item: "calemiutils:trading_post"
				},
				{
					id: "00000000000003AA",
					type: "item",
					item: "calemiutils:market"
				},
				{
					id: "00000000000003AB",
					type: "item",
					item: "calemiutils:bank"
				},
				{
					id: "00000000000003AC",
					type: "item",
					item: "calemiutils:network_cable"
				},
				{
					id: "00000000000003AD",
					type: "item",
					item: "calemiutils:security_wrench"
				}
			],
			rewards: [{
				id: "00000000000003AE",
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 30
			}]
		},
		{
			title: "A Link to The World",
			icon: {
				id: "calemiutils:link_book_location",
				Count: 1b,
				tag: {}
			},
			x: 0.0d,
			y: -5.25d,
			shape: "square",
			subtitle: "&dGotta build your own puzzles, though",
			description: [
				"Okay, so Kow showed me a few things here. One of them is a Link Book, which I can bind to a location. I can then Right Click while holding the book and teleport to that location again",
				"",
				"I can also make a Link Stand and set the book on it. Then just Right Clicking the book with an open hand will let me use it quickly."
			],
			dependencies: ["00000000000003A8"],
			id: "00000000000003AF",
			tasks: [
				{
					id: "00000000000003B0",
					type: "item",
					item: "calemiutils:book_stand"
				},
				{
					id: "00000000000003B1",
					type: "item",
					item: {
						id: "calemiutils:link_book_location",
						Count: 1b,
						tag: {}
					}
				}
			],
			rewards: [{
				id: "00000000000003B2",
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 15
			}]
		},
		{
			title: "Helpful Items",
			icon: "calemiutils:item_stand",
			x: -1.0d,
			y: -5.25d,
			shape: "square",
			subtitle: "&dA little of this, a little of that",
			description: [
				"I find so many interesting things, I can use the Item Stand to display them nicely.",
				"",
				"But I need a place to put them. So while building, I can use Iron Scaffolding to move around my structure easier while I am constructing it.",
				"",
				"Then to wrap it up, I can use the Torch Placer to light the place up properly, at least temporarily until I can install some decent lights..."
			],
			dependencies: ["00000000000003A8"],
			id: "00000000000003B3",
			tasks: [
				{
					id: "00000000000003B4",
					type: "item",
					item: "calemiutils:item_stand"
				},
				{
					id: "00000000000003B5",
					type: "item",
					item: "calemiutils:iron_scaffold"
				},
				{
					id: "00000000000003B6",
					type: "item",
					item: "calemiutils:torch_placer"
				}
			],
			rewards: [{
				id: "00000000000003B7",
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 15
			}]
		},
		{
			title: "More Helpful Items",
			icon: {
				id: "calemiutils:blender",
				Count: 1b,
				tag: {}
			},
			x: -2.0d,
			y: -5.25d,
			shape: "square",
			subtitle: "&dEven more of that over there",
			description: [
				"So, this Sledgehammer comes in a lot of materials. But all of them work around the same. I can use it like an axe, shovel, or pickaxe. I can break things like normal, or I can hold Right Click to charge it up and unleash its full power.",
				"",
				"The Blender is a good way to keep my inventory pretty open. If I Sneak + Right Click, I can turn on Blend mode. Any food items in my inventory are immediately blended into juice. I can then Sneak + Right Click to turn Blend Mode off and drink meals!",
				"",
				"The Torch Belt, as long as it and Torches are in my inventory, will automatically place them around me to keep the area lit up nicely."
			],
			dependencies: ["00000000000003A8"],
			id: "00000000000003B8",
			tasks: [
				{
					id: "00000000000003B9",
					type: "item",
					item: {
						id: "calemiutils:sledgehammer_wood",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "00000000000003BA",
					type: "item",
					item: {
						id: "calemiutils:blender",
						Count: 1b,
						tag: {}
					}
				},
				{
					id: "00000000000003BB",
					type: "item",
					item: {
						id: "calemiutils:torch_belt",
						Count: 1b,
						tag: {}
					}
				}
			],
			rewards: [{
				id: "00000000000003BC",
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 25
			}]
		},
		{
			title: "Solid State Chests",
			icon: "ironchest:iron_chest",
			x: 3.5d,
			y: -3.75d,
			shape: "square",
			subtitle: "&dMod: Iron Chests",
			description: [
				"Alright I'm finding a whole lot of items I should keep around. And I'm running out of space to store it. Wood chests aren't cutting it...",
				"",
				"&dTraveler. Start making your chests &dout of metal.",
				"",
				"That's probably a good idea. They can hold more that way. But what about all these Wood chests now?",
				"",
				"&dLook at these Upgraders. They have a &dbit of magic to them, and will transform &done chest type into another. Without &dhaving to empty the chests.",
				"",
				"That is super useful. Thanks, Kow."
			],
			hide_dependency_lines: true,
			dependencies: ["00000000000000F4"],
			id: "0000000000000400",
			tasks: [
				{
					id: "0000000000000401",
					type: "item",
					item: "ironchest:iron_chest"
				},
				{
					id: "0000000000000402",
					type: "item",
					item: "ironchest:wood_to_iron_chest_upgrade"
				}
			],
			rewards: [{
				id: "0000000000000403",
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 15
			}]
		},
		{
			title: "A Farmer's Market",
			icon: "farmingforblockheads:market",
			x: -2.0d,
			y: -0.75d,
			shape: "square",
			subtitle: "&dMod: Farming for Blockheads",
			description: [
				"Wow, there's a lot of different things I can grow. Vegetables. Fruits. Roots. But where the heck do I find some of these seeds?",
				"",
				"&dTraveler. Construct yourself a &dMarket.",
				"",
				"Okay... one, that's neat. Two, where the heck did they come from...",
				"",
				"&dMagic.",
				"",
				"Right right. Uh. Wow, thats more seeds than I was thinking. Now if I could grow them faster....",
				"",
				"&dTry the Red Fertilizer bag on tilled &dsoil.",
				"",
				"Oh..."
			],
			hide_dependency_lines: true,
			dependencies: ["00000000000000F4"],
			id: "0000000000000404",
			tasks: [
				{
					id: "0000000000000405",
					type: "item",
					item: "farmingforblockheads:market"
				},
				{
					id: "0000000000000406",
					type: "item",
					item: "farmingforblockheads:red_fertilizer"
				}
			],
			rewards: [{
				id: "0000000000000407",
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 20
			}]
		},
		{
			title: "Animal Assistance",
			icon: "farmingforblockheads:feeding_trough",
			x: -2.0d,
			y: 0.25d,
			shape: "square",
			subtitle: "&dA Helping Claw",
			description: [
				"Alright then, what about help with my chickens?",
				"",
				"&dMake a Chicken Nest to collect the &deggs.",
				"",
				"A nest. Of course. And to feed the animals a...",
				"",
				"&dFeeding Trough, of course."
			],
			dependencies: ["0000000000000404"],
			id: "0000000000000408",
			tasks: [
				{
					id: "0000000000000409",
					type: "item",
					item: "farmingforblockheads:feeding_trough"
				},
				{
					id: "000000000000040A",
					type: "item",
					item: "farmingforblockheads:chicken_nest"
				}
			],
			rewards: [{
				id: "000000000000040B",
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 15
			}]
		},
		{
			title: "Pull the Lever!",
			icon: "rsgauges:industrial_small_lever",
			x: 3.5d,
			y: -2.5d,
			shape: "square",
			subtitle: "&dMod: Gauges and Switches",
			description: [
				"These wooden buttons and flat little pressure plates kind of lack... style, you know?",
				"",
				"&dThere's many options for Gauges and &dSwitches, Traveler. From big buttons &dto pull chains &dto even magical &ddetectors to automatically open &ddoors.",
				"",
				"Those... aren't quite magical but... oh wait, how do I configure these things? ",
				"",
				"&dSimply Right Click with a Redstone &dTorch. ",
				"",
				"Fancy. Okay, do I have any like...Redstone Wire or something to hook these up with?",
				"",
				"&dBetter. You can Wirelessly hook these &dup by Right Clicking an Ender Pearl &donto it to make it a Linking Pearl."
			],
			hide_dependency_lines: true,
			dependencies: ["00000000000000F4"],
			id: "000000000000040C",
			tasks: [
				{
					id: "000000000000040D",
					type: "item",
					item: "rsgauges:industrial_small_lever"
				},
				{
					id: "000000000000040E",
					type: "item",
					item: "rsgauges:oldfancy_spring_reset_chain"
				},
				{
					id: "000000000000040F",
					type: "item",
					item: "rsgauges:arrow_target"
				},
				{
					id: "0000000000000410",
					type: "item",
					item: "rsgauges:door_sensor_switch"
				}
			],
			rewards: [{
				id: "0000000000000411",
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 25
			}]
		},
		{
			title: "Pocket Pets",
			icon: {
				id: "inventorypets:pet_siamese",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: -5.75d,
			y: -2.5d,
			shape: "square",
			subtitle: "&dMod: Inventory Pets",
			description: [
				"I saw this weird thing in a chest while exploring. It was... a dirt block with a face? It was creepy so I left it.",
				"",
				"&dAh, an Inventory Pet. There's a lot of latent magic in the air, and it sometimes gives strange magical intelligence to various things.",
				"",
				"Yeah but... wait, a sentient dirt block?",
				"",
				"&dI've seen stranger. You can craft a lot of these Inventory Pets. Their magical powers are limited, and you need to feed them to use these powers.",
				"",
				"How do they work?",
				"",
				"&dAs long as they are in your inventory, as well as the food they like, you can use them. I suggest having a Feed bag full if you have multiple pets."
			],
			hide_dependency_lines: true,
			dependencies: ["00000000000000F4"],
			id: "391252B5E8C8E4BD",
			tasks: [
				{
					id: "16FEA981302E68F1",
					type: "item",
					item: {
						id: "inventorypets:pet_pixie",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "25EEBFD254440E5F",
					type: "item",
					item: {
						ForgeCaps: {
							Parent: []
						},
						id: "inventorypets:feed_bag",
						Count: 1b,
						tag: {}
					}
				}
			],
			rewards: [{
				id: "1CA8CCCBDCB0C1BA",
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 20
			}]
		},
		{
			title: "Great Housing",
			icon: "mcwdoors:oak_western_door",
			x: 4.75d,
			y: -2.5d,
			shape: "square",
			subtitle: "&dMods: Macaw's Doors, Macaw's Windows, Macaw's Roofs",
			description: [
				"Hmmm, I need some better building designs. I'm not good at this sort of thing.",
				"",
				"&dNone of us are all that great at this home design thing. Well, most of us aren't. But we have a lot of options.",
				"",
				"Such as?",
				"",
				"&dMacaw's stuff is pretty good. A lot of variety in doors, windows, roofs, etc. I'd give them a check, Traveler. "
			],
			hide_dependency_lines: true,
			dependencies: ["00000000000000F4"],
			id: "755F57A34081F1C7",
			tasks: [
				{
					id: "2A097E617D3DAA2A",
					type: "item",
					item: "mcwdoors:oak_western_door"
				},
				{
					id: "6F5288032B271941",
					type: "item",
					item: "mcwroofs:oak_lower_roof"
				},
				{
					id: "4123E689206061AE",
					type: "item",
					item: "mcwwindows:oak_win_2tall"
				}
			],
			rewards: [{
				id: "350A96DA09031B7B",
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 10
			}]
		},
		{
			title: "Well Furnished Living Room",
			icon: "cfm:white_sofa",
			x: 1.5d,
			y: -5.25d,
			shape: "square",
			subtitle: "&dMod: MrCrayfish's Furniture Mod",
			description: [
				"&dMrCrayfish is a well known artisan in this world, Traveler, and even outside it. You'll find some of his stuff in the shop as well.",
				"",
				"Really? Is he a Traveler like me?",
				"",
				"&dSomewhat, he's kind of like my brother and I. Multidimensional explorers and entrepeneurs. ",
				"",
				"Oh, I see.",
				"",
				"&dThis is his furniture line. Easy to make, quite functional, and also decent to look at. You can see why it is popular.",
				"",
				"&dThese are a few of the living room things. When you place multiple Sofa pieces next to each other, they will connect. Same with the coffee tables.",
				"",
				"&dHere, let me show you what else is available."
			],
			hide_dependency_lines: true,
			dependencies: ["00000000000000F4"],
			id: "143ADA387867822C",
			tasks: [
				{
					id: "3458515BF874502F",
					type: "item",
					title: "Any MrCrayfish Sofa",
					item: {
						id: "itemfilters:tag",
						Count: 1b,
						tag: {
							value: "crafttweaker:cfm_sofa"
						}
					}
				},
				{
					id: "2C708577CDF8D398",
					type: "item",
					title: "Any MrCrayfish Coffee Table",
					item: {
						id: "itemfilters:tag",
						Count: 1b,
						tag: {
							value: "crafttweaker:cfm_coffee_table"
						}
					}
				},
				{
					id: "0CD451743AA7B459",
					type: "item",
					title: "Any MrCrayfish Blinds",
					item: {
						id: "itemfilters:tag",
						Count: 1b,
						tag: {
							value: "crafttweaker:cfm_blindes"
						}
					}
				}
			],
			rewards: [{
				id: "2E48ABC4BF2C26E2",
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 10
			}]
		},
		{
			title: "Back Yard Boons",
			icon: "cfm:white_grill",
			x: 2.5d,
			y: -5.25d,
			shape: "square",
			subtitle: "&dBrats and Bellyflops",
			description: [
				"No backyard back home is complete without a grill and a cooler for cold drinks, honestly.",
				"",
				"Don't forget the Spatula of course.",
				"",
				"And if you are lucky, you also got a pool in the backyard. Though you had to be rich, or at least well off, to also have a diving board for your pool!",
				"",
				"More likely, you were to have something like a Trampoline though. If you had anything other than balls to throw around I guess."
			],
			dependencies: ["143ADA387867822C"],
			id: "72C39F4BB01F928B",
			tasks: [
				{
					id: "6E1AF29180763B49",
					type: "item",
					title: "Any MrCrayfish Grill",
					item: {
						id: "itemfilters:tag",
						Count: 1b,
						tag: {
							value: "crafttweaker:cfm_grill"
						}
					}
				},
				{
					id: "5C8DF5EE0A603DE0",
					type: "item",
					item: {
						id: "cfm:spatula",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "3538E5B76A4DD2FB",
					type: "item",
					title: "Any MrCrayfish Cooler",
					item: {
						id: "itemfilters:tag",
						Count: 1b,
						tag: {
							value: "crafttweaker:cfm_cooler"
						}
					}
				},
				{
					id: "1A1E220BC98CED66",
					type: "item",
					item: "cfm:diving_board"
				},
				{
					id: "63622F6D19B19111",
					type: "item",
					title: "Any MrCrayfish Trampoline",
					item: {
						id: "itemfilters:tag",
						Count: 1b,
						tag: {
							value: "crafttweaker:cfm_trampoline"
						}
					}
				}
			],
			rewards: [{
				id: "3BE6EDD21D5D0A13",
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 15
			}]
		},
		{
			title: "Front Yard Follies",
			icon: "cfm:oak_mail_box",
			x: 3.5d,
			y: -5.25d,
			shape: "square",
			subtitle: "&dTalk and Walk",
			description: [
				"Front Yard, the long walk along a Rock Path to the front door. Can't forget the Mailbox, of course.",
				"",
				"And Hedges are a nice way to mark out the boundaries of my property."
			],
			dependencies: ["143ADA387867822C"],
			id: "41E08392B5346BE2",
			tasks: [
				{
					id: "069D4BCF6B040B25",
					type: "item",
					title: "Any MrCrayfish Mailbox",
					item: {
						id: "itemfilters:tag",
						Count: 1b,
						tag: {
							value: "crafttweaker:cfm_mailbox"
						}
					}
				},
				{
					id: "301E2EF98613AFF3",
					type: "item",
					item: "cfm:rock_path"
				},
				{
					id: "4400D7974279A068",
					type: "item",
					title: "Any MrCrayfish Hedge",
					item: {
						id: "itemfilters:tag",
						Count: 1b,
						tag: {
							value: "crafttweaker:cfm_hedge"
						}
					}
				}
			],
			rewards: [{
				id: "4BD4356907F82BBF",
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 10
			}]
		},
		{
			title: "Dining Room Delights",
			icon: "cfm:spruce_table",
			x: 1.5d,
			y: -6.25d,
			shape: "square",
			subtitle: "&dSit Down, Relax",
			description: [
				"Dining rooms are simple things. Tables that connect to each other and make larger tables. Chairs to sit down and relax in.",
				"",
				"Some folks like to keep random curiosities in Cabinets in their Dining Room. I know my parents did. "
			],
			dependencies: ["143ADA387867822C"],
			id: "541DC4E97BDF8570",
			tasks: [
				{
					id: "2E4CF4B8BF2E2F59",
					type: "item",
					title: "Any MrCrayfish Table",
					item: {
						id: "itemfilters:tag",
						Count: 1b,
						tag: {
							value: "crafttweaker:cfm_tables"
						}
					}
				},
				{
					id: "0D47711C6FB3E837",
					type: "item",
					title: "Any MrCrayfish Chair",
					item: {
						id: "itemfilters:tag",
						Count: 1b,
						tag: {
							value: "crafttweaker:cfm_chairs"
						}
					}
				},
				{
					id: "3F2908E984A59276",
					type: "item",
					title: "Any MrCrayfish Cabinet",
					item: {
						id: "itemfilters:tag",
						Count: 1b,
						tag: {
							value: "crafttweaker:cfm_cabinet"
						}
					}
				}
			],
			rewards: [{
				id: "4AE6D9F02FF0704B",
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 10
			}]
		},
		{
			title: "Kitchen Keeper",
			icon: "cfm:fridge_light",
			x: 1.5d,
			y: -7.25d,
			shape: "square",
			subtitle: "&dNever enough counter space",
			description: [
				"Kitchens are always a place I never have enough room with. Kitchen Counter space is a premium, no matter how much I have.",
				"",
				"Even Kitchen Drawers never have enough room.",
				"",
				"Or the Kitchen Sink. One cooked meal and it's full quickly.",
				"",
				"And the Fridge? Simultaneously too full and never has anything I want. Thankfully I can at least stack two of them on top of each other to make a full Fridge."
			],
			dependencies: ["143ADA387867822C"],
			id: "6EBE737CF4C9DECE",
			tasks: [
				{
					id: "67DAB7FF37644E89",
					type: "item",
					item: "cfm:fridge_light"
				},
				{
					id: "7CF5845E943A3CD0",
					type: "item",
					title: "Any MrCrayfish Kitchen Counter",
					item: {
						id: "itemfilters:tag",
						Count: 1b,
						tag: {
							value: "crafttweaker:cfm_kitchen_counter"
						}
					}
				},
				{
					id: "4B8F02A7A5C441FB",
					type: "item",
					title: "Any MrCrayfish Kitchen Sink",
					item: {
						id: "itemfilters:tag",
						Count: 1b,
						tag: {
							value: "crafttweaker:cfm_kitchen_sink"
						}
					}
				},
				{
					id: "04A131094BC23A1E",
					type: "item",
					title: "Any MrCrayfish Kitchen Drawer",
					item: {
						id: "itemfilters:tag",
						Count: 1b,
						tag: {
							value: "crafttweaker:cfm_kitchen_drawer"
						}
					}
				}
			],
			rewards: [{
				id: "1D2B2C9935EFD278",
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 15
			}]
		},
		{
			title: "Simple Study",
			icon: "cfm:acacia_desk",
			x: 2.5d,
			y: -6.25d,
			shape: "square",
			subtitle: "&dA Desk is all one needs in heck...",
			description: [
				"Desks are an excellent place to collect ones thoughts. And desk drawers excellent places to collect random nicknacks, right?",
				"",
				"I can place multiple desks and cabinets in a row to connect them all. It's quite handy."
			],
			dependencies: ["143ADA387867822C"],
			id: "58A4534F0AC25084",
			tasks: [
				{
					id: "44E8B3C375557022",
					type: "item",
					title: "Any MrCrayfish Desk",
					item: {
						id: "itemfilters:tag",
						Count: 1b,
						tag: {
							value: "crafttweaker:cfm_desk"
						}
					}
				},
				{
					id: "3B9712824E34455B",
					type: "item",
					title: "Any Mrcrayfish Desk Cabinet",
					item: {
						id: "itemfilters:tag",
						Count: 1b,
						tag: {
							value: "crafttweaker:cfm_desk_cabinet"
						}
					}
				}
			],
			rewards: [{
				id: "1393DDEF2805FEA3",
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 10
			}]
		}
	]
}
