{
	id: "00000000000000F3",
	group: "",
	order_index: 2,
	filename: "home_maker",
	title: "Home Maker",
	icon: "minecraft:purple_bed",
	default_quest_shape: "",
	quests: [
		{
			title: "A House, a Home",
			icon: {
				id: "inventorypets:pet_house",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: -1.0d,
			y: -2.5d,
			subtitle: "&dSettle in for the long haul",
			description: [
				"&dTraveler, I highly suggest not just &dmaking a little shack to live in. You are &dgoing to be here for... a long time. &dMaybe forever.",
				"",
				"Seriously?",
				"",
				"&dLeave nothing to chance. You may be &dable to respawn in this world, but &dsomething may undo that ability. It is, &dafter all, a very magical world.",
				"",
				"&dSo, I will teach you how to design and &dmake things for your comfort as well.",
				"",
				"&6This quest page is primarily for mods &6that aren't big enough for their own &6quest page."
			],
			dependencies: ["0000000000000025"],
			size: 1.5d,
			id: "00000000000000F4",
			tasks: [{
				id: "00000000000000F5",
				type: "checkmark",
				title: "A House, A Home",
				icon: {
					id: "inventorypets:pet_house",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "00000000000000F6",
				type: "item",
				item: "calemiutils:coin_dollar"
			}]
		},
		{
			title: "The Smoke of Industry",
			icon: "adchimneys:bricks_chimney",
			x: 1.0d,
			y: -2.5d,
			shape: "square",
			subtitle: "&dMod: Advanced Chimneys",
			description: [
				"So, it seems especially here, most technology machines (and some magic based ones) produce an inordinate amount of smoke.",
				"",
				"This smoke is... mostly harmless? Except it can be quite distracting in an enclosed work room. So, to solve that, we can make Advanced Chimneys.",
				"",
				"To start, I need to set up some Vents near the top of the room. The sides need to be open, as thats what sucks up the Smoke.",
				"",
				"I can put around 8 vents in a line, then put a Pump at the end of it. On top of this Pump, I stack Chimneys to the outside. When the Pump is powered by Redstone, it should suck up much of the Smoke and send it through the Chimney.",
				"",
				"I can also put a Pump under the machine and then Vents along the side of the Pump, or Chimneys right beside the machines."
			],
			hide_dependency_lines: true,
			dependencies: ["00000000000000F4"],
			id: "00000000000000F7",
			tasks: [
				{
					id: "00000000000000F8",
					type: "item",
					title: "Any Chimney",
					item: {
						id: "itemfilters:tag",
						Count: 1b,
						tag: {
							value: "crafttweaker:chimneys"
						}
					}
				},
				{
					id: "00000000000000F9",
					type: "item",
					title: "Any Chimney Vent",
					item: {
						id: "itemfilters:tag",
						Count: 1b,
						tag: {
							value: "crafttweaker:vents"
						}
					}
				},
				{
					id: "00000000000000FA",
					type: "item",
					title: "Any Chimney Pump",
					item: {
						id: "itemfilters:tag",
						Count: 1b,
						tag: {
							value: "crafttweaker:pumps"
						}
					}
				}
			],
			rewards: [{
				id: "00000000000000FF",
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 10
			}]
		},
		{
			title: "Holy Poles, Batman!",
			icon: "minecraft:iron_bars",
			x: -1.0d,
			y: -4.5d,
			subtitle: "&dI was thinking fire station, actually...",
			description: [
				"So, a neat thing I've found out. Stacking Iron Bars on top of each other in a single column, becomes a Bat Pole!",
				"",
				"&dFirehouse pole.",
				"",
				"Same thing. If I jump near the top, I can easily grab on and slide down it safely!"
			],
			hide_dependency_lines: true,
			dependencies: ["00000000000000F4"],
			id: "00000000000000FB",
			tasks: [{
				id: "00000000000000FD",
				type: "checkmark"
			}],
			rewards: [{
				id: "00000000000000FE",
				type: "item",
				item: "calemiutils:coin_dollar"
			}]
		},
		{
			title: "Waystones of Life",
			icon: "waystones:waystone",
			x: 1.0d,
			y: -5.75d,
			shape: "square",
			subtitle: "&dMod: Waystones",
			description: [
				"There's these interesting stone statue things I started to see around, sometimes in villages, sometimes at the top of these tall towers.",
				"",
				"When I asked Kow, she said they were called Waystones, and that I can make them myself as well. They are basically part of a magical teleport network.",
				"",
				"I can use a Waystone to teleport to other Waystones, but only if I've visited and Right Clicked them before. I can also use a Waystone gem to do the same from anywhere, but it has limited uses."
			],
			hide_dependency_lines: true,
			dependencies: ["00000000000000F4"],
			id: "0000000000000100",
			tasks: [
				{
					id: "0000000000000101",
					type: "item",
					item: "waystones:waystone",
					consume_items: false
				},
				{
					id: "0000000000000104",
					type: "item",
					item: {
						id: "waystones:warp_stone",
						Count: 1b,
						tag: {
							Damage: 0
						}
					},
					consume_items: false
				}
			],
			rewards: [{
				id: "0000000000000105",
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 10
			}]
		},
		{
			title: "Warping Scrolls",
			icon: "waystones:return_scroll",
			x: 2.0d,
			y: -5.75d,
			shape: "square",
			subtitle: "&dCheaper and just as useful",
			description: [
				"If I don't want to fight with a Waystone gem and recharging it, I can use a Warp Scroll to get around.",
				"",
				"&dIf you've found some out of the &dWaystones, Traveler, you can share &dtheir location with a Bound Scroll. &dRight Click a Bound Scroll on the &dWaystone, then have your friend use &dthe scroll to learn it's location.",
				"",
				"Good idea. The Return Scrolls are also super useful. They teleport you back to the last Waystone you used. Good for a quick escape without wasting time choosing a location."
			],
			dependencies: ["0000000000000100"],
			id: "0000000000000102",
			tasks: [
				{
					id: "0000000000000103",
					type: "item",
					item: "waystones:warp_scroll"
				},
				{
					id: "0000000000000106",
					type: "item",
					item: "waystones:bound_scroll"
				},
				{
					id: "0000000000000107",
					type: "item",
					item: "waystones:return_scroll"
				}
			],
			rewards: [{
				id: "0000000000000108",
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 10
			}]
		},
		{
			title: "A World of Stone",
			icon: "mining_dimension:teleporter",
			x: -3.0d,
			y: -4.5d,
			shape: "square",
			subtitle: "&dMod: Advanced Mining Dimension",
			description: [
				"&dTraveler, a suggestion? Make this &dteleporter.",
				"",
				"Teleporter? Where to?",
				"",
				"&dA world with nothing but caves. It's a &ddimension the mages found that is full &dof both resources and monsters.",
				"",
				"It sounds like a good place to dig through without making giant holes in the landscape...."
			],
			hide_dependency_lines: true,
			dependencies: ["00000000000000F4"],
			id: "0000000000000109",
			tasks: [{
				id: "000000000000010A",
				type: "item",
				item: "mining_dimension:teleporter"
			}],
			rewards: [{
				id: "000000000000010B",
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 5
			}]
		},
		{
			title: "Carry More In Style",
			icon: "usefulbackpacks:backpack_small",
			x: 1.0d,
			y: -4.5d,
			shape: "square",
			subtitle: "&dMod: Useful Backpacks",
			description: [
				"Backpacks are super useful to have, and I should probably make one as soon as possible.",
				"",
				"Small and Medium backpacks are super easy to make, at least.",
				"",
				"If I equip them to my Curios back slot, I can hit B to open my backpack at any time."
			],
			hide_dependency_lines: true,
			dependencies: ["00000000000000F4"],
			id: "0000000000000189",
			tasks: [
				{
					id: "000000000000018A",
					type: "item",
					item: "usefulbackpacks:backpack_small"
				},
				{
					id: "000000000000018B",
					type: "item",
					item: "usefulbackpacks:backpack_medium"
				}
			],
			rewards: [{
				id: "000000000000018C",
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 15
			}]
		},
		{
			title: "PACK NOTES 4",
			icon: "ars_nouveau:belt_of_unstable_gifts",
			x: 0.0d,
			y: -3.5d,
			shape: "gear",
			subtitle: "&dCurios Accessories",
			description: [
				"&6In your inventory, to the upper left &6of your portrait, you can see a little &6circle gem shaped button. If you &6press it, you open up your Curios &6Equip menu.",
				"",
				"&6Many mods, especially magical ones, &6add accessories you can equip in &6these slots. They act like normal &6equipment, giving you stats and &6abilities while equipped. "
			],
			hide_dependency_lines: true,
			dependencies: ["00000000000000F4"],
			id: "000000000000018D",
			tasks: [{
				id: "000000000000018E",
				type: "checkmark",
				title: "Curios",
				icon: "usefulbackpacks:backpack_small"
			}]
		},
		{
			title: "Even More Useful Backpacks",
			x: 2.0d,
			y: -4.5d,
			shape: "square",
			subtitle: "&dCarry it all",
			description: [
				"Large backpacks are the logical extension of medium backpacks, of course. But the Ender Backpack...",
				"",
				"&dThere is a chest called an Ender &dChest. It's keyed to your soul. Any &dEnder Chest you open, opens YOUR &dEnder Chest.",
				"",
				"That's kind of neat. So the Ender Backpack...",
				"",
				"&dOpens that same Ender Chest."
			],
			dependencies: ["0000000000000189"],
			id: "000000000000018F",
			tasks: [{
				id: "0000000000000190",
				type: "item",
				item: "usefulbackpacks:backpack_enderchest"
			}],
			rewards: [{
				id: "00000000000001E3",
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 10
			}]
		},
		{
			title: "Botany Pots",
			icon: "botanypots:botany_pot",
			x: -1.0d,
			y: -6.5d,
			shape: "square",
			subtitle: "&dMods: Botony Pots and Trees",
			description: [
				"Botany Pots let me grow both plants and trees safely indoors. They aren't as luxurious as an actual farm, nor do they provide magical benefits from natural crops growing.",
				"",
				"But the benefit is I can harvest them, and they automatically replant themselves. I just need to fill a Botany Pot with the right soil (dirt for wheat, soul sand for nether wart for example), then plant the seed and... wait!"
			],
			hide_dependency_lines: true,
			dependencies: ["00000000000000F4"],
			id: "0000000000000191",
			tasks: [{
				id: "0000000000000192",
				type: "item",
				title: "Any normal Botany Pot",
				item: {
					id: "itemfilters:tag",
					Count: 1b,
					tag: {
						value: "botanypots:botany_pots"
					}
				}
			}],
			rewards: [{
				id: "0000000000000193",
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 5
			}]
		},
		{
			title: "Hopped Up Pots",
			icon: "botanypots:hopper_botany_pot",
			x: -1.0d,
			y: -7.5d,
			shape: "square",
			subtitle: "&dSlow and steady and self sufficient",
			description: [
				"There's a better version of a Botany Pot I can make, and that's the Hopper Botany Pot.",
				"",
				"As long as it is on top of an Inventory, it will automatically harvest and replant itself, and put the harvested items into the inventory automatically!",
				"",
				"It isn't super fast, but it is automatic."
			],
			dependencies: ["0000000000000191"],
			id: "0000000000000194",
			tasks: [{
				id: "0000000000000195",
				type: "item",
				title: "Any Hopper Botany Pot",
				item: {
					id: "itemfilters:tag",
					Count: 1b,
					tag: {
						value: "botanypots:hopper_botany_pots"
					}
				}
			}],
			rewards: [{
				id: "0000000000000196",
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 10
			}]
		},
		{
			title: "Food Journal",
			icon: "solcarrot:food_book",
			x: 1.0d,
			y: -0.75d,
			shape: "square",
			subtitle: "&dMod: Spice of Life: Carrot Edition",
			description: [
				"&dTraveler, you'll probably want to keep &dyour diet quite diversified.",
				"",
				"How come?",
				"",
				"&dWell, around here, the more variety of &ddishes you try, the healthier you are. &dSomething about the God of Cooking, &daccording to the villagers?",
				"",
				"G... God of cooking?!",
				"",
				"&dGod, no God, whatever. But you can't &ddeny that the more foods you try, the &dhealthier you are. You can use a Food &dBook to track what you've tried."
			],
			hide_dependency_lines: true,
			dependencies: ["00000000000000F4"],
			id: "00000000000001CA",
			tasks: [{
				id: "00000000000001CB",
				type: "item",
				item: "solcarrot:food_book"
			}],
			rewards: [{
				id: "00000000000001CC",
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 15
			}]
		},
		{
			title: "Animals by Alex",
			icon: "alexsmobs:animal_dictionary",
			x: -3.0d,
			y: -6.5d,
			shape: "square",
			subtitle: "&dMod: Alex's Mobs",
			description: [
				"There's a whole lot of animals here, some of them I have back home in my old dimension, and some of them... are very different, or altogether new. ",
				"",
				"&dHere, make this Animal Book. It's the &djournal of Alex, an explorer who &dwrote down notes on many of the &danimals.",
				"",
				"Not all of them? I guess there ARE too many for one person to study. "
			],
			hide_dependency_lines: true,
			dependencies: ["00000000000000F4"],
			id: "00000000000001CD",
			tasks: [{
				id: "00000000000001CE",
				type: "item",
				item: "alexsmobs:animal_dictionary"
			}],
			rewards: [{
				id: "00000000000001CF",
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 10
			}]
		},
		{
			title: "Digging These Arrows",
			icon: "minecraft:fletching_table",
			x: -5.0d,
			y: -4.5d,
			shape: "square",
			subtitle: "&dMod: Apotheosis",
			description: [
				"The Fletching Table is fairly useful, mostly for making special arrows.",
				"",
				"A couple I should consider making more of are the Exploding Arrow and Mining Arrow.",
				"",
				"The Exploding Arrow does what it says on the tin, really. It makes an especially big boom if it hits a monster.",
				"",
				"The Mining Arrow comes in two types, and mines things like I used that pickaxe. Useful for getting stuff off the Nether ceiling I think!"
			],
			hide_dependency_lines: true,
			dependencies: ["00000000000000F4"],
			id: "00000000000001D0",
			tasks: [
				{
					id: "00000000000001D1",
					type: "item",
					item: "minecraft:fletching_table"
				},
				{
					id: "00000000000001D3",
					type: "item",
					item: "apotheosis:explosive_arrow"
				},
				{
					id: "00000000000001D4",
					type: "item",
					item: "apotheosis:iron_mining_arrow"
				}
			],
			rewards: [{
				id: "00000000000001D2",
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 10
			}]
		},
		{
			title: "Charm'd Potions",
			icon: {
				id: "apotheosis:potion_charm",
				Count: 1b,
				tag: {
					Damage: 0,
					Potion: "minecraft:night_vision"
				}
			},
			x: -5.0d,
			y: -5.5d,
			shape: "square",
			subtitle: "&dEasy to ration",
			description: [
				"One thing I don't like with Potions is that I can't just... you know, sip a little bit now, and a little bit later, right? I have to chug 12 ounces of magical brew very time.",
				"",
				"Someone here came up with Potion Charms, which is super useful. They last longer than normal potions, and I can turn them on when I need their ability, then back off afterwards."
			],
			dependencies: ["00000000000001D0"],
			id: "00000000000001D5",
			tasks: [{
				id: "00000000000001D6",
				type: "item",
				item: {
					id: "apotheosis:potion_charm",
					Count: 1b,
					tag: {
						Damage: 0,
						Potion: "minecraft:night_vision"
					}
				}
			}],
			rewards: [{
				id: "00000000000001D7",
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 10
			}]
		},
		{
			title: "Magical Summoning Malarky",
			icon: "minecraft:spawner",
			x: -6.0d,
			y: -4.5d,
			shape: "square",
			subtitle: "&dA dangerous game",
			description: [
				"Some of these dungeons here have weird cages with spinning monsters in them. Monster Spawners. Usually I just destroy them so I can loot in safety, but Kow informed me that I can actually use them for my own purposes.",
				"",
				"I'll need to enchant a Pickaxe with Silk Touch, then use that on the Spawner. It will REALLY damage the Pickaxe so I should be careful. I can then place the new Monster Spawner down somewhere and customize it.",
				"",
				"There's a few different things I can do. Make it spawn in a wider, or smaller, area. Spawn faster or slower. I can even change what monster pops out of it!",
				"",
				"Though for that, I'll need a Spawn Egg of the creature, which I can only get by killing a creature with a weapon enchanted with Capture... and even then, Kow says it is pretty rare."
			],
			dependencies: ["00000000000001D0"],
			id: "00000000000001D8",
			tasks: [{
				id: "00000000000001D9",
				type: "item",
				item: "minecraft:spawner"
			}],
			rewards: [{
				id: "00000000000001DA",
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 15
			}]
		},
		{
			title: "The Culture of Fishing",
			icon: {
				id: "aquaculture:iron_fishing_rod",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: -3.0d,
			y: -0.75d,
			shape: "square",
			subtitle: "&dMod: Aquaculture",
			description: [
				"I know fishing was somewhat popular back home, it's own sort of crazy culture and deep end of things you could get into. All sorts of rods, bait, fishing types, ways to fish... and it seems that exists here too. ",
				"",
				"&dPerhaps fishing culture is eternal.",
				"",
				"As long as there is fish? Anyways, Aquaculture is what they call it here. And it starts with a Fishing Rod.",
				"",
				"Aquaculture has its own Fishing Rods that can use special equipment, like hooks. Or, optionally, Bait like Worms, which you can get with a Worm Farm.",
				"",
				"The Worm Farm is like a Compost Bin. Right Click plants, food, etc into it to compost them, then Right Click with an open hand to dig out some Worms!",
				"",
				"Oh, and to hold it all? I can set out a Tackle Box!"
			],
			hide_dependency_lines: true,
			dependencies: ["00000000000000F4"],
			id: "00000000000001DB",
			tasks: [
				{
					id: "00000000000001DC",
					type: "item",
					item: "aquaculture:worm_farm"
				},
				{
					id: "00000000000001DD",
					type: "item",
					item: {
						id: "aquaculture:iron_fishing_rod",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "00000000000001E0",
					type: "item",
					item: "aquaculture:iron_hook"
				},
				{
					id: "00000000000001E2",
					type: "item",
					item: "aquaculture:tackle_box"
				}
			],
			rewards: [{
				id: "00000000000001E1",
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 25
			}]
		},
		{
			title: "A Reel of Your Own",
			icon: "aquaculture:fishing_line",
			x: -4.0d,
			y: -0.75d,
			shape: "square",
			subtitle: "&dHook, Line, and Sinker...",
			description: [
				"Seems a lot of Aquaculture Enthusiasts like to add special Fishing Lines and Bobbers to their tacklebox, both of which are able to be dyed to personalize them.",
				"",
				"There's also the Fish Sign, which I can use to display my prize catches, if I so wanted.",
				"",
				"But for the fish I don't want to display? Well, the Fillet Knife comes up then...I can trim down a fish into fillets, and make things like... Sushi.",
				"",
				"&dYou have Kai's attention now."
			],
			dependencies: ["00000000000001DB"],
			id: "00000000000001E4",
			tasks: [
				{
					id: "00000000000001E5",
					type: "item",
					item: "aquaculture:fishing_line"
				},
				{
					id: "00000000000001E6",
					type: "item",
					item: "aquaculture:bobber"
				},
				{
					id: "00000000000001E7",
					type: "item",
					item: "aquaculture:oak_fish_mount"
				},
				{
					id: "00000000000001E8",
					type: "item",
					item: {
						id: "aquaculture:iron_fillet_knife",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "00000000000001E9",
					type: "item",
					item: "aquaculture:sushi"
				}
			],
			rewards: [{
				id: "00000000000001EA",
				type: "item",
				item: "calemiutils:coin_dollar"
			}]
		},
		{
			title: "Treasures of the Sea",
			icon: "aquaculture:neptunium_ingot",
			x: -3.0d,
			y: 0.25d,
			shape: "square",
			subtitle: "&dPower of the Deep",
			description: [
				"So while fishing, I've been finding some interesting things. Messages in a bottles that seem very familiar. Odd pieces of trash. Things like that.",
				"",
				"But a few things are much more useful. Treasure chests with iron, gold, and a strange metal I've never seen that Kow calls Neptunium.",
				"",
				"It seems to be quite attuned with the sea. Armor made with it, each piece gives some other water based boon. Like breathing under water, which is super useful. It can also make some nice fishing gear!"
			],
			dependencies: ["00000000000001DB"],
			id: "00000000000001EB",
			tasks: [{
				id: "00000000000001EC",
				type: "item",
				item: "aquaculture:neptunium_ingot"
			}],
			rewards: [{
				id: "00000000000001ED",
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 15
			}]
		},
		{
			title: "Quick Naps",
			icon: "comforts:sleeping_bag_purple",
			x: 3.25d,
			y: -4.5d,
			shape: "square",
			subtitle: "&dMod: Comforts",
			description: [
				"So this dimension is so steeped in magic that I can resurrect after death usually, right? And I appear at the last bed I slept in?",
				"",
				"&dCorrect. Though some magic items will &dact &dlike a bed to set your Spawn &dPoint.",
				"",
				"Right, but if I'm exploring far away without a teleport scroll or whatever, I don't want to set my Spawn Point to a new spot. So what do I do? Just twiddle my thumbs in a dirt hole?",
				"",
				"&dI suggest using a Sleeping Bag. They &daren't that comfortable, but they don't &dreset your Spawn Point.",
				"",
				"That's super useful. Why can't it be a hammock, though? Well, I guess being out in the open at night is dangerous...",
				"",
				"&dHammocks let you sleep the day away. &dThough to set one up, you need to set &dthe Rope and Nail on two walls exactly &d4 spaces apart first."
			],
			hide_dependency_lines: true,
			dependencies: ["00000000000000F4"],
			id: "00000000000002FB",
			tasks: [
				{
					id: "00000000000002FC",
					type: "item",
					item: "comforts:rope_and_nail",
					count: 2L
				},
				{
					id: "00000000000002FD",
					type: "item",
					item: {
						id: "itemfilters:tag",
						Count: 1b,
						tag: {
							value: "crafttweaker:sleeping_bags"
						}
					}
				},
				{
					id: "00000000000002FE",
					type: "item",
					item: {
						id: "itemfilters:tag",
						Count: 1b,
						tag: {
							value: "crafttweaker:hammocks"
						}
					}
				}
			],
			rewards: [{
				id: "00000000000002FF",
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 15
			}]
		},
		{
			title: "Home Cooking",
			icon: "cookingforblockheads:cooking_table",
			x: 2.5d,
			y: -0.75d,
			shape: "square",
			subtitle: "&dMod: Cooking With Blockheads",
			description: [
				"&dTraveler, do you have a Kitchen set &dup yet?",
				"",
				"No, why?",
				"",
				"&dBecause even Kitchens are a bit &dmagical in this dimension. Even &dBlockheads can cook with this kitchen &dsetup.",
				"",
				"Cooking for Blockheads huh? Alright, I'll bite.",
				"",
				"&dThat's a good one. With a Recipe book, &dyou can see all you can make with the &dingredients on you. But if you want &dto &dtake good advantage? Make a kitchen &dwhere this Cooking Table, Oven, and &dKitchen Sink are connected.. ",
				"",
				"Oh nice, I automatically get water, and the ability to heat items for recipes."
			],
			hide_dependency_lines: true,
			dependencies: ["00000000000000F4"],
			id: "0000000000000300",
			tasks: [
				{
					id: "0000000000000301",
					type: "item",
					item: "cookingforblockheads:recipe_book"
				},
				{
					id: "0000000000000302",
					type: "item",
					item: "cookingforblockheads:cooking_table"
				},
				{
					id: "0000000000000303",
					type: "item",
					item: "cookingforblockheads:oven"
				},
				{
					id: "0000000000000304",
					type: "item",
					item: "cookingforblockheads:sink"
				}
			],
			rewards: [{
				id: "0000000000000305",
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 20
			}]
		},
		{
			title: "Kitchen Storage",
			icon: "cookingforblockheads:counter",
			x: 3.5d,
			y: -0.75d,
			shape: "square",
			subtitle: "&dFull but still can't find anything to eat",
			description: [
				"Kitchens need some kind of storage for all the food and cans and goodies, right?",
				"",
				"&dYes, and these Kitchen Counters magically hook up with the other kitchen pieces as well. The Cooking Table will see all the items in your inventory and in the counters and show you what recipes you can make.",
				"",
				"Well, as long as all the kitchen pieces are touching at least one other kitchen piece."
			],
			dependencies: ["0000000000000300"],
			id: "0000000000000306",
			tasks: [
				{
					id: "0000000000000307",
					type: "item",
					item: "cookingforblockheads:counter"
				},
				{
					id: "0000000000000308",
					type: "item",
					item: "cookingforblockheads:cabinet"
				}
			],
			rewards: [{
				id: "0000000000000309",
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 10
			}]
		},
		{
			title: "Kitchen Accessories",
			icon: "cookingforblockheads:fruit_basket",
			x: 2.5d,
			y: 0.25d,
			shape: "square",
			subtitle: "&dA place for your knife, and your fruit",
			description: [
				"No kitchen is complete without somewhere to put your fruit.",
				"",
				"&dYou mean knives.",
				"",
				"Both? Well, like the other Cooking With Blockheads items, if these all are part of the kitchen touching at least one other part, they can all see each other's inventories.",
				"",
				"You can Right Click pots and pans and stuff onto the Tool Rack. Fruit you place in the Fruit Basket can show up so you can see at a glance what you have.",
				"",
				"&dAs well, if you stack two Fridges on &dtop of each other, they combine into one big &done."
			],
			dependencies: ["0000000000000300"],
			id: "000000000000030A",
			tasks: [
				{
					id: "000000000000030B",
					type: "item",
					item: "cookingforblockheads:fruit_basket"
				},
				{
					id: "000000000000030C",
					type: "item",
					item: "cookingforblockheads:tool_rack"
				},
				{
					id: "000000000000030D",
					type: "item",
					item: "cookingforblockheads:spice_rack"
				},
				{
					id: "000000000000030E",
					type: "item",
					item: "cookingforblockheads:milk_jar"
				},
				{
					id: "000000000000030F",
					type: "item",
					item: "cookingforblockheads:fridge"
				}
			],
			rewards: [{
				id: "0000000000000310",
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 20
			}]
		},
		{
			title: "Kitchen upgrades!",
			icon: "cookingforblockheads:heating_unit",
			x: 3.5d,
			y: 0.25d,
			shape: "square",
			subtitle: "&dHot and Cold",
			description: [
				"A couple of these kitchen things can take some neat upgrades. I'm kind of surprised they aren't tech locked out from all the magic.",
				"",
				"&dWe looked into it. They are considered &djust low tech enough to squeak under &dthe radar, at best guess.",
				"",
				"So, one adds ice and snow to recipes. The other lets the Oven be powered by electricity instead of coal. Not SUPER useful but nice nonetheless!"
			],
			dependencies: [
				"0000000000000300",
				"000000000000030A"
			],
			id: "0000000000000311",
			tasks: [
				{
					id: "0000000000000312",
					type: "item",
					item: "cookingforblockheads:heating_unit"
				},
				{
					id: "0000000000000314",
					type: "item",
					item: "cookingforblockheads:preservation_chamber"
				}
			],
			rewards: [{
				id: "0000000000000313",
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 15
			}]
		},
		{
			title: "Death Isn't The End",
			icon: {
				id: "tombstone:decorative_grave_simple",
				Count: 1b,
				tag: {
					model_texture: 0
				}
			},
			x: -2.0d,
			y: -3.5d,
			shape: "square",
			subtitle: "&dMod: Corail Tombstone",
			description: [
				"So death isn't the finality it is in my home dimension. There's so much magic, that many folks either become undead, or just resurrect.",
				"",
				"&dEventually death catches up to &deveryone, even the undead.",
				"",
				"True that. But for now, I can use death to my advantage. Each time, I learn a bit more, and can... as weird as this sounds, specialize death by hitting the N key.",
				"",
				"&dYou know, that really does sound &dweird...",
				"",
				"Yeah. But hey, I can also make decorative graves so...that's neat?",
				"",
				"&dSo... weird..."
			],
			hide_dependency_lines: true,
			dependencies: ["00000000000000F4"],
			id: "0000000000000315",
			tasks: [{
				id: "0000000000000316",
				type: "item",
				title: "Any Decorative Gravestone",
				item: {
					id: "itemfilters:tag",
					Count: 1b,
					tag: {
						value: "tombstone:decorative_graves"
					}
				}
			}],
			rewards: [{
				id: "0000000000000317",
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 10
			}]
		},
		{
			title: "A Helpful Station",
			icon: "craftingstation:crafting_station",
			x: 2.25d,
			y: -2.5d,
			shape: "square",
			subtitle: "&dMod: Crafting Station",
			description: [
				"Legend tells of a crafting table that will keep the items you place into it to craft with.",
				"",
				"&dTraveler...",
				"",
				"When you close the interface, the item's don't drop back into your inventory...",
				"",
				"&dTraveler. Just making a Crafting &dStation..."
			],
			hide_dependency_lines: true,
			dependencies: ["00000000000000F4"],
			id: "0000000000000318",
			tasks: [
				{
					id: "0000000000000319",
					type: "item",
					item: "craftingstation:crafting_station"
				},
				{
					id: "000000000000031A",
					type: "item",
					item: "craftingstation:crafting_station_slab"
				}
			],
			rewards: [{
				id: "000000000000031B",
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 5
			}]
		},
		{
			title: "Food Combos Galore",
			icon: {
				id: "culinaryconstruct:sandwich",
				Count: 1b,
				tag: {
					Size: 5,
					Saturation: 1.0f,
					Quality: 4,
					Ingredients: {
						Items: [
							{
								Slot: 0b,
								id: "minecraft:nether_star",
								Count: 1b
							},
							{
								Slot: 1b,
								id: "minecraft:nether_star",
								Count: 1b
							},
							{
								Slot: 2b,
								id: "minecraft:nether_star",
								Count: 1b
							},
							{
								Slot: 3b,
								id: "minecraft:nether_star",
								Count: 1b
							},
							{
								Slot: 4b,
								id: "minecraft:nether_star",
								Count: 1b
							}
						]
					},
					Base: {
						id: "minecraft:bread",
						Count: 1b
					},
					Food: 20
				}
			},
			x: 4.75d,
			y: -0.75d,
			shape: "square",
			subtitle: "&dMod: Culinary Construct",
			description: [
				"&dWhat are you doing?",
				"",
				"Making a sandwich. ",
				"",
				"&dWhat the heck are you putting into &dthat?",
				"",
				"Yes.",
				"",
				"&dThat's not a valid answer.",
				"",
				"Sure it is. With the Culinary Station, I can take bread, and then stuff any other food into it. Or heck, I can put a wooden bowl in there and make a low carb bowl or something too."
			],
			hide_dependency_lines: true,
			dependencies: ["00000000000000F4"],
			id: "000000000000031C",
			tasks: [
				{
					id: "000000000000031D",
					type: "item",
					item: "culinaryconstruct:culinary_station"
				},
				{
					id: "000000000000031E",
					type: "item",
					title: "Any Culinary Construct Sandwich",
					icon: {
						id: "culinaryconstruct:sandwich",
						Count: 1b,
						tag: {
							SolidsSize: 2,
							Size: 1,
							Saturation: 1.235f,
							Quality: 3,
							Ingredients: {
								Items: [{
									Slot: 0b,
									id: "pamhc2foodcore:pumpkinbreaditem",
									Count: 1b
								}]
							},
							Solids: {
								Items: [
									{
										Slot: 0b,
										id: "pamhc2foodcore:pumpkinbreaditem",
										Count: 1b
									},
									{
										Slot: 1b,
										id: "minecraft:bread",
										Count: 1b
									}
								]
							},
							Base: {
								id: "minecraft:bread",
								Count: 1b
							},
							Food: 6
						}
					},
					item: {
						id: "culinaryconstruct:sandwich",
						Count: 1b,
						tag: {}
					}
				},
				{
					id: "000000000000031F",
					type: "item",
					title: "Any Culinary Bowl of Food",
					icon: {
						id: "culinaryconstruct:food_bowl",
						Count: 1b,
						tag: {
							SolidsSize: 1,
							Size: 1,
							Saturation: 1.2f,
							Quality: 2,
							Ingredients: {
								Items: [{
									Slot: 0b,
									id: "pamhc2foodcore:carrotbreaditem",
									Count: 1b
								}]
							},
							Solids: {
								Items: [{
									Slot: 0b,
									id: "pamhc2foodcore:carrotbreaditem",
									Count: 1b
								}]
							},
							Base: {
								id: "minecraft:bowl",
								Count: 1b
							},
							Food: 7
						}
					},
					item: {
						id: "culinaryconstruct:food_bowl",
						Count: 1b,
						tag: {}
					}
				}
			],
			rewards: [{
				id: "0000000000000320",
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 15
			}]
		},
		{
			title: "For a Biscuit",
			icon: "doggytalents:doggy_charm",
			x: -1.5d,
			y: -0.75d,
			shape: "square",
			subtitle: "&dMod: Doggy Talents",
			description: [
				"Hm, I could use a friendly companion pet to follow me around. I don't think there are like... pet stores around here, so I gotta go tame my own pets.",
				"",
				"According to Kow, I can tame Wolves by feeding them Bones from Skeletons. When they get hearts, they are now my pet! Handy!",
				"",
				"&dBut like that, they are not trained. &dThey know how to sit and stay and &dguard you, that's about it.",
				"",
				"Okay, I'll give the wolf a Training Biscuit. That'll make it trainable!",
				"",
				"I can then teach my dog by Right Clicking a Stick on them."
			],
			hide_dependency_lines: true,
			dependencies: ["00000000000000F4"],
			id: "0000000000000321",
			tasks: [
				{
					id: "0000000000000322",
					type: "item",
					item: "doggytalents:training_treat"
				},
				{
					id: "0000000000000329",
					type: "item",
					item: "minecraft:stick"
				}
			],
			rewards: [{
				id: "0000000000000323",
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 10
			}]
		},
		{
			title: "Training for the Top",
			icon: "doggytalents:super_treat",
			x: -1.5d,
			y: 0.25d,
			shape: "square",
			subtitle: "&dGood treats for good dogs",
			description: [
				"So, the more Training Treats I give my dog, the better they become. But at some point, the Training Treats aren't enough.",
				"",
				"There are better treats to make and give, until eventually they get the Best of Treats, the Dire Treat! ",
				"",
				"Apparently when I start feeding my dog Dire Treats, they become immortal? What?"
			],
			dependencies: ["0000000000000321"],
			id: "0000000000000324",
			tasks: [
				{
					id: "0000000000000325",
					type: "item",
					item: "doggytalents:super_treat"
				},
				{
					id: "0000000000000326",
					type: "item",
					item: "doggytalents:master_treat"
				},
				{
					id: "0000000000000327",
					type: "item",
					item: "doggytalents:dire_treat"
				}
			],
			rewards: [{
				id: "0000000000000328",
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 30
			}]
		},
		{
			title: "Well Treated",
			icon: "doggytalents:treat_bag",
			x: -0.5d,
			y: -0.75d,
			shape: "square",
			subtitle: "&dGood Dog",
			description: [
				"There's a lot of ways for me to take care of my dog as I train them. I mean, they deserve it right?!",
				"",
				"I can fill a Treat Bag with treats like Chew Sticks and other things. I can also Right Click the Treat Bag to fill the Food Bowl if I need to.",
				"",
				"I can also get a Dog Bath going, but it doesn't do all that much other than make the dog wet. Which means they shake the water off everywhere. But maybe... if I teach them to fish... hmmm....",
				"",
				"&dFishing in a dog bowl... what?",
				"",
				"Anyways! I should also make a Dog Bed! That'd be good!"
			],
			dependencies: ["0000000000000321"],
			id: "000000000000032A",
			tasks: [
				{
					id: "000000000000032B",
					type: "item",
					item: "doggytalents:treat_bag"
				},
				{
					id: "000000000000032C",
					type: "item",
					item: "doggytalents:chew_stick"
				},
				{
					id: "000000000000032D",
					type: "item",
					item: "doggytalents:food_bowl"
				},
				{
					id: "000000000000032E",
					type: "item",
					item: "doggytalents:dog_bath"
				},
				{
					id: "000000000000032F",
					type: "item",
					item: "doggytalents:dog_bed"
				}
			],
			rewards: [{
				id: "0000000000000330",
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 20
			}]
		},
		{
			title: "Well Dressed",
			icon: {
				id: "doggytalents:wool_collar",
				Count: 1b,
				tag: {
					display: {
						color: 16777215
					}
				}
			},
			x: -0.5d,
			y: 0.25d,
			shape: "square",
			subtitle: "&dAnd Quite Snazzy",
			description: [
				"So, when I first tamed the wolf, I put a collar on them. But when I gave them the Training Biscuit, I removed it. Or well, it vanished. I don't know why.",
				"",
				"I can take a Wool Collar and put it on my pet by Right Clicking it onto them. I can also Dye this collar colors like it is Leather Armor, by Crafting the Wool Collar with the dye, or just Right Clicking the Dye on the pet.",
				"",
				"I can also toss some cute little outfits on them. Like this spiffy Leather Jacket and Dog Sunglasses.",
				"",
				"Oh, and if I ever need to take the collar off, I can use the Collar Shears. But I have to be careful because this is also how I untame my pet and send them back into the wild..."
			],
			dependencies: ["0000000000000321"],
			id: "0000000000000331",
			tasks: [
				{
					id: "0000000000000332",
					type: "item",
					item: {
						id: "doggytalents:wool_collar",
						Count: 1b,
						tag: {
							display: {
								color: 16777215
							}
						}
					}
				},
				{
					id: "0000000000000333",
					type: "item",
					item: "doggytalents:leather_jacket"
				},
				{
					id: "0000000000000334",
					type: "item",
					item: "doggytalents:sunglasses"
				},
				{
					id: "0000000000000335",
					type: "item",
					item: "doggytalents:collar_shears"
				}
			],
			rewards: [{
				id: "0000000000000336",
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 20
			}]
		},
		{
			title: "Free Roaming Woof",
			icon: "doggytalents:radio_collar",
			x: -0.9999999999999929d,
			y: 1.25d,
			shape: "square",
			subtitle: "&dSniffing into every corner",
			description: [
				"I might want to put a collar on my pet. A radio collar that is. This world seems a lot easier to get lost in, with all these ruins and caves everywhere.",
				"",
				"That way, I can use this magical Radar to figure out where my dogs hve wandered off to."
			],
			dependencies: ["0000000000000321"],
			id: "0000000000000337",
			tasks: [
				{
					id: "0000000000000338",
					type: "item",
					item: "doggytalents:radio_collar"
				},
				{
					id: "0000000000000339",
					type: "item",
					item: "doggytalents:radar"
				}
			],
			rewards: [{
				id: "000000000000033A",
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 15
			}]
		},
		{
			title: "Market Forces",
			icon: "calemiutils:market",
			x: -3.0d,
			y: -2.5d,
			shape: "square",
			subtitle: "&dMod : Calemi Utils",
			description: [
				"&dTraveler, I have unlocked a bit of &dtechnology for free.",
				"",
				"Oh?",
				"",
				"&dThese contain utilities for managing &dyour money, among other things.",
				"",
				"&dThe Trading Post lets you set an item &dto buy and sell. You can configure it &dwith the Security Wrench. Remember: &dGold Dubloons are worth 100 &dDubloons.",
				"",
				"&dThe Market is an automated way to &dtrade with my brother Kai. You can &dbuy and sell most basic materials.",
				"",
				"&dThe Bank lets you store and withdraw &dDubloons safely. Don't forget your &dwallet!",
				"",
				"&dYou can hook all three up with &dnetwork cable to share money and &ditems."
			],
			hide_dependency_lines: true,
			dependencies: ["00000000000000F4"],
			id: "00000000000003A8",
			tasks: [
				{
					id: "00000000000003A9",
					type: "item",
					item: "calemiutils:trading_post"
				},
				{
					id: "00000000000003AA",
					type: "item",
					item: "calemiutils:market"
				},
				{
					id: "00000000000003AB",
					type: "item",
					item: "calemiutils:bank"
				},
				{
					id: "00000000000003AC",
					type: "item",
					item: "calemiutils:network_cable"
				},
				{
					id: "00000000000003AD",
					type: "item",
					item: "calemiutils:security_wrench"
				}
			],
			rewards: [{
				id: "00000000000003AE",
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 30
			}]
		},
		{
			title: "A Link to The World",
			icon: {
				id: "calemiutils:link_book_location",
				Count: 1b,
				tag: {}
			},
			x: -4.0d,
			y: -2.5d,
			shape: "square",
			subtitle: "&dGotta build your own puzzles, though",
			description: [
				"Okay, so Kow showed me a few things here. One of them is a Link Book, which I can bind to a location. I can then Right Click while holding the book and teleport to that location again",
				"",
				"I can also make a Link Stand and set the book on it. Then just Right Clicking the book with an open hand will let me use it quickly."
			],
			dependencies: ["00000000000003A8"],
			id: "00000000000003AF",
			tasks: [
				{
					id: "00000000000003B0",
					type: "item",
					item: "calemiutils:book_stand"
				},
				{
					id: "00000000000003B1",
					type: "item",
					item: {
						id: "calemiutils:link_book_location",
						Count: 1b,
						tag: {}
					}
				}
			],
			rewards: [{
				id: "00000000000003B2",
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 15
			}]
		},
		{
			title: "Helpful Items",
			icon: "calemiutils:item_stand",
			x: -5.0d,
			y: -2.5d,
			shape: "square",
			subtitle: "&dA little of this, a little of that",
			description: [
				"I find so many interesting things, I can use the Item Stand to display them nicely.",
				"",
				"But I need a place to put them. So while building, I can use Iron Scaffolding to move around my structure easier while I am constructing it.",
				"",
				"Then to wrap it up, I can use the Torch Placer to light the place up properly, at least temporarily until I can install some decent lights..."
			],
			dependencies: ["00000000000003A8"],
			id: "00000000000003B3",
			tasks: [
				{
					id: "00000000000003B4",
					type: "item",
					item: "calemiutils:item_stand"
				},
				{
					id: "00000000000003B5",
					type: "item",
					item: "calemiutils:iron_scaffold"
				},
				{
					id: "00000000000003B6",
					type: "item",
					item: "calemiutils:torch_placer"
				}
			],
			rewards: [{
				id: "00000000000003B7",
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 15
			}]
		},
		{
			title: "More Helpful Items",
			icon: {
				id: "calemiutils:blender",
				Count: 1b,
				tag: {}
			},
			x: -6.0d,
			y: -2.5d,
			shape: "square",
			subtitle: "&dEven more of that over there",
			description: [
				"So, this Sledgehammer comes in a lot of materials. But all of them work around the same. I can use it like an axe, shovel, or pickaxe. I can break things like normal, or I can hold Right Click to charge it up and unleash its full power.",
				"",
				"The Blender is a good way to keep my inventory pretty open. If I Sneak + Right Click, I can turn on Blend mode. Any food items in my inventory are immediately blended into juice. I can then Sneak + Right Click to turn Blend Mode off and drink meals!",
				"",
				"The Torch Belt, as long as it and Torches are in my inventory, will automatically place them around me to keep the area lit up nicely."
			],
			dependencies: ["00000000000003A8"],
			id: "00000000000003B8",
			tasks: [
				{
					id: "00000000000003B9",
					type: "item",
					item: {
						id: "calemiutils:sledgehammer_wood",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "00000000000003BA",
					type: "item",
					item: {
						id: "calemiutils:blender",
						Count: 1b,
						tag: {}
					}
				},
				{
					id: "00000000000003BB",
					type: "item",
					item: {
						id: "calemiutils:torch_belt",
						Count: 1b,
						tag: {}
					}
				}
			],
			rewards: [{
				id: "00000000000003BC",
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 25
			}]
		},
		{
			title: "Solid State Chests",
			icon: "ironchest:iron_chest",
			x: 3.5d,
			y: -2.5d,
			shape: "square",
			subtitle: "&dMod: Iron Chests",
			description: [
				"Alright I'm finding a whole lot of items I should keep around. And I'm running out of space to store it. Wood chests aren't cutting it...",
				"",
				"&dTraveler. Start making your chests &dout of metal.",
				"",
				"That's probably a good idea. They can hold more that way. But what about all these Wood chests now?",
				"",
				"&dLook at these Upgraders. They have a &dbit of magic to them, and will transform &done chest type into another. Without &dhaving to empty the chests.",
				"",
				"That is super useful. Thanks, Kow."
			],
			hide_dependency_lines: true,
			dependencies: ["00000000000000F4"],
			id: "0000000000000400",
			tasks: [
				{
					id: "0000000000000401",
					type: "item",
					item: "ironchest:iron_chest"
				},
				{
					id: "0000000000000402",
					type: "item",
					item: "ironchest:wood_to_iron_chest_upgrade"
				}
			],
			rewards: [{
				id: "0000000000000403",
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 15
			}]
		},
		{
			title: "A Farmer's Market",
			icon: "farmingforblockheads:market",
			x: 1.0d,
			y: 0.5d,
			shape: "square",
			subtitle: "&dMod: Farming for Blockheads",
			description: [
				"Wow, there's a lot of different things I can grow. Vegetables. Fruits. Roots. But where the heck do I find some of these seeds?",
				"",
				"&dTraveler. Construct yourself a &dMarket.",
				"",
				"Okay... one, that's neat. Two, where the heck did they come from...",
				"",
				"&dMagic.",
				"",
				"Right right. Uh. Wow, thats more seeds than I was thinking. Now if I could grow them faster....",
				"",
				"&dTry the Red Fertilizer bag on tilled &dsoil.",
				"",
				"Oh..."
			],
			hide_dependency_lines: true,
			dependencies: ["00000000000000F4"],
			id: "0000000000000404",
			tasks: [
				{
					id: "0000000000000405",
					type: "item",
					item: "farmingforblockheads:market"
				},
				{
					id: "0000000000000406",
					type: "item",
					item: "farmingforblockheads:red_fertilizer"
				}
			],
			rewards: [{
				id: "0000000000000407",
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 20
			}]
		},
		{
			title: "Animal Assistance",
			icon: "farmingforblockheads:feeding_trough",
			x: 1.0d,
			y: 1.5d,
			shape: "square",
			subtitle: "&dA Helping Claw",
			description: [
				"Alright then, what about help with my chickens?",
				"",
				"&dMake a Chicken Nest to collect the &deggs.",
				"",
				"A nest. Of course. And to feed the animals a...",
				"",
				"&dFeeding Trough, of course."
			],
			dependencies: ["0000000000000404"],
			id: "0000000000000408",
			tasks: [
				{
					id: "0000000000000409",
					type: "item",
					item: "farmingforblockheads:feeding_trough"
				},
				{
					id: "000000000000040A",
					type: "item",
					item: "farmingforblockheads:chicken_nest"
				}
			],
			rewards: [{
				id: "000000000000040B",
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 15
			}]
		},
		{
			title: "Pull the Lever!",
			icon: "rsgauges:industrial_small_lever",
			x: 4.5d,
			y: -4.5d,
			shape: "square",
			subtitle: "&dMod: Gauges and Switches",
			description: [
				"These wooden buttons and flat little pressure plates kind of lack... style, you know?",
				"",
				"&dThere's many options for Gauges and &dSwitches, Traveler. From big buttons &dto pull chains &dto even magical &ddetectors to automatically open &ddoors.",
				"",
				"Those... aren't quite magical but... oh wait, how do I configure these things? ",
				"",
				"&dSimply Right Click with a Redstone &dTorch. ",
				"",
				"Fancy. Okay, do I have any like...Redstone Wire or something to hook these up with?",
				"",
				"&dBetter. You can Wirelessly hook these &dup by Right Clicking an Ender Pearl &donto it to make it a Linking Pearl."
			],
			hide_dependency_lines: true,
			dependencies: ["00000000000000F4"],
			id: "000000000000040C",
			tasks: [
				{
					id: "000000000000040D",
					type: "item",
					item: "rsgauges:industrial_small_lever"
				},
				{
					id: "000000000000040E",
					type: "item",
					item: "rsgauges:oldfancy_spring_reset_chain"
				},
				{
					id: "000000000000040F",
					type: "item",
					item: "rsgauges:arrow_target"
				},
				{
					id: "0000000000000410",
					type: "item",
					item: "rsgauges:door_sensor_switch"
				}
			],
			rewards: [{
				id: "0000000000000411",
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 25
			}]
		},
		{
			title: "Musical Monstrosities",
			icon: {
				id: "instrumentalmobs:french_horn",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: -3.0d,
			y: -7.5d,
			shape: "square",
			subtitle: "&dMod: Instrumental Mobs",
			description: [
				"&dLooks like a lot of the undead are trying to start a band.",
				"",
				"What? What does...",
				"",
				"&dJust look, Traveler. Sometimes you can see one of them holding an instrument. Seem to know how to use em too...",
				"",
				"Oh. Hey, I want some of those instruments.",
				"",
				"&dAh, how about getting one of those French Horns? ",
				"",
				"Why?",
				"",
				"&dNo reason."
			],
			hide_dependency_lines: true,
			dependencies: ["00000000000000F4"],
			id: "2F2CFDCE6C21C9DE",
			tasks: [{
				id: "30E4854A233340AE",
				type: "item",
				item: {
					id: "instrumentalmobs:french_horn",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "7B26DA86F7F0D9D7",
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 15
			}]
		},
		{
			title: "Pocket Pets",
			icon: {
				id: "inventorypets:pet_siamese",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: 1.0d,
			y: -7.0d,
			shape: "square",
			subtitle: "&dMod: Inventory Pets",
			description: [
				"I saw this weird thing in a chest while exploring. It was... a dirt block with a face? It was creepy so I left it.",
				"",
				"&dAh, an Inventory Pet. There's a lot of latent magic in the air, and it sometimes gives strange magical intelligence to various things.",
				"",
				"Yeah but... wait, a sentient dirt block?",
				"",
				"&dI've seen stranger. You can craft a lot of these Inventory Pets. Their magical powers are limited, and you need to feed them to use these powers.",
				"",
				"How do they work?",
				"",
				"&dAs long as they are in your inventory, as well as the food they like, you can use them. I suggest having a Feed bag full if you have multiple pets."
			],
			hide_dependency_lines: true,
			dependencies: ["00000000000000F4"],
			id: "391252B5E8C8E4BD",
			tasks: [
				{
					id: "16FEA981302E68F1",
					type: "item",
					item: {
						id: "inventorypets:pet_pixie",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "25EEBFD254440E5F",
					type: "item",
					item: {
						ForgeCaps: {
							Parent: []
						},
						id: "inventorypets:feed_bag",
						Count: 1b,
						tag: {}
					}
				}
			],
			rewards: [{
				id: "1CA8CCCBDCB0C1BA",
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 20
			}]
		},
		{
			title: "Unseating the Competition",
			icon: {
				id: "jousting:lance_wood",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: 3.25d,
			y: -5.75d,
			shape: "square",
			subtitle: "&dMod: Jousting",
			description: [
				"So, this is a magical world, lacking tech right? So, medieval?",
				"",
				"&dSomewhat. You'll have some advances in knowledge with how advanced magic is, but not everyone uses magic.",
				"",
				"&dSo things like old fashioned duels still exist. And jousting tournaments. Actually, you may want to know about Jousting.",
				"",
				"Why?",
				"",
				"&dWho knows who may challenge you? You can make Jousting Lances out of many things. The heavier they are, the more power they have to unseat your opponent, but are harder to keep holding up.",
				"",
				"&dWhen you have a lance and are on a horse, you can hold Right Click to lower the lance and speed up. But you'll eventually get tired, so timing it is key."
			],
			hide_dependency_lines: true,
			dependencies: ["00000000000000F4"],
			id: "3F3A608A864D91F7",
			tasks: [{
				id: "032CE09A0572AC49",
				type: "item",
				item: {
					id: "jousting:lance_wood",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "116CDD6ABDA60297",
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 10
			}]
		}
	]
}
