{
	id: 243,
	filename: "home_maker",
	order_index: 3,
	title: "Home Maker",
	icon: "minecraft:purple_bed",
	default_quest_shape: "",
	quests: [
		{
			title: "A House, a Home",
			icon: {
				id: "inventorypets:pet_house",
				Count: true,
				tag: {
					Damage: 0
				}
			},
			x: -1.0d,
			y: -2.5d,
			subtitle: "&dSettle in for the long haul",
			description: [
				"&dTraveler, I highly suggest not just &dmaking a little shack to live in. You are &dgoing to be here for... a long time. &dMaybe forever.",
				"",
				"Seriously?",
				"",
				"&dLeave nothing to chance. You may be &dable to respawn in this world, but &dsomething may undo that ability. It is, &dafter all, a very magical world.",
				"",
				"&dSo, I will teach you how to design and &dmake things for your comfort as well.",
				"",
				"&6This quest page is primarily for mods &6that aren't big enough for their own &6quest page."
			],
			dependencies: [I;37],
			size: 1.5d,
			id: 244,
			tasks: [{
				id: 245,
				type: "checkmark",
				title: "A House, A Home",
				icon: {
					id: "inventorypets:pet_house",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: 246,
				type: "item",
				item: "calemiutils:coin_dollar"
			}]
		},
		{
			title: "The Smoke of Industry",
			icon: "adchimneys:bricks_chimney",
			x: 1.0d,
			y: -2.5d,
			shape: "square",
			subtitle: "&dHazy, foggy, etc",
			description: [
				"So, it seems especially here, most technology machines (and some magic based ones) produce an inordinate amount of smoke.",
				"",
				"This smoke is... mostly harmless? Except it can be quite distracting in an enclosed work room. So, to solve that, we can make Advanced Chimneys.",
				"",
				"To start, I need to set up some Vents near the top of the room. The sides need to be open, as thats what sucks up the Smoke.",
				"",
				"I can put around 8 vents in a line, then put a Pump at the end of it. On top of this Pump, I stack Chimneys to the outside. When the Pump is powered by Redstone, it should suck up much of the Smoke and send it through the Chimney.",
				"",
				"I can also put a Pump under the machine and then Vents along the side of the Pump, or Chimneys right beside the machines."
			],
			hide_dependency_lines: true,
			dependencies: [I;244],
			id: 247,
			tasks: [
				{
					id: 248,
					type: "item",
					title: "Any Chimney",
					item: {
						id: "itemfilters:tag",
						Count: true,
						tag: {
							value: "crafttweaker:chimneys"
						}
					}
				},
				{
					id: 249,
					type: "item",
					title: "Any Chimney Vent",
					item: {
						id: "itemfilters:tag",
						Count: true,
						tag: {
							value: "crafttweaker:vents"
						}
					}
				},
				{
					id: 250,
					type: "item",
					title: "Any Chimney Pump",
					item: {
						id: "itemfilters:tag",
						Count: true,
						tag: {
							value: "crafttweaker:pumps"
						}
					}
				}
			],
			rewards: [{
				id: 255,
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 10
			}]
		},
		{
			title: "Holy Poles, Batman!",
			icon: "minecraft:iron_bars",
			x: -1.0d,
			y: -4.5d,
			subtitle: "&dI was thinking fire station, actually...",
			description: [
				"So, a neat thing I've found out. Stacking Iron Bars on top of each other in a single column, becomes a Bat Pole!",
				"",
				"&dFirehouse pole.",
				"",
				"Same thing. If I jump near the top, I can easily grab on and slide down it safely!"
			],
			hide_dependency_lines: true,
			dependencies: [I;244],
			id: 251,
			tasks: [{
				id: 253,
				type: "checkmark"
			}],
			rewards: [{
				id: 254,
				type: "item",
				item: "calemiutils:coin_dollar"
			}]
		},
		{
			title: "Waystones of Life",
			icon: "waystones:waystone",
			x: -3.0d,
			y: -2.5d,
			shape: "square",
			subtitle: "&dSimple, fast travel",
			description: [
				"There's these interesting stone statue things I started to see around, sometimes in villages, sometimes at the top of these tall towers.",
				"",
				"When I asked Kow, she said they were called Waystones, and that I can make them myself as well. They are basically part of a magical teleport network.",
				"",
				"I can use a Waystone to teleport to other Waystones, but only if I've visited and Right Clicked them before. I can also use a Waystone gem to do the same from anywhere, but it has limited uses."
			],
			hide_dependency_lines: true,
			dependencies: [I;244],
			id: 256,
			tasks: [
				{
					id: 257,
					type: "item",
					item: "waystones:waystone",
					consume_items: false
				},
				{
					id: 260,
					type: "item",
					item: {
						id: "waystones:warp_stone",
						Count: true,
						tag: {
							Damage: 0
						}
					},
					consume_items: false
				}
			],
			rewards: [{
				id: 261,
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 10
			}]
		},
		{
			title: "Warping Scrolls",
			icon: "waystones:return_scroll",
			x: -4.0d,
			y: -2.5d,
			shape: "square",
			subtitle: "&dCheaper and just as useful",
			description: [
				"If I don't want to fight with a Waystone gem and recharging it, I can use a Warp Scroll to get around.",
				"",
				"&dIf you've found some out of the &dWaystones, Traveler, you can share &dtheir location with a Bound Scroll. &dRight Click a Bound Scroll on the &dWaystone, then have your friend use &dthe scroll to learn it's location.",
				"",
				"Good idea. The Return Scrolls are also super useful. They teleport you back to the last Waystone you used. Good for a quick escape without wasting time choosing a location."
			],
			dependencies: [I;256],
			id: 258,
			tasks: [
				{
					id: 259,
					type: "item",
					item: "waystones:warp_scroll"
				},
				{
					id: 262,
					type: "item",
					item: "waystones:bound_scroll"
				},
				{
					id: 263,
					type: "item",
					item: "waystones:return_scroll"
				}
			],
			rewards: [{
				id: 264,
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 10
			}]
		},
		{
			title: "A World of Stone",
			icon: "mining_dimension:teleporter",
			x: -3.0d,
			y: -4.5d,
			shape: "square",
			subtitle: "&dNothing but Caves and Dark",
			description: [
				"&dTraveler, a suggestion? Make this &dteleporter.",
				"",
				"Teleporter? Where to?",
				"",
				"&dA world with nothing but caves. It's a &ddimension the mages found that is full &dof both resources and monsters.",
				"",
				"It sounds like a good place to dig through without making giant holes in the landscape...."
			],
			hide_dependency_lines: true,
			dependencies: [I;244],
			id: 265,
			tasks: [{
				id: 266,
				type: "item",
				item: "mining_dimension:teleporter"
			}],
			rewards: [{
				id: 267,
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 5
			}]
		},
		{
			title: "Useful Backpacks",
			icon: "usefulbackpacks:backpack_small",
			x: 1.0d,
			y: -4.5d,
			shape: "square",
			subtitle: "&dCarry more, survive more",
			description: [
				"Backpacks are super useful to have, and I should probably make one as soon as possible.",
				"",
				"Small and Medium backpacks are super easy to make, at least.",
				"",
				"If I equip them to my Curios back slot, I can hit B to open my backpack at any time."
			],
			hide_dependency_lines: true,
			dependencies: [I;244],
			id: 393,
			tasks: [
				{
					id: 394,
					type: "item",
					item: "usefulbackpacks:backpack_small"
				},
				{
					id: 395,
					type: "item",
					item: "usefulbackpacks:backpack_medium"
				}
			],
			rewards: [{
				id: 396,
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 15
			}]
		},
		{
			title: "PACK NOTES 4",
			icon: "ars_nouveau:belt_of_unstable_gifts",
			x: 0.0d,
			y: -3.5d,
			shape: "gear",
			subtitle: "&dCurios Accessories",
			description: [
				"&6In your inventory, to the upper left &6of your portrait, you can see a little &6circle gem shaped button. If you &6press it, you open up your Curios &6Equip menu.",
				"",
				"&6Many mods, especially magical ones, &6add accessories you can equip in &6these slots. They act like normal &6equipment, giving you stats and &6abilities while equipped. "
			],
			hide_dependency_lines: true,
			dependencies: [I;244],
			id: 397,
			tasks: [{
				id: 398,
				type: "checkmark",
				title: "Curios",
				icon: "usefulbackpacks:backpack_small"
			}]
		},
		{
			title: "Even More Useful Backpacks",
			x: 2.0d,
			y: -4.5d,
			shape: "square",
			subtitle: "&dCarry it all",
			description: [
				"Large backpacks are the logical extension of medium backpacks, of course. But the Ender Backpack...",
				"",
				"&dThere is a chest called an Ender &dChest. It's keyed to your soul. Any &dEnder Chest you open, opens YOUR &dEnder Chest.",
				"",
				"That's kind of neat. So the Ender Backpack...",
				"",
				"&dOpens that same Ender Chest."
			],
			dependencies: [I;393],
			id: 399,
			tasks: [{
				id: 400,
				type: "item",
				item: "usefulbackpacks:backpack_enderchest"
			}],
			rewards: [{
				id: 483,
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 10
			}]
		},
		{
			title: "Botany Pots",
			icon: "botanypots:botany_pot",
			x: -1.0d,
			y: -6.5d,
			shape: "square",
			subtitle: "&dGrow a little world",
			description: [
				"Botany Pots let me grow both plants and trees safely indoors. They aren't as luxurious as an actual farm, nor do they provide magical benefits from natural crops growing.",
				"",
				"But the benefit is I can harvest them, and they automatically replant themselves. I just need to fill a Botany Pot with the right soil (dirt for wheat, soul sand for nether wart for example), then plant the seed and... wait!"
			],
			hide_dependency_lines: true,
			dependencies: [I;244],
			id: 401,
			tasks: [{
				id: 402,
				type: "item",
				title: "Any normal Botany Pot",
				item: {
					id: "itemfilters:tag",
					Count: true,
					tag: {
						value: "botanypots:botany_pots"
					}
				}
			}],
			rewards: [{
				id: 403,
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 5
			}]
		},
		{
			title: "Hopped Up Pots",
			icon: "botanypots:hopper_botany_pot",
			x: -1.0d,
			y: -7.5d,
			shape: "square",
			subtitle: "&dSlow and steady and self sufficient",
			description: [
				"There's a better version of a Botany Pot I can make, and that's the Hopper Botany Pot.",
				"",
				"As long as it is on top of an Inventory, it will automatically harvest and replant itself, and put the harvested items into the inventory automatically!",
				"",
				"It isn't super fast, but it is automatic."
			],
			dependencies: [I;401],
			id: 404,
			tasks: [{
				id: 405,
				type: "item",
				title: "Any Hopper Botany Pot",
				item: {
					id: "itemfilters:tag",
					Count: true,
					tag: {
						value: "botanypots:hopper_botany_pots"
					}
				}
			}],
			rewards: [{
				id: 406,
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 10
			}]
		},
		{
			title: "Food Journal",
			icon: "solcarrot:food_book",
			x: 1.0d,
			y: -0.75d,
			shape: "square",
			subtitle: "&dBetter than a recipe blog",
			description: [
				"&dTraveler, you'll probably want to keep &dyour diet quite diversified.",
				"",
				"How come?",
				"",
				"&dWell, around here, the more variety of &ddishes you try, the healthier you are. &dSomething about the God of Cooking, &daccording to the villagers?",
				"",
				"G... God of cooking?!",
				"",
				"&dGod, no God, whatever. But you can't &ddeny that the more foods you try, the &dhealthier you are. You can use a Food &dBook to track what you've tried."
			],
			hide_dependency_lines: true,
			dependencies: [I;244],
			id: 458,
			tasks: [{
				id: 459,
				type: "item",
				item: "solcarrot:food_book"
			}],
			rewards: [{
				id: 460,
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 15
			}]
		},
		{
			title: "Animals by Alex",
			icon: "alexsmobs:animal_dictionary",
			x: -3.0d,
			y: -6.5d,
			shape: "square",
			subtitle: "&dWhat an interesting journal",
			description: [
				"There's a whole lot of animals here, some of them I have back home in my old dimension, and some of them... are very different, or altogether new. ",
				"",
				"&dHere, make this Animal Book. It's the &djournal of Alex, an explorer who &dwrote down notes on many of the &danimals.",
				"",
				"Not all of them? I guess there ARE too many for one person to study. "
			],
			hide_dependency_lines: true,
			dependencies: [I;244],
			id: 461,
			tasks: [{
				id: 462,
				type: "item",
				item: "alexsmobs:animal_dictionary"
			}],
			rewards: [{
				id: 463,
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 10
			}]
		},
		{
			title: "Digging These Arrows",
			icon: "minecraft:fletching_table",
			x: -5.0d,
			y: -4.5d,
			shape: "square",
			subtitle: "&dWatch where you aim...",
			description: [
				"The Fletching Table is fairly useful, mostly for making special arrows.",
				"",
				"A couple I should consider making more of are the Exploding Arrow and Mining Arrow.",
				"",
				"The Exploding Arrow does what it says on the tin, really. It makes an especially big boom if it hits a monster.",
				"",
				"The Mining Arrow comes in two types, and mines things like I used that pickaxe. Useful for getting stuff off the Nether ceiling I think!"
			],
			hide_dependency_lines: true,
			dependencies: [I;244],
			id: 464,
			tasks: [
				{
					id: 465,
					type: "item",
					item: "minecraft:fletching_table"
				},
				{
					id: 467,
					type: "item",
					item: "apotheosis:explosive_arrow"
				},
				{
					id: 468,
					type: "item",
					item: "apotheosis:iron_mining_arrow"
				}
			],
			rewards: [{
				id: 466,
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 10
			}]
		},
		{
			title: "Charm'd Potions",
			icon: {
				id: "apotheosis:potion_charm",
				Count: true,
				tag: {
					Damage: 0,
					Potion: "minecraft:night_vision"
				}
			},
			x: -5.0d,
			y: -5.5d,
			shape: "square",
			subtitle: "&dEasy to ration",
			description: [
				"One thing I don't like with Potions is that I can't just... you know, sip a little bit now, and a little bit later, right? I have to chug 12 ounces of magical brew very time.",
				"",
				"Someone here came up with Potion Charms, which is super useful. They last longer than normal potions, and I can turn them on when I need their ability, then back off afterwards."
			],
			hide_dependency_lines: true,
			dependencies: [I;244],
			id: 469,
			tasks: [{
				id: 470,
				type: "item",
				item: {
					id: "apotheosis:potion_charm",
					Count: true,
					tag: {
						Damage: 0,
						Potion: "minecraft:night_vision"
					}
				}
			}],
			rewards: [{
				id: 471,
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 10
			}]
		},
		{
			title: "Magical Summoning Malarky",
			icon: "minecraft:spawner",
			x: -6.0d,
			y: -4.5d,
			shape: "square",
			subtitle: "&dA dangerous game",
			description: [
				"Some of these dungeons here have weird cages with spinning monsters in them. Monster Spawners. Usually I just destroy them so I can loot in safety, but Kow informed me that I can actually use them for my own purposes.",
				"",
				"I'll need to enchant a Pickaxe with Silk Touch, then use that on the Spawner. It will REALLY damage the Pickaxe so I should be careful. I can then place the new Monster Spawner down somewhere and customize it.",
				"",
				"There's a few different things I can do. Make it spawn in a wider, or smaller, area. Spawn faster or slower. I can even change what monster pops out of it!",
				"",
				"Though for that, I'll need a Spawn Egg of the creature, which I can only get by killing a creature with a weapon enchanted with Capture... and even then, Kow says it is pretty rare."
			],
			hide_dependency_lines: true,
			dependencies: [I;244],
			id: 472,
			tasks: [{
				id: 473,
				type: "item",
				item: "minecraft:spawner"
			}],
			rewards: [{
				id: 474,
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 15
			}]
		},
		{
			title: "The Culture of Fishing",
			icon: {
				id: "aquaculture:iron_fishing_rod",
				Count: true,
				tag: {
					Damage: 0
				}
			},
			x: -3.0d,
			y: -0.75d,
			shape: "square",
			subtitle: "&dA strange place",
			description: [
				"I know fishing was somewhat popular back home, it's own sort of crazy culture and deep end of things you could get into. All sorts of rods, bait, fishing types, ways to fish... and it seems that exists here too. ",
				"",
				"&dPerhaps fishing culture is eternal.",
				"",
				"As long as there is fish? Anyways, Aquaculture is what they call it here. And it starts with a Fishing Rod.",
				"",
				"Aquaculture has its own Fishing Rods that can use special equipment, like hooks. Or, optionally, Bait like Worms, which you can get with a Worm Farm.",
				"",
				"The Worm Farm is like a Compost Bin. Right Click plants, food, etc into it to compost them, then Right Click with an open hand to dig out some Worms!",
				"",
				"Oh, and to hold it all? I can set out a Tackle Box!"
			],
			hide_dependency_lines: true,
			dependencies: [I;244],
			id: 475,
			tasks: [
				{
					id: 476,
					type: "item",
					item: "aquaculture:worm_farm"
				},
				{
					id: 477,
					type: "item",
					item: {
						id: "aquaculture:iron_fishing_rod",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 480,
					type: "item",
					item: "aquaculture:iron_hook"
				},
				{
					id: 482,
					type: "item",
					item: "aquaculture:tackle_box"
				}
			],
			rewards: [{
				id: 481,
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 25
			}]
		},
		{
			title: "A Reel of Your Own",
			icon: "aquaculture:fishing_line",
			x: -4.0d,
			y: -0.75d,
			shape: "square",
			subtitle: "&dHook, Line, and Sinker...",
			description: [
				"Seems a lot of Aquaculture Enthusiasts like to add special Fishing Lines and Bobbers to their tacklebox, both of which are able to be dyed to personalize them.",
				"",
				"There's also the Fish Sign, which I can use to display my prize catches, if I so wanted.",
				"",
				"But for the fish I don't want to display? Well, the Fillet Knife comes up then...I can trim down a fish into fillets, and make things like... Sushi.",
				"",
				"&dYou have Kai's attention now."
			],
			dependencies: [I;475],
			id: 484,
			tasks: [
				{
					id: 485,
					type: "item",
					item: "aquaculture:fishing_line"
				},
				{
					id: 486,
					type: "item",
					item: "aquaculture:bobber"
				},
				{
					id: 487,
					type: "item",
					item: "aquaculture:oak_fish_mount"
				},
				{
					id: 488,
					type: "item",
					item: {
						id: "aquaculture:iron_fillet_knife",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 489,
					type: "item",
					item: "aquaculture:sushi"
				}
			],
			rewards: [{
				id: 490,
				type: "item",
				item: "calemiutils:coin_dollar"
			}]
		},
		{
			title: "Treasures of the Sea",
			icon: "aquaculture:neptunium_ingot",
			x: -3.0d,
			y: 0.25d,
			shape: "square",
			subtitle: "&dPower of the Deep",
			description: [
				"So while fishing, I've been finding some interesting things. Messages in a bottles that seem very familiar. Odd pieces of trash. Things like that.",
				"",
				"But a few things are much more useful. Treasure chests with iron, gold, and a strange metal I've never seen that Kow calls Neptunium.",
				"",
				"It seems to be quite attuned with the sea. Armor made with it, each piece gives some other water based boon. Like breathing under water, which is super useful. It can also make some nice fishing gear!"
			],
			dependencies: [I;475],
			id: 491,
			tasks: [{
				id: 492,
				type: "item",
				item: "aquaculture:neptunium_ingot"
			}],
			rewards: [{
				id: 493,
				type: "item",
				item: "calemiutils:coin_dollar",
				count: 15
			}]
		}
	]
}
