{
	id: "426D2970DF7AF360"
	group: ""
	order_index: 16
	filename: "the_pandas_and_the_bees"
	title: "The Pandas and the Bees"
	icon: "rats:rat_upgrade_bee"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "The Magic Farmer"
			icon: "ars_nouveau:glyph_harvest"
			x: 0.0d
			y: 0.0d
			subtitle: "&dMods: Resourceful Bees, Resource Pandas"
			description: [
				"&dTraveller, there is such magic in the air here that it suffuses many plants and creatures. Maybe with a bit of prodding from us, on top."
				""
				"What does that mean?"
				""
				"&dDon't worry, nothing bad. It helps out Travellers like you. There are ways to take care of animals that create resources for you, similarly to bees making honey. "
				""
				"&dIn fact, that's one of the creatures that can help you : Bees!"
				""
				"&dThere are also Pandas to take care of for resources! "
				""
				"&dThere once was a way to grow Resources too, but alas it was lost."
			]
			dependencies: ["0000000000000025"]
			size: 1.25d
			id: "4D23EBD071F8A8DE"
			tasks: [{
				id: "564356C33837C763"
				type: "checkmark"
			}]
			rewards: [{
				id: "5EF7B36931518BE4"
				type: "item"
				item: "calemiutils:coin_platinum"
				count: 5
			}]
		}
		{
			title: "Achoo"
			icon: "minecraft:bamboo"
			x: 0.0d
			y: -1.25d
			shape: "square"
			subtitle: "&dBig and Sneezey"
			description: [
				"Pandas are an interesting creature that roams the jungles here. I can't really tame it like I can a dog or cat, but I can entice it back to my farm with Bamboo."
				""
				"But the more interesting thing is, Pandas are magical enough that they can eat a wide variety of things. Things like ingots, gemstones, etc. If I say feed a Panda, say, a Diamond, it will start shaking as the magic kicks in."
				""
				"Then it turns into what Kow calls a Resource Panda."
				""
				"Once in a while, a Resource Panda will sneeze. And every sneeze may cause a burst of Creation Magic, making another of the item I had fed it earlier."
			]
			dependencies: ["4D23EBD071F8A8DE"]
			id: "4FA9342C68CD6F7E"
			tasks: [{
				id: "0AF32B9D084986B9"
				type: "item"
				item: "minecraft:bamboo"
			}]
			rewards: [{
				id: "3060905FA80FFD35"
				type: "item"
				item: "calemiutils:coin_platinum"
				count: 5
			}]
		}
		{
			title: "Got Enough Change?"
			icon: "vm:vending_machine"
			x: 0.0d
			y: 1.25d
			shape: "square"
			subtitle: "&dEnticing Deals"
			description: [
				"&dTraveller, my brother has some deals with local mages. They let him 'hide' his Vending Machines in villages."
				""
				"Wait, hide?"
				""
				"&dWell, hidden in plain sight. Non-travellers only see them as constructs that sell magic curios. But you see them as actual Vending Machines, with the items he sells to the various magic users."
				""
				"Oh, what does he sell?"
				""
				"&dThe very things this lesson is about : magic bees."
				""
				"&dYou'll always want to have both Gold Dubloons and Forbidden Knowledge Coins. The Vending Machines have new stock every day in that world. "
				""
				"&dAlso, if you have a good pick with Silk Touch, you can bring them home..."
			]
			dependencies: ["4D23EBD071F8A8DE"]
			id: "51444ED6D16DAB54"
			tasks: [{
				id: "17FBDCCAE470A0EF"
				type: "item"
				item: "vm:vending_machine"
			}]
			rewards: [{
				id: "290CB0901D29043D"
				type: "item"
				item: "calemiutils:coin_platinum"
				count: 15
			}]
		}
		{
			title: "Buzzy Busy Bees"
			icon: {
				id: "patchouli:guide_book"
				Count: 1b
				tag: {
					"patchouli:book": "resourcefulbees:fifty_shades_of_bees"
				}
			}
			x: -1.25d
			y: 0.0d
			shape: "square"
			subtitle: "&dTime to Bee a Bee Keeper"
			description: [
				"So magical beekeeping here is taking care of what the local mages call Resourceful Bees. I can easily find them while exploring."
				""
				"I can reference this book called.... sigh... 50 Shades of Bees, for basic info on beekeeping itself."
				""
				"Learning about bees themselves is a different book, apparently?"
				""
				"But really, to get anywhere, I'm going to need to go exploring and bees. I can Right Click an Empty Bee Jar on them to safely capture them and bring them home."
				""
				"I should... probably build a large enclosure for them. They like to fly around and get in trouble."
				""
				"&dYou may want to name them with a Nametag. My Brother sells them. Names have magic and may prevent them from disappearing as easily."
			]
			dependencies: ["4D23EBD071F8A8DE"]
			id: "4AF1A75BF483B276"
			tasks: [
				{
					id: "039A57F3EC99045F"
					type: "item"
					item: {
						id: "patchouli:guide_book"
						Count: 1b
						tag: {
							"patchouli:book": "resourcefulbees:fifty_shades_of_bees"
						}
					}
				}
				{
					id: "6C8120C3B398A022"
					type: "item"
					item: "resourcefulbees:bee_jar"
				}
			]
			rewards: [{
				id: "41E0BDDE13A22530"
				type: "item"
				item: "calemiutils:coin_platinum"
				count: 10
			}]
		}
		{
			title: "Bees and Honey"
			icon: {
				id: "resourcefulbees:smoker"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -2.5d
			y: 0.0d
			shape: "square"
			subtitle: "&dSweet Success that Stings"
			description: [
				"Okay, now I got a couple bees, I need to set up a home for them."
				""
				"Beehives come in multiple tiers, each one better than the last. For now, a Tier 1 works fine. When I have it in place, I can Right click the filled Bee Jars near the Beehive, and the Bee should be released."
				""
				"Usually they pop into the nearest Hive to rest and get their bearings before flitting around."
				""
				"Speaking of, the area should have Flowers they like so they can feed. I can use JEI in my inventory to find and see what they like."
				""
				"Over time, the hive will fill with honey. When it hits Level 5, which I can see just by looking at it, I can use a Scraper to remove the honeycombs."
				""
				"Though, I should use a Bee Smoker on the Hive first, otherwise the bees will be very angry."
			]
			dependencies: ["4AF1A75BF483B276"]
			id: "7B32D707FE306D3B"
			tasks: [
				{
					id: "5B9264D0DA592357"
					type: "item"
					item: "resourcefulbees:t1_beehive"
				}
				{
					id: "0D91FDB9B7B31AB7"
					type: "item"
					item: "resourcefulbees:scraper"
				}
				{
					id: "266C3402640B8637"
					type: "item"
					item: {
						id: "resourcefulbees:smoker"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "50F0C029B6D02318"
				type: "item"
				item: "calemiutils:coin_platinum"
				count: 15
			}]
		}
		{
			title: "Always Bee Spinning"
			icon: "resourcefulbees:centrifuge"
			x: -3.75d
			y: 0.0d
			shape: "square"
			subtitle: "&dA Lot to Keep Up With"
			description: [
				"Okay, I got Bees making honeycombs, just gotta keep clearing out the Honeycombs when it hits Honey level 5. I think better tiered hives or a dispenser can help."
				""
				"But anyways, now I can use the honeycombs. Like eat them! Or toss them into a Manual Centrifuge to turn them into resources."
				""
				"I'll need to put some Glass Bottles in with them, then Sneak + Right Click on the Manual Centrifuge to process."
				""
				"Though, I have enough to do with gathering bees, and honeycombs, so I should make a Honey Generator. This'll turn honey into RF energy, and power a normal Centrifuge to... wait, RF Energy? Technology? Kow?"
				""
				"&dAh, yes. I made a deal with one of the quote unquote gods. They have a soft spot for these fuzzy little fliers."
				""
				"Well...who can blame them I guess."
			]
			dependencies: ["7B32D707FE306D3B"]
			id: "6289D8D8C464B37C"
			tasks: [
				{
					id: "47842CD537F3945E"
					type: "item"
					item: "resourcefulbees:mechanical_centrifuge"
				}
				{
					id: "63ED38345BE85AEA"
					type: "item"
					item: "resourcefulbees:honey_generator"
				}
				{
					id: "42BB587C5E30AF37"
					type: "item"
					item: "resourcefulbees:centrifuge"
				}
			]
			rewards: [{
				id: "5C888A64C5B02D9E"
				type: "item"
				item: "calemiutils:coin_platinum"
				count: 20
			}]
		}
		{
			title: "Better Beehives"
			icon: "resourcefulbees:t3_beehive"
			x: -5.5d
			y: 0.0d
			shape: "square"
			subtitle: "&dMore Bees, More"
			description: [
				"I should think about making better beehives as I collect more bees. Not only do they hold more bees, they also hold more honey as well, so they should fill up slower."
				""
				"You know, theoretically, I'm also gathering even more bees."
			]
			dependencies: ["6289D8D8C464B37C"]
			id: "1FF4F022242E03F4"
			tasks: [
				{
					id: "5FB1D0AA72168A62"
					type: "item"
					item: "resourcefulbees:t2_beehive"
				}
				{
					id: "3478C05000AABBF4"
					type: "item"
					item: "resourcefulbees:t3_beehive"
				}
				{
					id: "5C6187A76C826CA9"
					type: "item"
					item: "resourcefulbees:t4_beehive"
				}
			]
			rewards: [{
				id: "2ACE2D7FCF0ECDCA"
				type: "item"
				item: "calemiutils:coin_platinum"
				count: 20
			}]
		}
		{
			title: "A Bigger Centrifuge"
			icon: "resourcefulbees:centrifuge_controller"
			x: -5.0d
			y: 1.0d
			shape: "square"
			subtitle: "&dKeeping Up with Production"
			description: [
				"The single Centrifuge isn't goign to keep up with all the bees I have. So many honeycombs!"
				""
				"A bigger Centrifuge is in order. I need a bunch of Centrifuge Casings, and I should make a 3x3 base with them, then build it upwards until it is 4 blocks high."
				""
				"I then replace one of the center blocks 1 up from the base with the Controller. "
				""
				"Then I can pipe both items and energy in and out of any block of the machine except the Controller!"
			]
			dependencies: ["6289D8D8C464B37C"]
			id: "2CB1BB8B731089B3"
			tasks: [
				{
					id: "1B6659AB629905B3"
					type: "item"
					item: "resourcefulbees:centrifuge_controller"
				}
				{
					id: "208D09011D0E7164"
					type: "item"
					item: "resourcefulbees:centrifuge_casing"
				}
			]
			rewards: [{
				id: "5BCB69CD2A482136"
				type: "item"
				item: "calemiutils:coin_platinum"
				count: 15
			}]
		}
		{
			title: "Even Bigger!"
			icon: "resourcefulbees:elite_centrifuge_controller"
			x: -5.0d
			y: 2.25d
			shape: "square"
			subtitle: "&dSo Much Bigger"
			description: [
				"Apparently there is an even better Centrifuge. It's fairly expensive though."
				""
				"Well worth it."
			]
			dependencies: ["2CB1BB8B731089B3"]
			id: "117F4F0AEA0240BE"
			tasks: [
				{
					id: "6A0596644D552597"
					type: "item"
					item: "resourcefulbees:elite_centrifuge_controller"
				}
				{
					id: "6486B4EB6EE23375"
					type: "item"
					item: "resourcefulbees:elite_centrifuge_casing"
				}
			]
			rewards: [{
				id: "2E683149654DF7FD"
				type: "item"
				item: "calemiutils:coin_platinum"
				count: 25
			}]
		}
		{
			title: "A Bigger, Better Beehive"
			icon: "resourcefulbees:t1_apiary"
			x: -5.0d
			y: -1.0d
			shape: "square"
			subtitle: "&dBee Hotel? Bee Condo? "
			description: [
				"If I want to get properly serious with Resourceful Bee handling, I need to work towards making an Apiary. Yeah, it takes a Nether Star, but...."
				""
				"Well, without an Apiary, I can't breed more bees. "
				""
				"I should check that Bees book for how to build the Apiary. At least theres a lot of nice looking blocks that work for it."
				""
				"I'll need to make sure its hollow, and the Apiary block itself is facing inside. I also need to place an Apiary Storage properly. And optionally an Apiary Breeder I guess."
			]
			dependencies: ["6289D8D8C464B37C"]
			id: "19D58ECC23771BCF"
			tasks: [
				{
					id: "212E490BF188C51D"
					type: "item"
					item: "resourcefulbees:t1_apiary"
				}
				{
					id: "2E82749572D07150"
					type: "item"
					item: "resourcefulbees:apiary_storage"
				}
				{
					id: "5EC0E497AC0C3C74"
					type: "item"
					item: "resourcefulbees:apiary_breeder"
				}
			]
			rewards: [{
				id: "18C29EE2292BD9B1"
				type: "item"
				item: "calemiutils:coin_platinum"
				count: 25
			}]
		}
		{
			title: "Apiary Improvements"
			icon: "resourcefulbees:iron_storage_upgrade"
			x: -5.0d
			y: -2.25d
			shape: "square"
			subtitle: "&dMore space for more honeycombs!"
			description: [
				"With the Apiary up, I can improve it with a few things. One would be to improve the Apiary Storage space with an upgrade. "
				""
				"Another would be to upgrade the Apiary Breeder to help it work faster."
			]
			dependencies: ["19D58ECC23771BCF"]
			id: "3F3102ECAACE0569"
			tasks: [
				{
					id: "370DC717EB30BC2D"
					type: "item"
					item: "resourcefulbees:apiary_breed_time_upgrade"
				}
				{
					id: "7FD09AA9A12F1FE5"
					type: "item"
					item: "resourcefulbees:iron_storage_upgrade"
				}
			]
			rewards: [{
				id: "1151C114973D31BF"
				type: "item"
				item: "calemiutils:coin_platinum"
				count: 30
			}]
		}
		{
			title: "&dLesson Complete: Resourceful Bees, Resource Pandas"
			icon: "contenttweaker:forbiddencoin"
			x: 5.25d
			y: -0.0892857142857153d
			shape: "pentagon"
			hide_dependency_lines: true
			dependencies: [
				"4FA9342C68CD6F7E"
				"51444ED6D16DAB54"
				"3F3102ECAACE0569"
				"1FF4F022242E03F4"
				"117F4F0AEA0240BE"
			]
			size: 1.25d
			id: "00FE65712A224B11"
			tasks: [{
				id: "6AC94FBA40C8E3A2"
				type: "checkmark"
			}]
			rewards: [{
				id: "22DF367E2CC3C499"
				type: "item"
				item: "contenttweaker:forbiddencoin"
			}]
		}
		{
			title: "Bee Keepers Tools"
			icon: "resourcefulbees:honey_dipper"
			x: -1.75d
			y: -1.25d
			shape: "square"
			subtitle: "&dWhat's in the box? BEEEEEES!"
			description: [
				"Okay I have some tools that should help bee keeping. "
				""
				"The Honey Dipper lets me 'command' a bee. And by command I mean tell it where its home and stuff is. I Right Click it on the bee, then on the hive or flower I want it to use. This will clear the selection on the Honey Dipper, or I can Sneak + Right Click."
				""
				"The Bee Box is kind of like the Bee Jar. Except it holds TEN bees instead of just one very squished looking bee."
				""
				"I can release them all by Sneak + Right Clicking."
			]
			dependencies: ["7B32D707FE306D3B"]
			id: "75B8D042D084AAFA"
			tasks: [
				{
					id: "02B348505AF99CD4"
					type: "item"
					item: "resourcefulbees:honey_dipper"
				}
				{
					id: "7F0E103B0E2F7173"
					type: "item"
					item: "resourcefulbees:bee_box"
				}
			]
			rewards: [{
				id: "76DABFD2B22EFA69"
				type: "item"
				item: "calemiutils:coin_platinum"
				count: 15
			}]
		}
		{
			title: "Honey Honey"
			icon: "resourcefulbees:bottomless_honey_pot"
			x: -3.75d
			y: 1.5d
			shape: "square"
			subtitle: "&dDon't get in a sticky situation"
			description: [
				"Now that I'm centrifuging lots of resources, I'm also getting lots of honey."
				""
				"If I'm generating too much Honey, I can get rid of it with the Bottomless Honey Pot. Putting the Honey into it basically makes it vanish. Probably to some hungry bear's pad."
				""
				"Or, I can store it by piping the honey into a Honey Congealer. When I pipe in enough liquid honey, it will turn it into Blocks of Honey. Yum."
			]
			dependencies: ["6289D8D8C464B37C"]
			id: "76F534EF2B279116"
			tasks: [
				{
					id: "705EE489068E2F5D"
					type: "item"
					item: "resourcefulbees:bottomless_honey_pot"
				}
				{
					id: "7A746F2BA2FD9F23"
					type: "item"
					item: "resourcefulbees:honey_congealer"
				}
			]
			rewards: [{
				id: "39DB6334C6A2ED0B"
				type: "item"
				item: "calemiutils:coin_platinum"
				count: 20
			}]
		}
		{
			title: "The Bee Encyclopedia"
			icon: "resourcefulbees:beepedia"
			x: -1.75d
			y: 1.25d
			shape: "square"
			subtitle: "&dGotta Buzz Em All"
			description: [
				"So the uh... questionably named Bee book is helpful in learning about the tools for taking care of bees. But the Beepedia is the best tool for cataloguing and learning about the bees themselves!"
				""
				"It tells me all I need to know about what a bee's flower is, what it mutates things into, and more. Super useful!"
			]
			dependencies: ["7B32D707FE306D3B"]
			id: "08ACB34ED109DC24"
			tasks: [{
				id: "546A04E5D862AEE2"
				type: "item"
				item: "resourcefulbees:beepedia"
			}]
			rewards: [{
				id: "748761D755A76561"
				type: "item"
				item: "calemiutils:coin_platinum"
				count: 15
			}]
		}
		{
			title: "Beecon of Hope"
			icon: "resourcefulbees:ender_beecon"
			x: -3.75d
			y: -1.5d
			shape: "square"
			subtitle: "&dCircle of Bee"
			description: [
				"The Ender Beecon is really helpful since I have a large swarm of bees I need to take care of."
				""
				"By providing it with Honey, it protects a large area around it. My bees won't despawn like normal, making it less likely they'll up and vanish. I can also have the Beecon apply effects to the bees, like calming them down, at the cost of more honey over time."
				""
				"To keep the Beecon full of honey, I can stack Honey Tanks on top of it and fill those. I just need to Right Click Buckets or Bottles of Honey onto them."
				""
				"&dTraveler, this Beecon requires Purpur blocks, which need materials from deeper in the End. If you have not ventured there, be sure to talk to my Brother for some help."
			]
			dependencies: ["6289D8D8C464B37C"]
			id: "0B11D677A2DCC6EE"
			tasks: [
				{
					id: "04CECD741D8AD02D"
					type: "item"
					item: "resourcefulbees:ender_beecon"
				}
				{
					id: "7A2845C9F794D75B"
					type: "item"
					item: "resourcefulbees:wooden_honey_tank"
				}
			]
			rewards: [{
				id: "38AB1D0F49BB3457"
				type: "item"
				item: "calemiutils:coin_platinum"
				count: 20
			}]
		}
	]
}
